#!/bin/csh -f
set nonomatch

# get the BPM readings after 2nd correction @ each energy(CAUTION!! not the real BPM readings, too bad, they are just
# readings WITHOUT BPM offsets
sddsprocess -pipe=out flash_dfs21.cen -match=col,ElementType=MONI  \
	| sddsconvert -pipe -ascii -retain=col,s,Cx,ElementName -fromPage=1 -toPage=1 \
	| sdds2plaindata -pipe=in  -outputMode=ascii -col=s -col=ElementName -col=Cx -noRowCount -separator='  '  flash_dfs21.orbit
sddsprocess -pipe=out flash_dfs22.cen -match=col,ElementType=MONI \
	| sddsconvert -pipe -ascii -retain=col,s,Cx,ElementName -fromPage=1 -toPage=1 \
	| sdds2plaindata -pipe=in  -outputMode=ascii -col=s -col=ElementName -col=Cx -noRowCount -separator='  '  flash_dfs22.orbit
sddsprocess -pipe=out flash_dfs23.cen -match=col,ElementType=MONI \
	| sddsconvert -pipe -ascii -retain=col,s,Cx,ElementName  -fromPage=1 -toPage=1 \
	| sdds2plaindata -pipe=in  -outputMode=ascii -col=s -col=ElementName -col=Cx -noRowCount -separator='  '  flash_dfs23.orbit