SDDS1
&description text="centroid output--input: flash_dfs1.ele  lattice: FLASH_2012_1200MeV.lte", contents="centroid output", &end
&parameter name=Step, description="Simulation step", type=long, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=ascii, &end
! page number 1
1
                  29
2.325000000000000e-001 BPM1SMATCH 1 MONI 
5.166899999999999e+000 BPM6SMATCH 1 MONI 
1.242590000000000e+001 BPM13SMATCH 1 MONI 
1.382808000000000e+001 BPM14SMATCH 1 MONI 
1.878350000000000e+001 BPM2UND1 1 MONI 
1.878350000000000e+001 BPM4UND1 1 MONI 
1.911750000000000e+001 BPM5UND1 1 MONI 
2.388150000000000e+001 BPM2UND2 1 MONI 
2.388150000000000e+001 BPM4UND2 1 MONI 
2.421549999999999e+001 BPM5UND2 1 MONI 
2.897949999999999e+001 BPM2UND3 1 MONI 
2.897949999999999e+001 BPM4UND3 1 MONI 
2.931349999999999e+001 BPM5UND3 1 MONI 
3.407749999999999e+001 BPM2UND4 1 MONI 
3.407749999999999e+001 BPM4UND4 1 MONI 
3.441149999999999e+001 BPM5UND4 1 MONI 
3.917549999999999e+001 BPM2UND5 1 MONI 
3.917549999999999e+001 BPM4UND5 1 MONI 
3.950949999999999e+001 BPM5UND5 1 MONI 
4.427349999999998e+001 BPM2UND6 1 MONI 
4.427349999999998e+001 BPM4UND6 1 MONI 
4.460749999999999e+001 BPM5UND6 1 MONI 
4.511149999999999e+001 BPM1.1EXP 1 MONI 
4.528650000000000e+001 BPM1.2EXP 1 MONI 
4.546450000000000e+001 BPM1.3EXP 1 MONI 
4.579450000000000e+001 BPM2.1EXP 1 MONI 
4.608750000000000e+001 BPM2.2EXP 1 MONI 
4.839775000000000e+001 BPM3EXP 1 MONI 
5.387790000000000e+001 BPM9EXP 1 MONI 
