SDDS1
!# little-endian
&description text="Twiss parameters--input: flash_dfs41.ele  lattice: FLASH_2012_1200MeV.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       З3(?VQ                        B{N?H4yTm                                З3(?З3(?B{N?B{N?   tunes uncorrectedaX@xޏgdow~                                ]9g.o@7)Y@iGf.AV@)@c`A;~Ή>A4C?L/+?                                                                                                                              A0*?        f:E@5        Mdѯ'@ @                              $@V@)@Q                              $@aX@   _BEG_      MARK        Mdѯ'@ @                              $@V@)@Q                              $@aX@   MALIN      MALIGN{Gz?̝V'@q @$GK?                      $@h@<o/XQe?                      $@aX@   D001      DRIF{Gz?̝V'@q @$GK?                      $@h@<o/XQe?                      $@aX@   BPM13SMATCH      MONI_)Ǻ?H+F&@mr @S?                      $@l@UBgN ¹쪫?                      $@aX@   D0100A      DRIF#lxz,?z@%@U
i?׼`Y?                      $@:7U@YN0@Lq~zh?                      $@aX@   D0203      DRIF@ܵ|??%P$@Vf?m̜?                      $@pxB@7cYp?                      $@aX@   OTR13SMATCHI      DRIF@ܵ|??%P$@Vf?m̜?                      $@pxB@7cYp?                      $@aX@   OTR13SMATCH      MARK] Ac?ToK#@8r2?|?                      $@()@  /?                      $@aX@   OTR13SMATCHI      DRIF?&#@?rΒ?                      $@枃@g+*?                      $@aX@   D0020      DRIFV/?rɵ!@\U8.?Dl?                      $@kh&xa@}ϡ7~?                      $@aX@   D0256      DRIF"uq?Aɲ!@qaU?g?                      $@@9M{(%?                      $@aX@   D0010      DRIFw#?! @{)
?P`u$?                      $@d @'zk)H ?                      $@aX@   D0146      DRIFsF?P1cf @`r?40G:?                      $@Eae!@?)AAW?                      $@aX@   D0072      DRIFJ{/L?֨@̬?y?                      $@JCK"@M"e	L,R?                      $@aX@   D0071      DRIF??!@>0鯀C?kl&?                      $@|#@uT:m
tTUy?                      $@aX@   D0100      DRIFHP?f#n@ӋV?K}+cF?                      $@ۗZN$@92yo?                      $@aX@   D0053      DRIFsK!q?ul@+CI5?sz?                      $@JῩL%@(o%D?                      $@aX@   D0100G      DRIFcAJ?ai@ugz<@};?.¾e|s      $@VR(@ޅ\6 58?                      $@aX@	   Q14SMATCH      QUADcAJ?ai@ugz<@};?.¾e|s      $@VR(@ޅ\6 58?                      $@aX@   BPM14SMATCH      MONIꕲq?H΅r@]@r?bĶRҾe|s      $@'G*@Mou!D?                      $@aX@   D0076G      DRIF=yX?,cX@k*@ ?ƥUi۾e|s      $@'^I-@!AY"[Utt?                      $@aX@   WIRE14SMATCHI      DRIF=yX?,cX@k*@ ?ƥUi۾e|s      $@'^I-@!AY"[Utt?                      $@aX@   WIRE14SMATCH      MARK??[s @M]@,zXr?]e|s      $@H_a/@=Êo#u~-?                      $@aX@   WIRE14SMATCHI      DRIF:f?F$iC@`kf
@ƫ`M?Q{e|s      $@) 1@1&#@?                      $@aX@   D0076G      DRIFg??]9g.o@k.)93J?A侎q	@
?      $@_0@	K֨$@Lp?                      $@aX@	   Q15SMATCH      QUADG%u?oa@)T~Ĉ?Z o%⾎q	@
?      $@.3f0@*%* $@bp?                      $@aX@   D0026G      DRIFG%u?oa@)T~Ĉ?Z o%⾎q	@
?      $@.3f0@*%* $@bp?                      $@aX@	   ENDSMATCH      MARKG%u?oa@)T~Ĉ?Z o%⾎q	@
?      $@.3f0@*%* $@bp?                      $@aX@   STARTUND      MARK	h"lx@jpQF@hR6F9?1s,?q	@
?      $@r8L@^~G1y	@                      $@aX@
   UND_MAGNET      WIGGLER	h"lx@jpQF@hR6F9?1s,?q	@
?      $@r8L@^~G1y	@                      $@aX@   BPM2UND1      MONI	h"lx@jpQF@hR6F9?1s,?q	@
?      $@r8L@^~G1y	@                      $@aX@   BPM4UND1      MONI)
<@!-"F@!n UR<?	,?q	@
?      $@5	L@0]1M&	@                      $@aX@   D0025G      DRIF%zr@ngTӑE@u/@ve&S?|@*?Ẃ1      $@P@P}[HvIrO	@                      $@aX@   Q5UND1      QUADܵ|P@culD@L rB.@ha?"2(?Ẃ1      $@CGR@|JOt+	@                      $@aX@   D0076G      DRIF_v@1MC@5B-@m?hl#b&?Ẃ1      $@1S@k#K:lT
@                      $@aX@
   WIRE5UND1I      DRIF_v@1MC@5B-@m?hl#b&?Ẃ1      $@1S@k#K:lT
@                      $@aX@	   WIRE5UND1      MARK~:p@~q1շB@cL,@c<z?0F34$?Ẃ1      $@C4PjU@D03MW(
@                      $@aX@
   WIRE5UND1I      DRIF~:p@~q1շB@cL,@c<z?0F34$?Ẃ1      $@C4PjU@D03MW(
@                      $@aX@   BPM5UND1      MONI3y@DwA@mf:!,@kT݉?!?Ẃ1      $@{}IмW@,.fNhL
@                      $@aX@   D0076G      DRIF/Q5@
+V@@97*@u26?ҝޝ?Ẃ1      $@o[@ʞPlĲ_%
@                      $@aX@   Q6UND1      QUADQI@?2E?@Cr*@:YB?{gs?Ẃ1      $@
htR\@P<r
@                      $@aX@   D0025G      DRIF	c&@8Z:@aZat(@^%RẂ1      $@>N{D@'~G%-ZB/
@                      $@aX@
   UND_MAGNET      WIGGLER	c&@8Z:@aZat(@^%RẂ1      $@>N{D@'~G%-ZB/
@                      $@aX@   BPM2UND2      MONI	c&@8Z:@aZat(@^%RẂ1      $@>N{D@'~G%-ZB/
@                      $@aX@   BPM4UND2      MONI-	PS&@c0I;@S"q(ی2@AaRẂ1      $@EcR@7Z7
@                      $@aX@   D0025G      DRIF+p7'@=b#:@@B<-=x	7@w
SsrP      $@-y@5m2{@_[t
@                      $@aX@   Q5UND2      QUAD|PkZ'@@B@~}>@13UsrP      $@He@3ؓ&{@C^
@                      $@aX@   D0076G      DRIFZB>y'@4D@NG@^U@>P&"VsrP      $@8>E[@^mz@ 
@                      $@aX@
   WIRE5UND2I      DRIFZB>y'@4D@NG@^U@>P&"VsrP      $@8>E[@^mz@ 
@                      $@aX@	   WIRE5UND2      MARKb+e'@PBF@c0}޲AM@#l`M)WsrP      $@\S%@y@V
@                      $@aX@
   WIRE5UND2I      DRIFb+e'@PBF@c0}޲AM@#l`M)WsrP      $@\S%@y@V
@                      $@aX@   BPM5UND2      MONI'@[zH@.A.SA@@PIXsrP      $@}]xp@ǹ`Mx@t4 
@                      $@aX@   D0076G      DRIF4)'@x"
hM@äC\u@EbhZsrP      $@{]@'$lw@d^`V 
@                      $@aX@   Q6UND2      QUAD۬\m(@"N@2QC)Q?@waЭZsrP      $@l}a@=:w@KBb 
@                      $@aX@   D0025G      DRIFH0@1_1@
F c'Z@Yũ0ysrP      $@Qbb@A~?~	@                      $@aX@
   UND_MAGNET      WIGGLERH0@1_1@
F c'Z@Yũ0ysrP      $@Qbb@A~?~	@                      $@aX@   BPM2UND3      MONIH0@1_1@
F c'Z@Yũ0ysrP      $@Qbb@A~?~	@                      $@aX@   BPM4UND3      MONI0|0@`jF[@'bpcdT c@})>ysrP      $@á@(ǋ=~*@                      $@aX@   D0025G      DRIFb	0@wcԩ@,bt@E@#}z2yUi?      $@M@fdL@                      $@aX@   Q5UND3      QUADJ{/L0@JI@$TW)t@_L@vkZxUi?      $@}@@t+*_.#@                      $@aX@   D0076G      DRIF/L
0@̡"@?cƸs@Tx<@mwUi?      $@Y4@5[U+@                      $@aX@
   WIRE5UND3I      DRIF/L
0@̡"@?cƸs@Tx<@mwUi?      $@Y4@5[U+@                      $@aX@	   WIRE5UND3      MARK0@ja܉@Z&DGs@<S@TvUi?      $@+3P@B񄟧3@                      $@aX@
   WIRE5UND3I      DRIF0@ja܉@Z&DGs@<S@TvUi?      $@+3P@B񄟧3@                      $@aX@   BPM5UND3      MONId0@??@Rr@&6#D@*G^duUi?      $@	*H]]@RqJ;@                      $@aX@   D0076G      DRIFcX1@?@@rq@<@dOM[_tUi?      $@Ú@o58ŚMH@                      $@aX@   Q6UND3      QUADxX51@ޠ+@pq@(vh@H"*tUi?      $@;m@#
6"J@                      $@aX@   D0025G      DRIF^5@C!!@0m=p@?s?Ui?      $@@?8=+E@                      $@aX@
   UND_MAGNET      WIGGLER^5@C!!@0m=p@?s?Ui?      $@@?8=+E@                      $@aX@   BPM2UND4      MONI^5@C!!@0m=p@?s?Ui?      $@@?8=+E@                      $@aX@   BPM4UND4      MONI5@){^@Z&na/2y@B퍂?Ui?      $@:|H@֚LFk@                      $@aX@   D0025G      DRIFdF 5@@Grg@Xߌ?RC8c?      $@U@?a
@;@                      $@aX@   Q5UND4      QUADU}b5@oa)U@k6{Ȓ@ʦ8?RC8c?      $@ʪs@)d@4@                      $@aX@   D0076G	      DRIF1w-!5@ṫw@w ewT@fJ?RC8c?      $@xl@&`c@ق@                      $@aX@
   WIRE5UND4I      DRIF1w-!5@ṫw@w ewT@fJ?RC8c?      $@xl@&`c@ق@                      $@aX@	   WIRE5UND4      MARK?5@@	to@@X&\?RC8c?      $@(n^@PN5@w{Ý@                      $@aX@
   WIRE5UND4I      DRIF?5@@	to@@X&\?RC8c?      $@(n^@PN5@w{Ý@                      $@aX@   BPM5UND4      MONIo&"6@@?jMU@@?RC8c?      $@0Bou@@_@T}>ĝ@                      $@aX@   D0076G
      DRIFnZ06@"	mX@[Z^31@	E?RC8c?      $@bIm@}!kV@ŝ@                      $@aX@   Q6UND4      QUADZӼ46@@.@ԇ|{	5@C[?RC8c?      $@u!@\C-@j	Ɲ@                      $@aX@   D0025G      DRIF
F%u:@OmC@M+êI/W?8@p?RC8c?      $@IYg@YͿ>Ň~M#@                      $@aX@
   UND_MAGNET      WIGGLER
F%u:@OmC@M+êI/W?8@p?RC8c?      $@IYg@YͿ>Ň~M#@                      $@aX@   BPM2UND5      MONI
F%u:@OmC@M+êI/W?8@p?RC8c?      $@IYg@YͿ>Ň~M#@                      $@aX@   BPM4UND5      MONI
)?:@9@(t\@R@1R8@T,?RC8c?      $@5@$fM+M#@                      $@aX@   D0025G	      DRIFf6:@tO@HH@(:@`
/?6uU      $@r@/SݵM#@                      $@aX@   Q5UND5      QUAD`=y:@Aţ@Z@O;@ԖNn?6uU      $@twJ@+Pi0N#@                      $@aX@   D0076G      DRIF37;@R	`@n#-ѷ@)<@1~?6uU      $@Ȯ#@qsbaZN#@                      $@aX@
   WIRE5UND5I      DRIF37;@R	`@n#-ѷ@)<@1~?6uU      $@Ȯ#@qsbaZN#@                      $@aX@	   WIRE5UND5      MARKj+;@`/AM@V=`I@LR=@r9?6uU      $@i횝F@m)7.|N#@                      $@aX@
   WIRE5UND5I      DRIFj+;@`/AM@V=`I@LR=@r9?6uU      $@i횝F@m)7.|N#@                      $@aX@   BPM5UND5      MONIz R8);@Mu5a@ u೶@">@L¤M?6uU      $@@|	y!N#@                      $@aX@   D0076G      DRIFy\*I;@HBD@r癵@ʫo@@n?6uU      $@K7@K,@<N#@                      $@aX@   Q6UND5      QUAD\CM;@Ab_Ĕ@.p8~u@@@Z}?6uU      $@/Њ@+aUN#@                      $@aX@   D0025G
      DRIFq?@DE@:[Q#@/ M$6uU      $@ڱc'A@/&g2Q#@                      $@aX@
   UND_MAGNET      WIGGLERq?@DE@:[Q#@/ M$6uU      $@ڱc'A@/&g2Q#@                      $@aX@   BPM2UND6      MONIq?@DE@:[Q#@/ M$6uU      $@ڱc'A@/&g2Q#@                      $@aX@   BPM4UND6      MONITƿ?@ѐto@~luơ#@ H9=S6uU      $@)]v'A717%3Q#@                      $@aX@   D0025G      DRIFb& @@**W@0ALh5#@-䮿VYG	      $@쒋'A
.8Q#@                      $@aX@   Q5UND6      QUAD@@@])@+h ȝ{#@RίVYG	      $@@'AD-;Q#@                      $@aX@   D0076G      DRIFӚ@@_'*|@jʷ8H%#@蔕QVYG	      $@zv{'A4.+$>Q#@                      $@aX@
   WIRE5UND6I      DRIFӚ@@_'*|@jʷ8H%#@蔕QVYG	      $@zv{'A4.+$>Q#@                      $@aX@	   WIRE5UND6      MARKJY@@v@]m}3#@$sVYG	      $@>^(Ai@Q#@                      $@aX@
   WIRE5UND6I      DRIFJY@@v@]m}3#@$sVYG	      $@>^(Ai@Q#@                      $@aX@   BPM5UND6      MONID>'!@@r엦@aG\i#@WE1VYG	      $@g"(AGCQ#@                      $@aX@   D0076G      DRIFD/Xn1@@1@博I2#@=pG'P      $@O(A IQ#@                      $@aX@   Q6UND6      QUADNe3@@c]@0Sxjfp#@@ k ''P      $@,XU(A9A&IQ#@                      $@aX@   D0025G      DRIFNe3@@c]@0Sxjfp#@@ k ''P      $@,XU(A9A&IQ#@                      $@aX@   ENDUND      MARKNe3@@c]@0Sxjfp#@@ k ''P      $@,XU(A9A&IQ#@                      $@aX@   STARTEXP      MARK>W[<@@6@s"IFPs;#@)ׄ9'P      $@6!5r(A1n׸LQ#@                      $@aX@   D0072      DRIFJYF@@a@0??M#@aZi 'P      $@<(A(-OQ#@                      $@aX@   D0075      DRIF!uP@@+@Xg0.ZX#@`Ab'P      $@C(A`H40$SQ#@                      $@aX@   D0079      DRIFec]V@@*15@1O._u#@hD,'P      $@#(A&
M6UQ#@                      $@aX@   D0050      DRIF~k	Y@@@}̾X.N#@C'P      $@)E|(AR5~)UQ#@                      $@aX@   D0017      DRIF~k	Y@@@}̾X.N#@C'P      $@)E|(AR5~)UQ#@                      $@aX@	   BPM1.1EXP      MONIB]@@W&K@
nj-+:@ #@?(uO'P      $@Z2(A
&?-FWQ#@                      $@aX@   D0033      DRIFz6>g@@r(|@Ra@ͧz#@@}b=Դ'P      $@o(A^"#W{ZQ#@                      $@aX@   D0078      DRIFvm@@=@D@+Ā @#@.F[)'P      $@FխC/)A.\Q#@                      $@aX@   D0050      DRIFoo@@|@j,Jwa#@,uq4@'P      $@:)Ah 0x]Q#@                      $@aX@   D0014      DRIFoo@@|@j,Jwa#@,uq4@'P      $@:)Ah 0x]Q#@                      $@aX@	   BPM1.2EXP      MONIFxt@@tHh$@Ϸa#@)}'P      $@	EG2X)A1Ϯ}:8(^Q#@                      $@aX@   D0036      DRIF!o_~@@T@wIk|y#@dA'P      $@#nm>)AHuaQ#@                      $@aX@   D0078      DRIF8m@@Ț)@)(#@xGV'P      $@ُoS)A3@?'RucQ#@                      $@aX@   D0050      DRIFJY8@@sXe@o. #@sn'P      $@UkX)A$TUdQ#@                      $@aX@   D0014      DRIFJY8@@sXe@o. #@sn'P      $@UkX)A$TUdQ#@                      $@aX@	   BPM1.3EXP      MONI<,Ԋ@@7 @h.#@)+u'P      $@m^g)AXxpG\(eQ#@                      $@aX@   D0036      DRIFD@@ɥ 1_@+|]#@011'P      $@G
-:w)A)Gl[hQ#@                      $@aX@   D0079      DRIF{6>W@@~/Dk@@<'( :#@}q'P      $@Kћ)A<VhvljQ#@                      $@aX@   D0050      DRIF "u@@2jB@	n7M#@EEA'P      $@%}6)AӗևqQ#@                      $@aX@   D0165      DRIF "u@@2jB@	n7M#@EEA'P      $@%}6)AӗևqQ#@                      $@aX@	   BPM2.1EXP      MONIO@@ػ@D#E^Rw#@⸿'P      $@c_)A:ۡsQ#@                      $@aX@   D0040      DRIFLY8@@]:@,HGl#@SQu'P      $@RG#*AZn@xQ#@                      $@aX@   D0127      DRIF<@@gC@`L##@?'P      $@@~^8*AE^zQ#@                      $@aX@   D0050      DRIF/!@@C|@g9S͊Ih#@x!'P      $@ʡW*A}+t}Q#@                      $@aX@   D0076      DRIF/!@@C|@g9S͊Ih#@x!'P      $@ʡW*A}+t}Q#@                      $@aX@	   BPM2.2EXP      MONI@@"b@*:6#@'Dd'P      $@dH*AQ#@                      $@aX@   D0126      DRIFJY@@;@փ;f"ӏ#@&'P      $@\q§ȓ*AfưQ#@                      $@aX@   D0019      DRIF&S@@of@#e@r3#@!L.'P      $@	Y*ARkyQ#@                      $@aX@   H1EXP      HKICKA@(@Bd@#@|1ؼ'P      $@szC0*A0GߟBKQ#@                      $@aX@   D0100      DRIFX[A@@acI@aa(d5ԫ#@|Ɓ'P      $@ro+AzkL-Q#@                      $@aX@   V1EXP      VKICK%(~A@,ayp@:wc^BX#@ACD[+'P      $@lX:+A'AS\ܑQ#@                      $@aX@   D0100      DRIFFJ)A@Ş9@m6#Q#@߾'P      $@R2Nig+AZaW?ՕQ#@                      $@aX@   D0106      DRIF'S:A@y.V@;#@ԠĿ'P      $@nNk+A3T]rLۚQ#@                      $@aX@   D0135      DRIFecA@ܹ(@J3<#@7"¿'P      $@Υe,A78Q#@                      $@aX@   D080325      DRIFJ.!A@d-@\QwX9#@"V4ÿ'P      $@$PO-Aל=6	Q#@                      $@aX@   D0200      DRIFkqA@`=a@8;R5砸#@Uÿ'P      $@ޕ}-AaAS-Q#@                      $@aX@   D0106      DRIFBA@̦E3@Ŕh"#@`5}ÿ'P      $@D6H-Aߏ![T
Q#@                      $@aX@   D0040      DRIFzA@z?z@*gY#@絓HĿ'P      $@~-AlboD~Q#@                      $@aX@   H3EXP      HKICK#uA@/V@%K-WU1O*#@^!Ŀ'P      $@Z.#.A}١8Ԓ{}Q#@                      $@aX@   D0175      DRIFBA@ڗ@׼RL#@uĿ'P      $@w4.AI.0XQ#@                      $@aX@   V3EXP      VKICKBA@ڗ@׼RL#@uĿ'P      $@w4.AI.0XQ#@                      $@aX@   BPM3EXP      MONIV0*B@3/@Pcr#@6H؂ſ'P      $@X;).AHdQ#@                      $@aX@   D0175      DRIFJY8&B@-i@U C=#@6c	ſ'P      $@L_G.A6<ΈQ#@                      $@aX@   D014175      DRIF\LB@ vD,@GJV)#@FL1iƿ'P      $@դdG/ARx#spQ#@                      $@aX@   D0300      DRIF\LB@ vD,@GJV)#@FL1iƿ'P      $@դdG/ARx#spQ#@                      $@aX@   U6P1EXP      DRIF)~kYB@wJ̬@^pʝB #@`03Nǿ'P      $@$]>{t/Agp@8V0Q#@                      $@aX@   U6P2EXP      DRIFJY8fB@@!J:#@eǿ'P      $@#?/A_3gL@Q#@                      $@aX@   U6P3EXP      DRIF\LD@ m|A?<<3T#@f9pҿ'P      $@aeZ3AS&&N'[R#@                      $@aX@   FIR_UND      DRIF)~kYD@^]LAw̞W#@>bFҿ'P      $@s3ANYgb]R#@                      $@aX@   U6P12EXP      DRIFJY8fD@L;A\F<N#@S8Sqҿ'P      $@5#ɷ3Avj`R#@                      $@aX@   U6P21EXP      DRIFJY8fD@L;A\F<N#@S8Sqҿ'P      $@5#ɷ3Avj`R#@                      $@aX@   U6P22EXP      DRIF\잌D@1¼_A_
=́#@u)ҿ'P      $@3AjF6hR#@                      $@aX@   D0300      DRIF3D@9OAވ	4%#@I{:ӿ'P      $@T>3A9*yqjR#@                      $@aX@   D0100A      DRIFB`"D@~A+#uU#@_(eӿ+tN      $@qo |4AĕzpyqR#@                      $@aX@   Q9EXP      QUADB`"D@~A+#uU#@_(eӿ+tN      $@qo |4AĕzpyqR#@                      $@aX@   BPM9EXP      MONIJY8D@AL}%< 0 #@=`drӿ+tN      $@G%4AWvBMsR#@                      $@aX@   D0100A      DRIFDD@karAVֲS\(? #@PZӿ+tN      $@^G5AvBpvR#@                      $@aX@	   OTR12EXPI      DRIFDD@karAVֲS\(? #@PZӿ+tN      $@^G5AvBpvR#@                      $@aX@   OTR12EXP      MARKDD@karAVֲS\(? #@PZӿ+tN      $@^G5AvBpvR#@                      $@aX@	   WIRE12EXP      MARK3U0*D@E7AQA`| #@Wӿ+tN      $@w"5s5A(14yR#@                      $@aX@	   OTR12EXPI      DRIFH.D@#vLi7AAJ}" #@Qa]Mӿ+tN      $@Uk{5AaW{R#@                      $@aX@   D0090      DRIFjMD@%5SA1 dY=( #@I~?^ӿ+tN      $@tu5AKyD٬|R#@                      $@aX@   D0100BM      DRIF !E@ۉAg&D #@]avӿ+tN      $@KS6ADCR#@                      $@aX@   Q10EXP      QUAD@(E@<ݓA!ߪI #@Uvӿ+tN      $@}%7Abu*O\R#@                      $@aX@   D0100BM      DRIFO5E@5k5A"1nHR #@']ӿ+tN      $@<;x7AntχR#@                      $@aX@   D0100      DRIFR|aBE@mndA;{KMZ #@W[ץԿ+tN      $@Ȭm 7A(	"R#@                      $@aX@   H10EXP      HKICKH.OE@VOgAicti^c #@WԿ+tN      $@@|B$R8ANs}(KR#@                      $@aX@   D0100      DRIFs[E@8AėK`k #@77%Կ+tN      $@IOr8AU9R#@                      $@aX@   V10EXP      VKICK@hE@sA3ơds #@4Կ+tN      $@08A5yFMR#@                      $@aX@   D0100      DRIFpE@wA=޲Px #@=Կ+tN      $@׍x8A[ ԞxR#@                      $@aX@   D0100BM      DRIFRkwE@bǫAzf  #@  pԿ+tN      $@}t:Ȧ 3$R#@                      $@aX@   Q11EXP      QUADR|aE@gAH~  #@2GyԿ+tN      $@eJ:AHǊOTR#@                      $@aX@   D0100BM      DRIF!o_E@7Y,1AąQ] #@giJԿ+tN      $@b~;AHzR#@                      $@aX@   TOR12EXP      DRIF^FxE@[A(A!`. :к #@;w^qԿ+tN      $@Z;Ak7B3šR#@                      $@aX@   D0230      DRIFuE@툈A_P4ؿ #@Կ+tN      $@	l<ALk	<V%R#@                      $@aX@   D0075      DRIFBiF@sA׹}, #@j5ifԿ+tN      $@@#hY=AengbR#@                      $@aX@   D0350      DRIF6RF@iGf.Aܯ@W[2#@4C׿Aِ      $@;~Ή>Ab PR#@L/+?.W-&?      $@aX@   D6DUMP      CSBEND6RF@iGf.Aܯ@W[2#@4C׿Aِ      $@;~Ή>Ab PR#@L/+?.W-&?      $@aX@   T6DUMP      HKICK6RF@iGf.Aܯ@W[2#@4C׿Aِ      $@;~Ή>Ab PR#@L/+?.W-&?      $@aX@   ENDEXP      MARK