SDDS1
!# little-endian
&description text="Twiss parameters--input: flash_dfs3.ele  lattice: FLASH_2012_1200MeV.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       Wd @h{kĿ                        _w?u,v*ݿ                                Wd @Wd @_w?_w?   tunes uncorrected݂@vr3                                jw?J+;k{@k@h5q9u?l:@t@S ?ܐ`a
?                                                                                                                              X0)?        =('X?c        Zd;!@Gz?                              $@ffffff+@zG                              $@݂@   _BEG_      MARK        Zd;!@Gz?                              $@ffffff+@zG                              $@݂@   MALIN      MALIGN        Zd;!@Gz?                              $@ffffff+@zG                              $@݂@   STARTSMATCH      MARKQ~?jb!@? YL?                      $@ҥucq+@scA?                      $@݂@   D00075      DRIF(\?}4kH @wG;?A')?                      $@Bv,@j6Ǵ`?                      $@݂@   BPM1SMATCHI      DRIF(\?}4kH @wG;?A')?                      $@Bv,@j6Ǵ`?                      $@݂@
   BPM1SMATCH      MONIHzG?)QTR @*I$ہ?\v	?                      $@n$.@Aā9!P?                      $@݂@   BPM1SMATCHI      DRIFv?!2 @i仗3?[q?                      $@1}ϖ.@I	"K?                      $@݂@   D0077      DRIF rh?ݸ1 @'f\?@6?                      $@]^/@1i	ZM?                      $@݂@   D0072      DRIFGz?@\@8w?70g?                      $@as_z/@M۴>JZq?                      $@݂@   D0071      DRIF$@I`@85^ƿ'%P?                      $@^r?@!r.(?                      $@݂@   LOLA      DRIFX96@zgYX@E1L˿e?                      $@zH@@XU,]?                      $@݂@   D0300      DRIF_v@F8@dͿ36?                      $@U@@t	" ,?                      $@݂@   D0100A      DRIFAf@_!@ܗ2`[?Bb>bFf>      $@R͂C>@25'@hN} ?T>iiŷ}v?      $@݂@   Q6SMATCH      QUADAf@_!@ܗ2`[?Bb>bFf>      $@R͂C>@25'@hN} ?T>iiŷ}v?      $@݂@
   BPM6SMATCH      MONI$@aez>n"@ڼ`c?d>bFf>      $@ [9<@mS!'@*=-8.?-1>iiŷ}v?      $@݂@   D0100A      DRIF֣p=
@8I"@P)WC?׺T>bFf>      $@dF;@&@VsD?Pm">iiŷ}v?      $@݂@   D0019      DRIFp=
ף@^ix/@ߔ2?,r?bv2$>bFf>      $@&c-@P! @?R?iiŷ}v?      $@݂@   KICK6SMATCH      DRIF$@g0@+o~+/ۛ?	?>bFf>      $@g +@]ϝ?@=?N?Z6
?iiŷ}v?      $@݂@   D0081      DRIFCli@G1@GT\m?9OI>bFf>      $@f/N(@WX@o=;?(?iiŷ}v?      $@݂@   H7SMATCH      HKICKMb@Noخ3@!)wVd?OŶ>bFf>      $@,MWx%@(Aq@!?η{-?iiŷ}v?      $@݂@   D0100      DRIFX96@pB4@c{pF71!?;$>bFf>      $@S4g"@+yɉ5@LX?&?iiŷ}v?      $@݂@   V7SMATCH      VKICKS[@.v34@Ik_h0?#p">bFf>      $@z]Ax!@b1r@m"?,rk#?iiŷ}v?      $@݂@   D0036      DRIFS㥛@p:5@G"牍??ˌ9Dw>bFf>      $@k&fw @٤@#hR?HĿ?iiŷ}v?      $@݂@
   PHA7SMATCH      DRIF⥛ p@/t3P8@?x[Ţ?i_' ?bFf>      $@@ !f~]@s(({?g`mA?iiŷ}v?      $@݂@   TEO      DRIF(\@h]>@((0P	?iIr?bFf>      $@h	Ӆ@x4	@r^??%?iiŷ}v?      $@݂@   D0393      DRIF\K=[@sӴo?@!MV#R ??bFf>      $@S?Ơmi@1^p?fG*V?iiŷ}v?      $@݂@   D0100A      DRIFlV}v@^9ӊ=@\[,@;D4h?PGbc>Q{E-)      $@8!?u??CC?0*Q!?XA z ?      $@݂@   Q8SMATCH      QUAD(\@&`u;@\v[+@?XɁ?'7ľQ{E-)      $@"DC?,B>>?5ᕣ?̜"?XA z ?      $@݂@   D0100A      DRIF(\5@^5St8@U)@Hf*?RQ{E-)      $@`ߢ?zg?A~i?D-d$?XA z ?      $@݂@   D0100      DRIF(\5@^5St8@U)@Hf*?RQ{E-)      $@`ߢ?zg?A~i?D-d$?XA z ?      $@݂@
   OTR8SMATCH      MARK(\5@^5St8@U)@Hf*?RQ{E-)      $@`ߢ?zg?A~i?D-d$?XA z ?      $@݂@   WIRE8SMATCH      MARKxG@Mե15@fb{
+(@B_?.,t 	Q{E-)      $@?"?+A?]w&?XA z ?      $@݂@   D0130      DRIF(\@G3@H|2'@@?ֻfa0Q{E-)      $@(1?bE\?t(64?V"CH'?XA z ?      $@݂@   D0070      DRIFEz@[0@Yid%@yej'?8]Q{E-)      $@c{?{4ƿ_Ox?j8j)?XA z ?      $@݂@   D0130      DRIFo=
ף @7Xb"@~;@:50?< R%Q{E-)      $@h!?MegOMC@|By50?XA z ?      $@݂@   D9SMATCH      DRIF{?5^ @hա@5@8B@
?W!S*Q{E-)      $@xfo?>_zO >"@i1?XA z ?      $@݂@   D0174      DRIFH+!@F?@Z@OwS?~}fW2Q{E-)      $@Rzd@f?oOny_T@*z4?XA z ?      $@݂@	   D10SMATCH      DRIFg|?"@[7?R˫A@Wc?5a4Q{E-)      $@@NkT@v6?XA z ?      $@݂@   D0185      DRIFrh$@mA(@c x=*¨*@ƎBQ{E-)      $@z"	,@߰bN/$!@53Dq@?XA z ?      $@݂@   D1265      DRIF}8gD$@qI@c>Xb@UVLCQ{E-)      $@
.@\˕-@ߕ@?XA z ?      $@݂@   D0100A      DRIFH.!V%@Bԕ@t'@KH(R%?@+	}FE"*B      $@yyH1@[T|>jO@SA?WIp      $@݂@	   Q10SMATCH      QUADS%@ㄗ+@wVfy*..cM@ؗHE"*B      $@|7^n1@B8XH뿔?Z@ax@?WIp      $@݂@   D0100A      DRIFGz%@,@d+_Q_jP@zcqHE"*B      $@2&xw1@:;Ps(c\@@?WIp      $@݂@   D0021      DRIFx%@\[01@{x-k6_@͌JE"*B      $@Hap1@|gHHK@8j@Pa@?WIp      $@݂@   TOR11SMATCH      DRIFNbX9%@l2Al2@Yזy.{a@Ĵ^sJE"*B      $@nش1@tT@sFyl@@?WIp      $@݂@   D0021      DRIFףp=
%@$J4@0A0gh@P
*LE"*B      $@}'t1@

>쿗IRgPt@<xx@?WIp      $@݂@   D0068      DRIF
ףp=*&@Jp7@|$LF]1g.\q@xME"*B      $@ 2@6 ˏ'@8"E@?WIp      $@݂@   D0100      DRIF
ףp=*&@Jp7@|$LF]1g.\q@xME"*B      $@ 2@6 ˏ'@8"E@?WIp      $@݂@   OTR11SMATCH      MARK
ףp=*&@Jp7@|$LF]1g.\q@xME"*B      $@ 2@6 ˏ'@8"E@?WIp      $@݂@   WIRE11SMATCH      MARKl&@8QJ<@4$3j*)|@	qW,PE"*B      $@&B<2@s	|&p@Mk/@?WIp      $@݂@   D0130      DRIF     &@m5G@@h7AF4߂@QE"*B      $@Zk2@$`K ^@V4p??WIp      $@݂@   D0100      DRIF33333&@%Ͽ^B@a]5qʈ@1[QE"*B      $@%C|2@lc̒Wb@9??WIp      $@݂@	   D11SMATCH      DRIFfffff'@PgD@by6l@EHXRE"*B      $@Q]z 2@)8S@Ґj>?WIp      $@݂@   D0100      DRIF9'@&vF@ߎ&8QqŒ@YSE"*B      $@ܒ+F2@Aoz@z?:m>?WIp      $@݂@	   D12SMATCH      DRIFl'@-XfI@\%vV9$@mmTE"*B      $@PVF*3@MԒ7@rN>?WIp      $@݂@   D0100      DRIF'@=.5K@ٻΞ:>/ښ@YUE"*B      $@\3@2^}@@jkv=?WIp      $@݂@	   H12SMATCH      HKICK23333'@LaN@VR;tIWX@#VE"*B      $@&ˍ3@qT6b_@bI%:=?WIp      $@݂@   D0100      DRIFeffff(@(OZP@d"=c͒@Y"pWE"*B      $@T3@U0OnL@Z<?WIp      $@݂@	   V12SMATCH      VKICK(@߫؅Q@=@3(,cWE"*B      $@G3@WN@V'O骠<?WIp      $@݂@   D0050      DRIFͪVL(@UG{R@s#E>'|w@TeXE"*B      $@Sb4@@lH<?WIp      $@݂@   D0100A      DRIF(@Rh8JR@C@jɬ@*@TUiD^?      $@@( (:@*-76K&@_ZTyA?:1J?      $@݂@	   Q13SMATCH      QUAD(@Rh8JR@C@jɬ@*@TUiD^?      $@@( (:@*-76K&@_ZTyA?:1J?      $@݂@   BPM13SMATCH      MONIfffff)@=dx~P@S*B@tR@1{
SiD^?      $@;J>@&8P*@.ځC?:1J?      $@݂@   D0100A      DRIFtVn)@BWeJ@a#+(@@%nT@DIiD^?      $@0x^D@]J'<T@(QDI?:1J?      $@݂@   D0203      DRIFEԘ)@f2G@bo>@6臸@1脎DiD^?      $@TG@/#>
A"@u&܀K?:1J?      $@݂@   OTR13SMATCHI      DRIFEԘ)@f2G@bo>@6臸@1脎DiD^?      $@TG@/#>
A"@u&܀K?:1J?      $@݂@   OTR13SMATCH      MARKS)@ME@p=@*«'@`u|?iD^?      $@BXI@.@:5(&@XC̼M?:1J?      $@݂@   OTR13SMATCHI      DRIF rh)@g\D@;<@.kx@6Rߊ=iD^?      $@(_NJ@1 P@a&@$FN?:1J?      $@݂@   D0020      DRIFp=
ףP*@W<@Q 7@S]@*FB>iD^?      $@g\Q@b=^B!0/@^HVR?:1J?      $@݂@   D0256      DRIF(\U*@1;@7q]7@o@="	?iD^?      $@/Q@@uFKC>Z/@uʷR?:1J?      $@݂@   D0010      DRIFn*@ݹn95@mywy4@P@ʽ4?iD^?      $@֑T@Ufj|D	3@[2DӮT?:1J?      $@݂@   D0146      DRIFK7A`*@o`2@E3@'AHb@Z q=?iD^?      $@?IQ[<V@c1\	7E^9 o5@x
'U?:1J?      $@݂@   D0072      DRIF|?5^*@Vz/@1@D@JۦC?iD^?      $@SDW@NOEZ7@?
k8V?:1J?      $@݂@   D0071      DRIFrh+@Т[^(@0疻S/@*0@3UI?iD^?      $@¢Z@bFl&9@G!W?:1J?      $@݂@   D0100      DRIFMb8+@f%@ 5y:-@]B@AwATL?iD^?      $@z,e/>[@rSJ|Go 8v:@}UX?:1J?      $@݂@   D0053      DRIF9zf+@4a- @XQƛ)@{Zܗ@4TrP?iD^?      $@n]@eRiH;@ŦY?:1J?      $@݂@   D0100G      DRIF+@je!@7'@7=@pZ3dT?oW?      $@U/v`@OqT.cm=@s	B\? \W?      $@݂@	   Q14SMATCH      QUAD+@je!@7'@7=@pZ3dT?oW?      $@U/v`@OqT.cm=@s	B\? \W?      $@݂@   BPM14SMATCH      MONI"~+@JZ'@z_Ȕ#@]@
V?oW?      $@^:b@o1Uv>@V]? \W?      $@݂@   D0076G      DRIFCl+@x!8L@2k @U-߄@\|W?oW?      $@?*c@|VEC?@T_? \W?      $@݂@   WIRE14SMATCHI      DRIFCl+@x!8L@2k @U-߄@\|W?oW?      $@?*c@|VEC?@T_? \W?      $@݂@   WIRE14SMATCH      MARKx	,@]?d
@=@@xX?oW?      $@:ud@0<HWOm@@T^e`? \W?      $@݂@   WIRE14SMATCHI      DRIF%̴+,@o35?YFj @@Z?oW?      $@<͗f@%&XB.7A@$$3a? \W?      $@݂@   D0076G      DRIF^m,@齹2?:^?І]^@|>=_?zJXi?      $@+gg@2G@K^B@'dZa?8nS      $@݂@	   Q15SMATCH      QUADtv,@!~^aK?iQ-:?ox@C3`?zJXi?      $@ԁNsf2g@/tTG@ĝu^B@lS/a?8nS      $@݂@   D0026G      DRIFtv,@!~^aK?iQ-:?ox@C3`?zJXi?      $@ԁNsf2g@/tTG@ĝu^B@lS/a?8nS      $@݂@	   ENDSMATCH      MARKtv,@!~^aK?iQ-:?ox@C3`?zJXi?      $@ԁNsf2g@/tTG@ĝu^B@lS/a?8nS      $@݂@   STARTUND      MARKjt2@Cp{>z@
Y9\Wd%K@dTɖ%D?zJXi?      $@7B%@l	r(h "M@^jj 	R      $@݂@
   UND_MAGNET      WIGGLERjt2@Cp{>z@
Y9\Wd%K@dTɖ%D?zJXi?      $@7B%@l	r(h "M@^jj 	R      $@݂@   BPM2UND1      MONIjt2@Cp{>z@
Y9\Wd%K@dTɖ%D?zJXi?      $@7B%@l	r(h "M@^jj 	R      $@݂@   BPM4UND1      MONIj2@oz@QirWGA\U@rW\OQ?zJXi?      $@?
R&@q)lO@^'[
jj 	R      $@݂@   D0025G      DRIFhU2@d3Hz@r:/{I@@L`B?k8Rp      $@BW.@Ct6/U3hm1.Y@Cld{REb      $@݂@   Q5UND1      QUAD;O2@b5Zz@$IFI@>̩@Rm?k8Rp      $@<.1@{52]@[bmd{REb      $@݂@   D0076G      DRIFtV3@)ny@Ϻ~!I@	1@Ac|?k8Rp      $@ql n4@v6;a@W%Cnd{REb      $@݂@
   WIRE5UND1I      DRIFtV3@)ny@Ϻ~!I@	1@Ac|?k8Rp      $@ql n4@v6;a@W%Cnd{REb      $@݂@	   WIRE5UND1      MARKGz3@ |f2y@zW tfH@!J@H?k8Rp      $@HEY6L7@18`d@od{REb      $@݂@
   WIRE5UND1I      DRIFGz3@ |f2y@zW tfH@!J@H?k8Rp      $@HEY6L7@18`d@od{REb      $@݂@   BPM5UND1      MONIU`V/3@5*y@,;4H@0<E@D͗s?k8Rp      $@Z:@y9f@h!pd{REb      $@݂@   D0076G      DRIFTyO3@bx@UbPH@홪@L*vm?k8Rp      $@d@@㬠<8=k@Wqd{REb      $@݂@   Q6UND1      QUADitT3@ҥ}Ix@d6CH@x@>K?k8Rp      $@HA@w`W=ٻk@ʊ*qd{REb      $@݂@   D0025G      DRIFl7@SR@o4@#s@^f3mk8Rp      $@) &v@FaZ	I@NeE3[      $@݂@
   UND_MAGNET      WIGGLERl7@SR@o4@#s@^f3mk8Rp      $@) &v@FaZ	I@NeE3[      $@݂@   BPM2UND2      MONIl7@SR@o4@#s@^f3mk8Rp      $@) &v@FaZ	I@NeE3[      $@݂@   BPM4UND2      MONIl7@JrQ@FΎ4@F7@ϟ	mk8Rp      $@ӔM@'FMZ?RC@OfE°3[      $@݂@   D0025G      DRIFȓk8@ =R]Q@B	,k@/,q_kt      $@KFr@nY9a@?+U51@&$oRw۔Pk?      $@݂@   Q5UND2      QUADFz8@0㰘xQ@ݬX	'_4@:\cr_kt      $@_K߅@q a@?J"J@Z_~(۔Pk?      $@݂@   D0076G      DRIFCl'8@4=Q@l	uAo@1Ps_kt      $@MZ@~CT`@ra@t(S۔Pk?      $@݂@
   WIRE5UND2I      DRIFCl'8@4=Q@l	uAo@1Ps_kt      $@MZ@~CT`@ra@t(S۔Pk?      $@݂@	   WIRE5UND2      MARKI+78@5uQ@P~v	{NT@2(ku_kt      $@Q~ք@z
`@(Ty@'#۔Pk?      $@݂@
   WIRE5UND2I      DRIFI+78@5uQ@P~v	{NT@2(ku_kt      $@Q~ք@z
`@(Ty@'#۔Pk?      $@݂@   BPM5UND2      MONI`bqmH8@K5Q@!E	M_M@pv_kt      $@[H@֡_`@̏b2@,7ī۔Pk?      $@݂@   D0076G      DRIF_ h8@_nQ@]g	-@LVĪ	y_kt      $@KpZFA@s5_@Ȉ@#p Ɉ۔Pk?      $@݂@   Q6UND2      QUADt/m8@V2R@Ch	_[@la_y_kt      $@|A@NQ_@ψ@bܫ۔Pk?      $@݂@   D0025G      DRIFn<@l:'Z@f @_kt      $@ 8(?-SwP+"@sq?"ɤ!m?      $@݂@
   UND_MAGNET      WIGGLERn<@l:'Z@f @_kt      $@ 8(?-SwP+"@sq?"ɤ!m?      $@݂@   BPM2UND3      MONIn<@l:'Z@f @_kt      $@ 8(?-SwP+"@sq?"ɤ!m?      $@݂@   BPM4UND3      MONIn<@50Z@;$ъb@@S _kt      $@L6? X ?!4"@Qr?"ɤ!m?      $@݂@   D0025G      DRIFʾ+=@:gQY@Z>@\G@\=R@pYu?      $@c=t	@U&q,̌2X"@%_t?gv?      $@݂@   Q5UND3      QUADQ㥛0=@CJX@{fA_?>@
.4@qPLR@pYu?      $@!f"@v&,r`"@"jDu?gv?      $@݂@   D0076G      DRIFn@=@Ӌ1^W@\o#ϛ=@Y\@?)FR@pYu?      $@MP@Q0@f"@G#<9w?gv?      $@݂@
   WIRE5UND3I      DRIFn@=@Ӌ1^W@\o#ϛ=@Y\@?)FR@pYu?      $@MP@Q0@f"@G#<9w?gv?      $@݂@	   WIRE5UND3      MARKK7AP=@vkvV@=x?3=@1E@H	R@pYu?      $@e"@3SJDj"@}ms3x?gv?      $@݂@
   WIRE5UND3I      DRIFK7AP=@vkvV@=x?3=@1E@H	R@pYu?      $@e"@3SJDj"@}ms3x?gv?      $@݂@   BPM5UND3      MONIkda=@#{a~U@Os<@EXV@nqΥGR@pYu?      $@u'@*{5"Km"@Rz?gv?      $@݂@   D0076G      DRIFj=@w~WS@c`{@;@L)	@ص%R@pYu?      $@`71@zwC:V(jcr"@
!|?gv?      $@݂@   Q6UND3      QUADʡE=@ժ9S@4;@>}!
@R@pYu?      $@(E&2@+;ղqr"@v%	?}?gv?      $@݂@   D0025G      DRIFP	A@ c:@/[$@⤥WiR@pYu?      $@`@d5x"@A^?1hP|q?      $@݂@
   UND_MAGNET      WIGGLERP	A@ c:@/[$@⤥WiR@pYu?      $@`@d5x"@A^?1hP|q?      $@݂@   BPM2UND4      MONIP	A@ c:@/[$@⤥WiR@pYu?      $@`@d5x"@A^?1hP|q?      $@݂@   BPM4UND4      MONIZ8A@ 0NZ
.;@;L/Ho$@hR@pYu?      $@ˊg@7dfX "@|xp?1hP|q?      $@݂@   D0025G      DRIFZtYLA@=0zZ@@R<
$@ ednm?      $@-ގ@]See@H"@lD?US$|      $@݂@   Q5UND4      QUADrh$A@Dv/LB@QO?U=Emp$@:Iep>cbnm?      $@VT!l&@ %e@A"@j}˝?US$|      $@݂@   D0076G	      DRIF,A@r,D@^L4?c&3$@Ou`nm?      $@:>@b Md@!>"@<(L\?US$|      $@݂@
   WIRE5UND4I      DRIF,A@r,D@^L4?c&3$@Ou`nm?      $@:>@b Md@!>"@<(L\?US$|      $@݂@	   WIRE5UND4      MARK&14A@=ʋ#F@\?QX@m$@lrq]nm?      $@
N݌@nEcd@Sԇ"@a9.T?US$|      $@݂@
   WIRE5UND4I      DRIF&14A@=ʋ#F@\?QX@m$@lrq]nm?      $@
N݌@nEcd@Sԇ"@a9.T?US$|      $@݂@   BPM5UND4      MONI<$@M=A@eH@4@(A., $@ZוmYnm?      $@ŰD+@g9fpd@""@vIt?US$|      $@݂@   D0076G
      DRIF<aMA@L@VBe!$@riQnm?      $@ƺ @@c@b|5"@|v?US$|      $@݂@   Q6UND4      QUADFzOA@HYM@GBT!$@bfPnm?      $@ӆ@'t!c@7"@ 
q?US$|      $@݂@   D0025G      DRIFV9vC@#T#@@0xbR-B+$@ʃϏ?nm?      $@ 2{O@`A%@I߰"@H6D={V,~      $@݂@
   UND_MAGNET      WIGGLERV9vC@#T#@@0xbR-B+$@ʃϏ?nm?      $@ 2{O@`A%@I߰"@H6D={V,~      $@݂@   BPM2UND5      MONIV9vC@#T#@@0xbR-B+$@ʃϏ?nm?      $@ 2{O@`A%@I߰"@H6D={V,~      $@݂@   BPM4UND5      MONI`ՐC@Fg@JNęb+$@??nm?      $@I@c#@a"@qfx}{V,~      $@݂@   D0025G	      DRIF`g
רC@YY@y.d@kc۳+$@ε9?$|:2?      $@W5M?ā@)
E"@9=>,+k턿      $@݂@   Q5UND5      QUADxC@4t@c@'϶+$@"+=?$|:2?      $@wJ?#-P@V#@RtH^k턿      $@݂@   D0076G      DRIFMbXC@6@bs7ꆥc@+$@ByB?$|:2?      $@h5q9u? UGZ.*-%@ ݂k턿      $@݂@
   WIRE5UND5I      DRIFMbXC@6@bs7ꆥc@+$@ByB?$|:2?      $@h5q9u? UGZ.*-%@ ݂k턿      $@݂@	   WIRE5UND5      MARKK7C@rT#x@ץfmc@PS+$@F?$|:2?      $@FQ/?hvtN'@-U'k턿      $@݂@
   WIRE5UND5I      DRIFK7C@rT#x@ץfmc@PS+$@F?$|:2?      $@FQ/?hvtN'@-U'k턿      $@݂@   BPM5UND5      MONIB4C@'щ@l߼/c@,+$@xzK?$|:2?      $@a#?cKXbX(@k턿      $@݂@   D0076G      DRIFBKC@2霈@itӻb@B]+$@Z%U?$|:2?      $@ݳ`'@7DEu"c̄(@ɍ9k턿      $@݂@   Q6UND5      QUADLbX9C@.u@mR3׬b@DK+$@|WV?$|:2?      $@i!z~@Oԣ#oҐ(@<hk턿      $@݂@   D0025G
      DRIF\I#F@sA*@01Q3@krB$@`aQ?$|:2?      $@t@fq}aWNH(@O:'!k<      $@݂@
   UND_MAGNET      WIGGLER\I#F@sA*@01Q3@krB$@`aQ?$|:2?      $@t@fq}aWNH(@O:'!k<      $@݂@   BPM2UND6      MONI\I#F@sA*@01Q3@krB$@`aQ?$|:2?      $@t@fq}aWNH(@O:'!k<      $@݂@   BPM4UND6      MONIf:;%F@pޖ)@Ni("3@0QC$@(?$|:2?      $@ˇ@E	˜a&(@&p%'!k<      $@݂@   D0025G      DRIFfb5F@M
N @ݣ.@hUI$@$~Q?NR?      $@g$^.ƈ@.myZrn0/(@V\:u      $@݂@   Q5UND6      QUADt>F@y?C@Me*@ 13N$@JE{ϑ?NR?      $@9@E+YFZa:(@3ì:u      $@݂@   D0076G      DRIFSEF@ȭK'@>[81'@뎔cS$@}??NR?      $@$)Dޣ@ɳi[D(@tD:u      $@݂@
   WIRE5UND6I      DRIFSEF@ȭK'@>[81'@뎔cS$@}??NR?      $@$)Dޣ@ɳi[D(@tD:u      $@݂@	   WIRE5UND6      MARK(\MF@B@/Q]#@MZ$@B%?NR?      $@ȕU@f9[hm>N(@l:u      $@݂@
   WIRE5UND6I      DRIF(\MF@B@/Q]#@MZ$@B%?NR?      $@ȕU@f9[hm>N(@l:u      $@݂@   BPM5UND6      MONIHOcVF@l#f@BqB @)Lf$@[h".	?NR?      $@ǻ@8f5w[oJտX(@gF:u      $@݂@   D0076G      DRIFHcfF@иT?/-@~S$@1d/?NR?      $@U%ue@3[;l(@WQdY:u      $@݂@   Q6UND6      QUADR㥛hF@.??x@'p$@ky4?NR?      $@rR@n[an(@ֹ:u      $@݂@   D0025G      DRIFR㥛hF@.??x@'p$@ky4?NR?      $@rR@n[an(@ֹ:u      $@݂@   ENDUND      MARKR㥛hF@.??x@'p$@ky4?NR?      $@rR@n[an(@ֹ:u      $@݂@   STARTEXP      MARKBlqF@ǭ?@;@c$@{*GJ?NR?      $@"@"Jx;\$y(@Ji4ۭ:u      $@݂@   D0072      DRIF${F@jw?Hr?E?-nӮ&@&`?NR?      $@C@Ű\Awd(@:u      $@݂@   D0075      DRIFV-F@MuytO?S	bm)@% x?NR?      $@@~Gf\.|:(@+3E:u      $@݂@   D0079      DRIFitF@ڄe?Y6	Z3 )@G⇒?NR?      $@\M*z@+\0\8(@ԇg:u      $@݂@   D0050      DRIFʡEF@>ҵ?7]r)@q 4|?NR?      $@ E@]](@Ps:u      $@݂@   D0017      DRIFʡEF@>ҵ?7]r)@q 4|?NR?      $@ E@]](@Ps:u      $@݂@	   BPM1.1EXP      MONI"~F@p??{^5x *@3?NR?      $@V׍@]Q"]3(@Ă:u      $@݂@   D0033      DRIFGzF@v?&ZT_o#*@y?NR?      $@Ǭs@i@`i]c躧(@D>:u      $@݂@   D0078      DRIFzGF@2l@}XJG!/*@.+ɢ?NR?      $@4aǎ@wX<]{l(@4ܫ!⮿:u      $@݂@   D0050      DRIF&1F@Eŧf@Qޠ זE2*@U?NR?      $@NK1@RϷ]1H(@뮿:u      $@݂@   D0014      DRIF&1F@Eŧf@Qޠ זE2*@U?NR?      $@NK1@RϷ]1H(@뮿:u      $@݂@	   BPM1.2EXP      MONIzGF@u˾	@Ev"h-o.9*@6M̒?NR?      $@!^&@]JU	(@#:u      $@݂@   D0036      DRIF%CF@%`i@@/S@&40@C*@>I?NR?      $@=	@B8v^3(@5R:::u      $@݂@   D0078      DRIFlF@,;@'wr)OG*@JKc?NR?      $@;B.@YkkI9^[yv(@0\:u      $@݂@   D0050      DRIF~jtF@/@紕N3*I*@9?NR?      $@Ɖk@o?F^5We(@[b%ZGf:u      $@݂@   D0014      DRIF~jtF@/@紕N3*I*@9?NR?      $@Ɖk@o?F^5We(@[b%ZGf:u      $@݂@	   BPM1.3EXP      MONIMbF@`G/{@", K*@7Vg|?NR?      $@U>@pi`f^jH(@+,:u      $@݂@   D0036      DRIFV-F@e#@*:10qP*@[0W?NR?      $@Z-䋐@) ^H(@lFn:u      $@݂@   D0079      DRIFjtF@S-&@q6c1R*@
<5q)?NR?      $@n' @@0?^"(@=ׯ:u      $@݂@   D0050      DRIFV-F@\{1@Y 5?X*@e0D[?NR?      $@Ya@ur_y(@w ǐ$:u      $@݂@   D0165      DRIFV-F@\{1@Y 5?X*@e0D[?NR?      $@Ya@ur_y(@w ǐ$:u      $@݂@	   BPM2.1EXP      MONIA`F@ENsӁ3@#t7$Y*@Xg?NR?      $@M|@*"_Az(@pYx2:u      $@݂@   D0040      DRIFPnF@Qm>:@#v:Oo\*@Ʋ?NR?      $@3D4A@@iR?`(@Τ5-^:u      $@݂@   D0127      DRIFxG@2 
<@;;8]*@Ҧ̜?NR?      $@ghR>@̗`7ۘ(@F"_1bo:u      $@݂@   D0050      DRIF33333G@ݖ@@=o?^*@l6\?NR?      $@/cY@O>`c4(@ӄtĉ:u      $@݂@   D0076      DRIF33333G@ݖ@@=o?^*@l6\?NR?      $@/cY@O>`c4(@ӄtĉ:u      $@݂@	   BPM2.2EXP      MONISG@swdbD@^@h9`*@ɥ4ٓ?NR?      $@CK?@ 6"w`(@d@S洰:u      $@݂@   D0126      DRIF(\G@|;M3E@ol@^`*@>Èߓ?NR?      $@҅K%@V ך`5K (@{8p:u      $@݂@   D0019      DRIF(\*G@{yH@'8Bb*@Vc?NR?      $@5z@3`~T+(@kr/ݰ:u      $@݂@   H1EXP      HKICK(\7G@|L@CQCbc*@pmt?NR?      $@=aK@e`g5(@[&D :u      $@݂@   D0100	      DRIF\(DG@LwDP@"{Dn(c*@΄֡ :?NR?      $@nCg@)	aD@(@KL":u      $@݂@   V1EXP      VKICK)\PG@0SqlR@'@FDld*@,8ASX?NR?      $@6C.Ԕ@s˫6a
2I(@;E:u      $@݂@   D0100
      DRIFJ+^G@ǿT(T@RxtG
	Qe*@vUx?NR?      $@zFJ@9lfahJT(@C<i:u      $@݂@   D0106      DRIF+oG@r
-X@햌!~I~FDf*@5s"?NR?      $@1ު@2Lba `a(@mC:u      $@݂@   D0135      DRIFvG@Kh@G%RɉPi*@$G?NR?      $@igfS@֧֮c8$(@(v:u      $@݂@   D080325      DRIFNbX9G@CMΎBl@!q}S;ۏi*@Е?NR?      $@᳇@6<mcl?`(@kJ񲿺:u      $@݂@   D0200      DRIFoG@l/]n@73TM$i*@*~?NR?      $@BHG @-ݻNclz(@sY:u      $@݂@   D0106      DRIFxH@{@U[-o@2xT|qi*@P><&?NR?      $@$n>@ꃯcOt(@l뤈#:u      $@݂@   D0040      DRIFʡEH@1p@$U"Rj*@X?NR?      $@t.@qcMI(@\XE:u      $@݂@   H3EXP      HKICK'1&H@7Y·r@1[QVQ%dj*@r1O?NR?      $@m3@N
,djU\(@~W,:u      $@݂@   D0175      DRIFx2H@Ѣͩs@'8$VHuj*@dm?NR?      $@[@4=6Zdǀ(@oy:u      $@݂@   V3EXP      VKICKx2H@Ѣͩs@'8$VHuj*@dm?NR?      $@[@4=6Zdǀ(@oy:u      $@݂@   BPM3EXP      MONIZd;OIH@x`h} u@K +X;lDj*@bڨ<?NR?      $@MՓ@U/ߩdÜ(@0u೿:u      $@݂@   D0175      DRIF~jt[H@d(yw@fVYk*@-
͖?NR?      $@N:.@@ed4p(@h:u      $@݂@   D014175      DRIF`"ہH@vd{@QyK#[%ik*@6T'?NR?      $@0p+@jB re(@f}|x:u      $@݂@   D0300      DRIF`"ہH@vd{@QyK#[%ik*@6T'?NR?      $@0p+@jB re(@f}|x:u      $@݂@   U6P1EXP      DRIF-硫H@yȗ3|@z`[XzɆk*@NE?NR?      $@\_p@&1uyeԭ3(@Vxt?:u      $@݂@   U6P2EXP      DRIF~jtH@&x,~@Cu{\vk*@4d?NR?      $@k77Z@=
ela(@Fsk:u      $@݂@   U6P3EXP      DRIF`"ہJ@4#@θЌEk}
m*@ᬧߛ?NR?      $@!n@1ply"(@ղ%dٹ:u      $@݂@   FIR_UND      DRIF-硫J@DUћ@OOYk(m*@?	6?NR?      $@J@Lde?l.(@ŭ#:u      $@݂@   U6P12EXP      DRIF~jtJ@ҷ@UZkB<m*@k?NR?      $@sъd@Zl/(@8:u      $@݂@   U6P21EXP      DRIF~jtJ@ҷ@UZkB<m*@k?NR?      $@sъd@Zl/(@8:u      $@݂@   U6P22EXP      DRIF`"J@H㞞@TKyllm*@!v?NR?      $@۴|@)i/:Ssms(@u:u      $@݂@   D0300      DRIFDJ@>@wk^lm*@9k?NR?      $@Ŗtή@QmW(@E-iC:u      $@݂@   D0100A	      DRIFF_J@tP~@G;4efm*@S?l$*      $@5>.O@B{wy](@6e$<zz      $@݂@   Q9EXP      QUADF_J@tP~@G;4efm*@S?l$*      $@5>.O@B{wy](@6e$<zz      $@݂@   BPM9EXP      MONI~jtJ@*G@HZe}n*@u̮?l$*      $@9,HQ@lw(@-W<zz      $@݂@   D0100A
      DRIFV-
K@ՙ6@}*e(	n*@?ɨ?l$*      $@ø+	2@s)sFwY(@uٛ<zz      $@݂@	   OTR12EXPI      DRIFV-
K@ՙ6@}*e(	n*@?ɨ?l$*      $@ø+	2@s)sFwY(@uٛ<zz      $@݂@   OTR12EXP      MARKV-
K@ՙ6@}*e(	n*@?ɨ?l$*      $@ø+	2@s)sFwY(@uٛ<zz      $@݂@	   WIRE12EXP      MARK7A`K@ՕW@7HSeE1n*@K-Ƣ?l$*      $@:@E$[p)x,(@o߻<zz      $@݂@	   OTR12EXPI      DRIF#~j$K@KA3@ۮ%e1n*@/\}?l$*      $@yG@oyZx\(@<zz      $@݂@   D0090      DRIF#J{/,K@1}2X@ΔD fr\n*@	i䚜?l$*      $@>Mxv@tJ5|x\(@48<zz      $@݂@   D0100BM      DRIF?VK@Y9@LVbfG+n*@uP?l$*      $@ |@= 0yf(@8S$M<zz      $@݂@   Q10EXP      QUADt^K@̋ע@cܩf`'/n*@1?l$*      $@Z1/@BoRy7(@,2<zz      $@݂@   D0100BM      DRIFA`jK@AzW @>zfߌ4n*@OO?l$*      $@@iy8g(@pUZ<zz      $@݂@   D0100      DRIFV-wK@Dݮi@	gzP9n*@l|?l$*      $@`P@&3y- (@Ʃx<zz      $@݂@   H10EXP      HKICK#~jK@,Ñ@,[,g?n*@mv?l$*      $@CY@%'Ay(-(@@bн<zz      $@݂@   D0100      DRIFK7K@>3= @oTXgܟBDn*@_Qq?l$*      $@qM@ƹ[ǻ-zD%K(@pƾ<zz      $@݂@   V10EXP      VKICKtK@{;%JH@xg,[XIn*@ĹXel?l$*      $@[ݺJ@gLvdzRY(@F<zz      $@݂@   D0100      DRIFɥK@p0'v@:lgYeLn*@8i?l$*      $@a>I~@lwz~\	(@&<j<zz      $@݂@   D0100BM      DRIFVK@?r@H-hEu\n*@hg
X?l$*      $@/V䘵@5q8{:{n[(@--<zz      $@݂@   Q11EXP      QUADV-K@;@_y:Hh&KX_n*@BIT?l$*      $@d9.͵@:[{a(@EP<zz      $@݂@   D0100BM      DRIF%CK@:J@7	Rqhjin*@6I?l$*      $@K:@mu{1(@Hп<zz      $@݂@   TOR12EXP      DRIFbX9L@@+Y
isn*@=?l$*      $@2[@=P|(@R_,<zz      $@݂@   D0230      DRIFML@j{Z=@	y+i#wn*@ 9?l$*      $@;jMY@p}y|R(@NKB<zz      $@݂@   D0075      DRIFvGL@mɜZ@;F#itv4n*@%57S'?l$*      $@}@qژ7:}q%(@ܐ`a
<zz      $@݂@   D0350      DRIF:RAL@k@T\@Cn*@𒏴1[?	N      $@t@{$BT=C=(@;Wn%?,T??      $@݂@   D6DUMP      CSBEND:RAL@k@T\@Cn*@𒏴1[?	N      $@t@{$BT=C=(@;Wn%?,T??      $@݂@   T6DUMP      HKICK:RAL@k@T\@Cn*@𒏴1[?	N      $@t@{$BT=C=(@;Wn%?,T??      $@݂@   ENDEXP      MARK