SDDS1
!# little-endian
&description text="Twiss parameters--input: flash_dfs13.ele  lattice: FLASH_2012_1200MeV.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       N??                        pmN?w]"H                                N?N?pmN?pmN?   tunes uncorrected݂@k@}                                s	@Ea]6@lKvP@ufu?>\9;I@`+/a@t"?
9$?                                                                                                                              ^عڿ        1pb6c_w?        Zd @/$?                              $@     5@~jt                              $@݂@   _BEG_      MARK        Zd @/$?                              $@     5@~jt                              $@݂@   MALIN      MALIGN        Zd @/$?                              $@     5@~jt                              $@݂@   STARTUND      MARK        Zd @/$?                              $@     5@~jt                              $@݂@   U1BEG      MARKG45?`@fl#d?Rv?                      $@li{2;@a= }x?                      $@݂@	   UND_PART1      WIGGLERG45?`@fl#d?Rv?                      $@li{2;@a= }x?                      $@݂@   BPM2UND1      MONIm7J)Q@2@f~g$?]O?                      $@ u&@@\a
|Lkbo?                      $@݂@	   UND_PART2      WIGGLERm7J)Q@2@f~g$?]O?                      $@ u&@@\a
|Lkbo?                      $@݂@   BPM4UND1      MONIʡE6@"m@&(*TgdhD?                      $@b0B@_	 fT?                      $@݂@	   UND_PART3      WIGGLERʡE6@"m@&(*TgdhD?                      $@b0B@_	 fT?                      $@݂@   U1END      MARKܔV	G@C6@Xt#@t=^?                      $@6B@gUKح[3C?                      $@݂@   D0025G      DRIF|DL@i<rC@on^h?)zq&?
DN>N-曚>      $@SɇpC@?^| OM?                      $@݂@   Q5UND1      QUADzgV@6"@.M?Ma9?P;yF>N-曚>      $@^.	C@$ };KV?                      $@݂@   D0076G      DRIF_8;OM@	kƧ@i7 @??H=
>N-曚>      $@-_D@ wyI?                      $@݂@
   WIRE5UND1I      DRIF_8;OM@	kƧ@i7 @??H=
>N-曚>      $@-_D@ wyI?                      $@݂@	   WIRE5UND1      MARKD	^I@[LX@E@\?7j7_?>6z>N-曚>      $@8
E@AT)!>Ǹ?                      $@݂@
   WIRE5UND1I      DRIFD	^I@[LX@E@\?7j7_?>6z>N-曚>      $@8
E@AT)!>Ǹ?                      $@݂@   BPM5UND1      MONIkyS@ @c F?ު?h>N-曚>      $@)DßE@f!S?                      $@݂@   D0076G      DRIFS@`-@+C?c^O?m&9>N-曚>      $@ToF@bb_!p_J?                      $@݂@   Q6UND1      QUAD6ܫZd@U@J;k?? e>N-曚>      $@kWqBF@&١H!d$LV?                      $@݂@   D0025G      DRIF6ܫZd@U@J;k?? e>N-曚>      $@kWqBF@&١H!d$LV?                      $@݂@   U2BEG      MARKU)q@s	@&?$B?[.>N-曚>      $@Κ
R@bQ$8@H?                      $@݂@	   UND_PART1      WIGGLERU)q@s	@&?$B?[.>N-曚>      $@Κ
R@bQ$8@H?                      $@݂@   BPM2UND2      MONI{ؗF @ԡ5
@XFӿX<y?NS?N-曚>      $@SحZ@IB2K$I(r?                      $@݂@	   UND_PART2      WIGGLER{ؗF @ԡ5
@XFӿX<y?NS?N-曚>      $@SحZ@IB2K$I(r?                      $@݂@   BPM4UND2      MONI_8;OM#@8o@e-鿿Q@ϕX$2?N-曚>      $@5T_`@!.h?                      $@݂@	   UND_PART3      WIGGLER_8;OM#@8o@e-鿿Q@ϕX$2?N-曚>      $@5T_`@!.h?                      $@݂@   U2END      MARK8U#@Qf&@=$ӣ=X@_soK?N-曚>      $@2O`@hΫ!Hl?                      $@݂@   D0025G      DRIF0Ӗ#@xi=@N3-jW\u ~@mz߽v?e*>      $@`@gpV0@hi?                      $@݂@   Q5UND2      QUAD!bX#@9>@%u?Ky4&@>}&?e*>      $@``@}I#40@Jy4?                      $@݂@   D0076G      DRIFK#@sY-?0@Ww@ӢwI?e*>      $@a-T`@	80@,r*>?                      $@݂@
   WIRE5UND2I      DRIFK#@sY-?0@Ww@ӢwI?e*>      $@a-T`@	80@,r*>?                      $@݂@	   WIRE5UND2      MARKQ#@'@USL_@DJ?e*>      $@`@8P/@jAʺ?                      $@݂@
   WIRE5UND2I      DRIFQ#@'@USL_@DJ?e*>      $@`@8P/@jAʺ?                      $@݂@   BPM5UND2      MONI$S$@iY>@v` ;+.@oKU?e*>      $@"_@@&/@eo?                      $@݂@   D0076G      DRIF[$@/ya@WAb6):\@{0?e*>      $@&^@ڗ	/ %/@Է?                      $@݂@   Q6UND2      QUAD7ܫZd$@Kʷ@%wMR@@U猜9?e*>      $@ ^@smj/@"?                      $@݂@   D0025G      DRIF7ܫZd$@Kʷ@%wMR@@U猜9?e*>      $@ ^@smj/@"?                      $@݂@   U3BEG      MARK>#k'@.@G FfhA@-Mu?e*>      $@:2S@n.,@g?                      $@݂@	   UND_PART1      WIGGLER>#k'@.@G FfhA@-Mu?e*>      $@:2S@n.,@g?                      $@݂@   BPM2UND3      MONIjx*@;@Z? +CsM@#+ȍ"?e*>      $@ۥ3C@hЮ%@^l&B?                      $@݂@	   UND_PART2      WIGGLERjx*@;@Z? +CsM@#+ȍ"?e*>      $@ۥ3C@hЮ%@^l&B?                      $@݂@   BPM4UND3      MONI{&|-@K2E@OߓR02@@'?e*>      $@4(@	ժw@9F?                      $@݂@	   UND_PART3      WIGGLER{&|-@K2E@OߓR02@@'?e*>      $@4(@	ժw@9F?                      $@݂@   U3END      MARK&W!-@1[E@R|g"2@<M'?e*>      $@l}'@RFK=@qL?                      $@݂@   D0025G      DRIF> -@Z^Dg+F@WBs@kגe8@2z^"'?P`V)      $@4%@CzR@\?                      $@݂@   Q5UND3      QUAD-@8ʬF@vL`@i;@6&?P`V)      $@
P5*$@]~@l^?                      $@݂@   D0076G      DRIFgxI.@lfE@#XN@>@[c&?P`V)      $@%2'=#@2@]?                      $@݂@
   WIRE5UND3I      DRIFgxI.@lfE@#XN@>@[c&?P`V)      $@%2'=#@2@]?                      $@݂@	   WIRE5UND3      MARK~*.@݈WE@6c<@cA@;&?P`V)      $@%V"@<#@!gg?                      $@݂@
   WIRE5UND3I      DRIF~*.@݈WE@6c<@cA@;&?P`V)      $@%V"@<#@!gg?                      $@݂@   BPM5UND3      MONI+M.@\\E@(@D@hE%?P`V)      $@B_!@!|%@ :a.D?                      $@݂@   D0076G      DRIF);.@/JE@ j\@4J@PR$?P`V)      $@ڀjD@g
@A?                      $@݂@   Q6UND3      QUADS+.@PVNAE@!E,@K@$?P`V)      $@=s@jQN`
@RzOc?                      $@݂@   D0025G      DRIFS+.@PVNAE@!E,@K@$?P`V)      $@=s@jQN`
@RzOc?                      $@݂@   U4BEG      MARK^Cʘ0@'6B@yPE @ؚ@ 1)?P`V)      $@ufu??L0W?                      $@݂@	   UND_PART1      WIGGLER^Cʘ0@'6B@yPE @ؚ@ 1)?P`V)      $@ufu??L0W?                      $@݂@   BPM2UND4      MONI,xU2@`C΅&>@P?R@C>P`V)      $@\$h @< ,6q@                      $@݂@	   UND_PART2      WIGGLER,xU2@`C΅&>@P?R@C>P`V)      $@\$h @< ,6q@                      $@݂@   BPM4UND4      MONIK3@B~l8@T%?Ij@QP`V)      $@$@8@i!l,@                      $@݂@	   UND_PART3      WIGGLERK3@B~l8@T%?Ij@QP`V)      $@$@8@i!l,@                      $@݂@   U4END      MARK`	3@ R8@f9?u*?l@BP`V)      $@;
<_$@:)TI 0@                      $@݂@   D0025G      DRIF_柦3@M̂n9@bȰ.v@)+	09      $@%@ˈH@                      $@݂@   Q5UND4      QUAD4@/ʇ9@*А'{@TD_
09      $@-]&@O2`~U@                      $@݂@   D0076G      DRIF@O4@<9@p:d!_h܀@2	09      $@
:LE&@K[w<`@                      $@݂@
   WIRE5UND4I      DRIF@O4@<9@p:d!_h܀@2	09      $@
:LE&@K[w<`@                      $@݂@	   WIRE5UND4      MARKygV.4@QL:@S+	m⯅@&09      $@EwW'@)A j]$k@                      $@݂@
   WIRE5UND4I      DRIFygV.4@QL:@S+	m⯅@&09      $@EwW'@)A j]$k@                      $@݂@   BPM5UND4      MONI!s?4@&eig:@~3d	h<@;H>909      $@t'@ Y mv@                      $@݂@   D0076G      DRIF &`4@q̓ŉ;@Ygx	Yv~@,Ie09      $@E(@F1 +/-@                      $@݂@   Q6UND4      QUAD5ܫZd4@<;@r`xh	z˶@-X09      $@)@k 39ݎ@                      $@݂@   D0025G      DRIF5ܫZd4@<;@r`xh	z˶@-X09      $@)@k 39ݎ@                      $@݂@   U5BEG      MARKi:5@Cyz0C@0nV=@hs09      $@Bd3@z=^T	@                      $@݂@	   UND_PART1      WIGGLERi:5@Cyz0C@0nV=@hs09      $@Bd3@z=^T	@                      $@݂@   BPM2UND5      MONI"#Ձn7@I@9
4{;@	&t9'09      $@}um:@'L	@                      $@݂@	   UND_PART2      WIGGLER"#Ձn7@I@9
4{;@	&t9'09      $@}um:@'L	@                      $@݂@   BPM4UND5      MONIV8@F]&kP@0O{<p@~M/09      $@.,=@@c3 D
@                      $@݂@	   UND_PART3      WIGGLERV8@F]&kP@0O{<p@~M/09      $@.,=@@c3 D
@                      $@݂@   U5END      MARKk8@lKvP@>yGNږyq@(.c/09      $@qW@@Վ4 K2bE
@                      $@݂@   D0025G	      DRIFj-9@_9eP@^h&U@,|ku@/|/Y>      $@GnsA@6?`!jmM
@                      $@݂@   Q5UND5      QUAD'9@L<(P@yb@;w@`/Y>      $@Sk[B@ct2c!IRQ
@                      $@݂@   D0076G	      DRIFKz79@o!O@Fo0@-y@k/Y>      $@FB@{X!bCT
@                      $@݂@
   WIRE5UND5I      DRIFKz79@o!O@Fo0@-y@k/Y>      $@FB@{X!bCT
@                      $@݂@	   WIRE5UND5      MARK^ClG9@3 YrO@HAd@wZ~{@L
x/Y>      $@}?C@<q!X
@                      $@݂@
   WIRE5UND5I      DRIF^ClG9@3 YrO@HAd@wZ~{@L
x/Y>      $@}?C@<q!X
@                      $@݂@   BPM5UND5      MONI,w*X9@U<N@g=@围}@h/Y>      $@@C@yEL2"S[
@                      $@݂@   D0076G
      DRIF+<y9@QBN@{ `@b5?@L	m}J/Y>      $@HZ%D@	"b
@                      $@݂@   Q6UND5      QUAD@֣p}9@M@VR@#@QxU F/Y>      $@*# E@Ig"b
@                      $@݂@   D0025G
      DRIF@֣p}9@M@VR@#@QxU F/Y>      $@*# E@Ig"b
@                      $@݂@   U6BEG      MARKt1  ;@[|D@F{z@xu@,N-Y>      $@NɂcR@W2X&G
@                      $@݂@	   UND_PART1      WIGGLERt1  ;@[|D@F{z@xu@,N-Y>      $@NɂcR@W2X&G
@                      $@݂@   BPM2UND6      MONI- 	<@ m9@0ѥ)@-u< @WC1p,Y>      $@s_,[@l.u6'6
@                      $@݂@	   UND_PART2      WIGGLER- 	<@ m9@0ѥ)@-u< @WC1p,Y>      $@s_,[@l.u6'6
@                      $@݂@   BPM4UND6      MONIaxI>@x%E,@K	@E}@R+Y>      $@¢4a@cCK%
@                      $@݂@	   UND_PART3      WIGGLERaxI>@x%E,@K	@E}@R+Y>      $@¢4a@cCK%
@                      $@݂@   U6END      MARKvx,&6>@4Q\I,@(	@O+@ŁJ+Y>      $@`+/a@#p  R%,
@                      $@݂@   D0025G      DRIFu/>@	U+@<A?4@obt+;g      $@a@n2 0@"-v
@                      $@݂@   Q5UND6      QUAD$A>@9.+@a?@.r<+;g      $@7D:Ha@#H1#/@;
@                      $@݂@   D0076G      DRIFVP>@^aRU+@$?ڨ	f@k`ֲ^+;g      $@aHa@!"/@o,
@                      $@݂@
   WIRE5UND6I      DRIFVP>@^aRU+@$?ڨ	f@k`ֲ^+;g      $@aHa@!"/@o,
@                      $@݂@	   WIRE5UND6      MARKUn`>@qՙyb*@s?6@>+;g      $@xm$a@qGQ/@PlJ
@                      $@݂@
   WIRE5UND6I      DRIFUn`>@qՙyb*@s?6@>+;g      $@xm$a@qGQ/@PlJ
@                      $@݂@   BPM5UND6      MONI7nUq>@6"b*@˼G>gt?,@g,9+;g      $@2k`@66/@]C
@                      $@݂@   D0076G      DRIF6S>@E&*@~5.@nd+%Nŕ      $@^Ú4`@ÿ́4@
g,
@                      $@݂@   Q6UND6      QUADK+>@AM6*@Na6UF@5&d,%Nŕ      $@V`@&;!w4@v
@                      $@݂@   D0025G      DRIFK+>@AM6*@Na6UF@5&d,%Nŕ      $@V`@&;!w4@v
@                      $@݂@   ENDUND      MARKK+>@AM6*@Na6UF@5&d,%Nŕ      $@V`@&;!w4@v
@                      $@݂@   STARTEXP      MARK*>@_9R]*@~ɺB{0) @8-=yA,%Nŕ      $@k&_@ ;4@۲
@                      $@݂@   D0072      DRIF]M(>@ߑ**@$gFVnû+@Iz|,%Nŕ      $@!%^@,33@_R
@                      $@݂@   D0075      DRIFMb>@HV*@@o7@4M,%Nŕ      $@=*HL]@GI̺3@3(
@                      $@݂@   D0079      DRIFx|/>@1e_*@)3(Q?@(l,%Nŕ      $@CF}{]@"3@i	
@                      $@݂@   D0050      DRIFK7>@DĢ*@mH旿E(B@V,%Nŕ      $@ ~Q]@n;>3@1
@                      $@݂@   D0017      DRIFK7>@DĢ*@mH旿E(B@V,%Nŕ      $@ ~Q]@n;>3@1
@                      $@݂@	   BPM1.1EXP      DRIFEIl>@M3*@QBjp=;G@M	-%Nŕ      $@fX\@7xg3@f.d
@                      $@݂@   D0033      DRIF_E>@6O*@e:I8na9S@n\BF-%Nŕ      $@Kے`>\@?Ҭy&3@CRp
@                      $@݂@   D0078      DRIF,
?@䜧*@nƻ$_Z@LJJ n-%Nŕ      $@uV[@bI2@QJu
@                      $@݂@   D0050      DRIFvQV?@$ *@NXꀮs"R]@y-%Nŕ      $@"Y[@)*%2@@g
@                      $@݂@   D0014      DRIFvQV?@$ *@NXꀮs"R]@y-%Nŕ      $@"Y[@)*%2@@g
@                      $@݂@	   BPM1.2EXP      DRIFfO?@v*@= /0Hb@%XSV-%Nŕ      $@0VK[@㿡%2@@
@                      $@݂@   D0036      DRIF+?@B*@|kl$n@ʓ-%Nŕ      $@SIZ@6Z&2@EU1
@                      $@݂@   D0078      DRIF܄Q8?@3bJ*@C,oP=?v@kH	-%Nŕ      $@&OSZ@Wѝ|h2@(D?
@                      $@݂@   D0050      DRIFl;?@\q*@eWKcWex@B8.%Nŕ      $@2`Y@@c!\2@[7_\
@                      $@݂@   D0014      DRIFl;?@\q*@eWKcWex@B8.%Nŕ      $@2`Y@@c!\2@[7_\
@                      $@݂@	   BPM1.3EXP      DRIFQE?@*@骿B{Y}@bGƤ_!.%Nŕ      $@UtY@|)H>2@)&k^
@                      $@݂@   D0036      DRIFbXY?@`*@Ԓݷ"	@K_.%Nŕ      $@C~X@G1@{
@                      $@݂@   D0079      DRIF.$f?@qϝ-x*@dcS_௿@)nHT܆.%Nŕ      $@FL;{X@:QBT1@Ԇ.
@                      $@݂@   D0050      DRIFMb?@	*@7xm
@(Np/%Nŕ      $@R`mW@A@cI1@yD
@                      $@݂@   D0165      DRIFMb?@	*@7xm
@(Np/%Nŕ      $@R`mW@A@cI1@yD
@                      $@݂@	   BPM2.1EXP      DRIFv?@'*@
^᳿Yu3@>w#(/%Nŕ      $@N9>V@V(1@{H*
@                      $@݂@   D0040      DRIFC"?@HFO*@> !RbI@OwY/%Nŕ      $@RU@A୾0@OB
@                      $@݂@   D0127      DRIF뱝?@Oio*@OHi®!@ac/%Nŕ      $@y2U@ٕ0@Ny8L
@                      $@݂@   D0050      DRIF
jZd?@ab*@`*@p)D-/%Nŕ      $@hmT@B7@U0@u(K)
@                      $@݂@   D0076      DRIF
jZd?@ab*@`*@p)D-/%Nŕ      $@hmT@B7@U0@u(K)
@                      $@݂@	   BPM2.2EXP      DRIFѵS?@h*@"g+P@HW(')0%Nŕ      $@2ȢɍS@@b/@)`
@                      $@݂@   D0126      DRIF*7A @@"Ͻ*@'N􈻿ds@~,v00%Nŕ      $@Hrm"gS@5/@
@                      $@݂@   D0019      DRIFV@@GRK*@mOut} @pW0%Nŕ      $@,R@As/@H=
@                      $@݂@   H1EXP      HKICKb"@@=v+@a},	@\L0%Nŕ      $@HaQ@MNgl.@j@a @                      $@݂@   D0100      DRIF/&@@uf+@|UFQ	@˾k0%Nŕ      $@-PQ@)ѿ-@ǽO@                      $@݂@   V1EXP      VKICK]jt3@@oH +@1n*	@:0%Nŕ      $@dkK\P@e-@wG_@                      $@݂@   D0100      DRIF$A@@0&z/+@Ԫ$¿y/Ck:	@Nժ0%Nŕ      $@"&2O@on,@Cq	@                      $@݂@   D0106      DRIFMR@@CCMD+@|ht{ÿ9N	@V̓`,1%Nŕ      $@c-sNM@V6Hs+@:nW@                      $@݂@   D0135      DRIFQ@@ L3+@%˿<%Tv)	@/h2%Nŕ      $@mJC@R&@QN0@                      $@݂@   D080325      DRIF!dQ@@ 

,@kAf2EͿx	@k+h2%Nŕ      $@ԝA@uw%@4<@                      $@݂@   D0200      DRIFB^I@@H$,@xhA8ο8	@^82%Nŕ      $@@@>_T$@KB@                      $@݂@   D0106      DRIFrh@@	\[.,@Sbο0	@s;2%Nŕ      $@PM??@CHD&$@UasXE@                      $@݂@   D0040      DRIF|?5@@2/G,@յϿ][@
@OBD-3%Nŕ      $@E=@ώw.~k#@ L@                      $@݂@   H3EXP      HKICK2㥛A@S=Xmu,@cWп0 
@
]3%Nŕ      $@*S9@EJG"@v{mY@                      $@݂@   D0175      DRIFrhA@[D0,@{7DnKѿ"~.
@yjY3%Nŕ      $@!-8@ѐ/!@r<Ia@                      $@݂@   V3EXP      VKICKrhA@[D0,@{7DnKѿ"~.
@yjY3%Nŕ      $@!-8@ѐ/!@r<Ia@                      $@݂@   BPM3EXP      MONI-f+A@NCQ,@*vL"ҿƐG
@zxj03%Nŕ      $@wc15@GLʉ} @#q@                      $@݂@   D0175      DRIF̀E=A@`9,@WPҿF\
@\ 4%Nŕ      $@:2@9"@&@                      $@݂@   D014175      DRIF3ZdA@l1J-@x$BԿ$?
@Gv4%Nŕ      $@ioC-@^]a:@ːb@                      $@݂@   D0300      DRIF3ZdA@l1J-@x$BԿ$?
@Gv4%Nŕ      $@ioC-@^]a:@ːb@                      $@݂@   U6P1EXP      DRIF x&qA@پj-@IyԿ3
@#J4%Nŕ      $@kʗm*@w 5Z@4AOn@                      $@݂@   U6P2EXP      DRIF̀E}A@LQa-@
Z8տ}
@ڠ4%Nŕ      $@'@
@	E]@                      $@݂@   U6P3EXP      DRIF3ZdC@yBa2@-UUT9A~@?f:%Nŕ      $@H4T(@`X*a*@                      $@݂@   FIR_UND      DRIF x&qC@Ƿր2@?şHKOŉ@_l%:%Nŕ      $@0;с*@e,'V{2@                      $@݂@   U6P12EXP      DRIF̀E}C@uMu2@lQ5+:JG=͔@G;.:%Nŕ      $@?|-@F|tb9@                      $@݂@   U6P21EXP      DRIF̀E}C@uMu2@lQ5+:JG=͔@G;.:%Nŕ      $@?|-@F|tb9@                      $@݂@   U6P22EXP      DRIF3ZC@D3@&m俒_r@ڴGa;%Nŕ      $@'W13@Ogm\nL@                      $@݂@   D0300      DRIFoC@`)j !3@(39@u$;%Nŕ      $@Q)p4@^͉> גpnP@                      $@݂@   D0100A      DRIF C@	ywl3@*(ٿ/эG#@M;&Xt/      $@RX:j9@
"_H\@                      $@݂@   Q9EXP      QUAD C@	ywl3@*(ٿ/эG#@M;&Xt/      $@RX:j9@
"_H\@                      $@݂@   BPM9EXP      MONÌEC@6Ak~3@OVHڿy@@ꉄw;&Xt/      $@B;@~a#zsM`@                      $@݂@   D0100A      DRIF1C@o53@n͐cڿsN@O6'<&Xt/      $@aulW=@?:A/$LQ4{d@                      $@݂@	   OTR12EXPI      DRIF1C@o53@n͐cڿsN@O6'<&Xt/      $@aulW=@?:A/$LQ4{d@                      $@݂@   OTR12EXP      MARK1C@o53@n͐cڿsN@O6'<&Xt/      $@aulW=@?:A/$LQ4{d@                      $@݂@	   WIRE12EXP      MARK
ZdC@6:3@PKڿ%L@P6<&Xt/      $@#=웵?@7g$չWh@                      $@݂@	   OTR12EXPI      DRIFxD@z23@~MOۿ8xO@\/uO<&Xt/      $@߫hI@@ZG%j*k@                      $@݂@   D0090      DRIFKV}D@3@;؞ˊۿm@&`<&Xt/      $@zmnyA@&w:-l@                      $@݂@   D0100BM      DRIF8D@ x$4@"&ܿ+Et.@cr<&Xt/      $@IE@Z(t&u@                      $@݂@   Q10EXP      QUADvn@D@}].(4@WWݿ1n4@b2<&Xt/      $@33F@Q)("'"w@                      $@݂@   D0100BM      DRIF\C;OMD@׏?4@Zjݿ>@9><&Xt/      $@eнrJG@}dJ^{)zdzey@                      $@݂@   D0100      DRIF)ZD@#>S?W4@8U\ݿdI@0=&Xt/      $@BH@ߠ.*܈{@                      $@݂@   H10EXP      HKICKxfD@7=o4@%U^.޿%OS@|G3=&Xt/      $@*3GӼI@bk*9}@                      $@݂@   D0100      DRIFéEsD@m4@q`޿l(c]@o.y/9=&Xt/      $@ XEK@+FS}@                      $@݂@   V10EXP      VKICKvnD@x8$4@Yb޿^Fg@bUԾT=&Xt/      $@EcL@-T{xI,ғR@                      $@݂@   D0100      DRIFHD@WK94@-߿1m@d_e=&Xt/      $@~H]M@Qq,<jc@                      $@݂@   D0100BM      DRIF)WD@U@5@ylw7࿅bZ@i=&Xt/      $@[]@8Q@ٹ]/[@                      $@݂@   Q11EXP      QUAD)D@5@=uUB@4=xk=&Xt/      $@뒱Q@rRbUq/`J@                      $@݂@   D0100BM      DRIF\D@G%K5@+㏿]/
$@֟L>&Xt/      $@=nS@!|4z03^@                      $@݂@   TOR12EXP      DRIF5333D@4C5@fE0ῼ-3"@K>&Xt/      $@ܴ셶_U@<I18l@                      $@݂@   D0230      DRIFϫD@Z5@UuUA@_>&Xt/      $@|V@T1HbO@                      $@݂@   D0075      DRIFx)E@*6@bT kx@+:>&Xt/      $@㣏4Y@r22@                      $@݂@   D0350      DRIFT;E@n7@&$N\?(]T@t"Wy      $@4X`?a@aF7@
9$?x~~?      $@݂@   D6DUMP      CSBENDT;E@n7@&$N\?(]T@t"Wy      $@4X`?a@aF7@
9$?x~~?      $@݂@   T6DUMP      HKICKT;E@n7@&$N\?(]T@t"Wy      $@4X`?a@aF7@
9$?x~~?      $@݂@   ENDEXP      MARK