SDDS1
&description text="magnet layout for beamline FLASH_2012_1200MeV.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
D001 DRIF 1.000000e-002  0
BPM13SMATCH MONI 1.000000e-002 0.125
BPM13SMATCH MONI 1.000000e-002 0
BPM13SMATCH MONI 1.000000e-002 -0.125
BPM13SMATCH MONI 1.000000e-002 0
BPM13SMATCH MONI 1.000000e-002 0
D0100A DRIF 9.660000e-002  0
D0203 DRIF 2.996000e-001  0
OTR13SMATCHI DRIF 3.826000e-001  0
OTR13SMATCHI DRIF 4.656000e-001  0
D0020 DRIF 4.856000e-001  0
D0256 DRIF 7.416000e-001  0
D0010 DRIF 7.516000e-001  0
D0146 DRIF 8.976000e-001  0
D0072 DRIF 9.696000e-001  0
D0071 DRIF 1.040600e+000  0
D0100 DRIF 1.140600e+000  0
D0053 DRIF 1.193600e+000  0
D0100G DRIF 1.285020e+000  0
Q14SMATCH QUAD 1.285020e+000  1
Q14SMATCH QUAD 1.412180e+000  1
Q14SMATCH QUAD 1.412180e+000  0
Q14SMATCH QUAD 1.285020e+000 0
Q14SMATCH QUAD 1.412180e+000 0
BPM14SMATCH MONI 1.412180e+000 0.125
BPM14SMATCH MONI 1.412180e+000 0
BPM14SMATCH MONI 1.412180e+000 -0.125
BPM14SMATCH MONI 1.412180e+000 0
BPM14SMATCH MONI 1.412180e+000 0
D0076G DRIF 1.479600e+000  0
WIRE14SMATCHI DRIF 1.541100e+000  0
WIRE14SMATCHI DRIF 1.602600e+000  0
D0076G DRIF 1.670020e+000  0
Q15SMATCH QUAD 1.670020e+000  -1
Q15SMATCH QUAD 1.797180e+000  -1
Q15SMATCH QUAD 1.797180e+000  0
Q15SMATCH QUAD 1.670020e+000 0
Q15SMATCH QUAD 1.797180e+000 0
D0026G DRIF 1.814600e+000  0
UND_MAGNET WIGGLER 6.367600e+000 0
BPM2UND1 MONI 6.367600e+000 0.125
BPM2UND1 MONI 6.367600e+000 0
BPM2UND1 MONI 6.367600e+000 -0.125
BPM2UND1 MONI 6.367600e+000 0
BPM2UND1 MONI 6.367600e+000 0
BPM4UND1 MONI 6.367600e+000 0.125
BPM4UND1 MONI 6.367600e+000 0
BPM4UND1 MONI 6.367600e+000 -0.125
BPM4UND1 MONI 6.367600e+000 0
BPM4UND1 MONI 6.367600e+000 0
D0025G DRIF 6.384020e+000  0
Q5UND1 QUAD 6.384020e+000  1
Q5UND1 QUAD 6.511180e+000  1
Q5UND1 QUAD 6.511180e+000  0
Q5UND1 QUAD 6.384020e+000 0
Q5UND1 QUAD 6.511180e+000 0
D0076G DRIF 6.578600e+000  0
WIRE5UND1I DRIF 6.640100e+000  0
WIRE5UND1I DRIF 6.701600e+000  0
BPM5UND1 MONI 6.701600e+000 0.125
BPM5UND1 MONI 6.701600e+000 0
BPM5UND1 MONI 6.701600e+000 -0.125
BPM5UND1 MONI 6.701600e+000 0
BPM5UND1 MONI 6.701600e+000 0
D0076G DRIF 6.769020e+000  0
Q6UND1 QUAD 6.769020e+000  0
Q6UND1 QUAD 6.896180e+000  0
Q6UND1 QUAD 6.896180e+000  0
Q6UND1 QUAD 6.769020e+000 0
Q6UND1 QUAD 6.896180e+000 0
D0025G DRIF 6.912600e+000  0
UND_MAGNET WIGGLER 1.146560e+001 0
BPM2UND2 MONI 1.146560e+001 0.125
BPM2UND2 MONI 1.146560e+001 0
BPM2UND2 MONI 1.146560e+001 -0.125
BPM2UND2 MONI 1.146560e+001 0
BPM2UND2 MONI 1.146560e+001 0
BPM4UND2 MONI 1.146560e+001 0.125
BPM4UND2 MONI 1.146560e+001 0
BPM4UND2 MONI 1.146560e+001 -0.125
BPM4UND2 MONI 1.146560e+001 0
BPM4UND2 MONI 1.146560e+001 0
D0025G DRIF 1.148202e+001  0
Q5UND2 QUAD 1.148202e+001  -1
Q5UND2 QUAD 1.160918e+001  -1
Q5UND2 QUAD 1.160918e+001  0
Q5UND2 QUAD 1.148202e+001 0
Q5UND2 QUAD 1.160918e+001 0
D0076G DRIF 1.167660e+001  0
WIRE5UND2I DRIF 1.173810e+001  0
WIRE5UND2I DRIF 1.179960e+001  0
BPM5UND2 MONI 1.179960e+001 0.125
BPM5UND2 MONI 1.179960e+001 0
BPM5UND2 MONI 1.179960e+001 -0.125
BPM5UND2 MONI 1.179960e+001 0
BPM5UND2 MONI 1.179960e+001 0
D0076G DRIF 1.186702e+001  0
Q6UND2 QUAD 1.186702e+001  0
Q6UND2 QUAD 1.199418e+001  0
Q6UND2 QUAD 1.199418e+001  0
Q6UND2 QUAD 1.186702e+001 0
Q6UND2 QUAD 1.199418e+001 0
D0025G DRIF 1.201060e+001  0
UND_MAGNET WIGGLER 1.656360e+001 0
BPM2UND3 MONI 1.656360e+001 0.125
BPM2UND3 MONI 1.656360e+001 0
BPM2UND3 MONI 1.656360e+001 -0.125
BPM2UND3 MONI 1.656360e+001 0
BPM2UND3 MONI 1.656360e+001 0
BPM4UND3 MONI 1.656360e+001 0.125
BPM4UND3 MONI 1.656360e+001 0
BPM4UND3 MONI 1.656360e+001 -0.125
BPM4UND3 MONI 1.656360e+001 0
BPM4UND3 MONI 1.656360e+001 0
D0025G DRIF 1.658002e+001  0
Q5UND3 QUAD 1.658002e+001  1
Q5UND3 QUAD 1.670718e+001  1
Q5UND3 QUAD 1.670718e+001  0
Q5UND3 QUAD 1.658002e+001 0
Q5UND3 QUAD 1.670718e+001 0
D0076G DRIF 1.677460e+001  0
WIRE5UND3I DRIF 1.683610e+001  0
WIRE5UND3I DRIF 1.689760e+001  0
BPM5UND3 MONI 1.689760e+001 0.125
BPM5UND3 MONI 1.689760e+001 0
BPM5UND3 MONI 1.689760e+001 -0.125
BPM5UND3 MONI 1.689760e+001 0
BPM5UND3 MONI 1.689760e+001 0
D0076G DRIF 1.696502e+001  0
Q6UND3 QUAD 1.696502e+001  0
Q6UND3 QUAD 1.709218e+001  0
Q6UND3 QUAD 1.709218e+001  0
Q6UND3 QUAD 1.696502e+001 0
Q6UND3 QUAD 1.709218e+001 0
D0025G DRIF 1.710860e+001  0
UND_MAGNET WIGGLER 2.166160e+001 0
BPM2UND4 MONI 2.166160e+001 0.125
BPM2UND4 MONI 2.166160e+001 0
BPM2UND4 MONI 2.166160e+001 -0.125
BPM2UND4 MONI 2.166160e+001 0
BPM2UND4 MONI 2.166160e+001 0
BPM4UND4 MONI 2.166160e+001 0.125
BPM4UND4 MONI 2.166160e+001 0
BPM4UND4 MONI 2.166160e+001 -0.125
BPM4UND4 MONI 2.166160e+001 0
BPM4UND4 MONI 2.166160e+001 0
D0025G DRIF 2.167802e+001  0
Q5UND4 QUAD 2.167802e+001  -1
Q5UND4 QUAD 2.180518e+001  -1
Q5UND4 QUAD 2.180518e+001  0
Q5UND4 QUAD 2.167802e+001 0
Q5UND4 QUAD 2.180518e+001 0
D0076G DRIF 2.187260e+001  0
WIRE5UND4I DRIF 2.193410e+001  0
WIRE5UND4I DRIF 2.199560e+001  0
BPM5UND4 MONI 2.199560e+001 0.125
BPM5UND4 MONI 2.199560e+001 0
BPM5UND4 MONI 2.199560e+001 -0.125
BPM5UND4 MONI 2.199560e+001 0
BPM5UND4 MONI 2.199560e+001 0
D0076G DRIF 2.206302e+001  0
Q6UND4 QUAD 2.206302e+001  0
Q6UND4 QUAD 2.219018e+001  0
Q6UND4 QUAD 2.219018e+001  0
Q6UND4 QUAD 2.206302e+001 0
Q6UND4 QUAD 2.219018e+001 0
D0025G DRIF 2.220660e+001  0
UND_MAGNET WIGGLER 2.675960e+001 0
BPM2UND5 MONI 2.675960e+001 0.125
BPM2UND5 MONI 2.675960e+001 0
BPM2UND5 MONI 2.675960e+001 -0.125
BPM2UND5 MONI 2.675960e+001 0
BPM2UND5 MONI 2.675960e+001 0
BPM4UND5 MONI 2.675960e+001 0.125
BPM4UND5 MONI 2.675960e+001 0
BPM4UND5 MONI 2.675960e+001 -0.125
BPM4UND5 MONI 2.675960e+001 0
BPM4UND5 MONI 2.675960e+001 0
D0025G DRIF 2.677602e+001  0
Q5UND5 QUAD 2.677602e+001  1
Q5UND5 QUAD 2.690318e+001  1
Q5UND5 QUAD 2.690318e+001  0
Q5UND5 QUAD 2.677602e+001 0
Q5UND5 QUAD 2.690318e+001 0
D0076G DRIF 2.697060e+001  0
WIRE5UND5I DRIF 2.703210e+001  0
WIRE5UND5I DRIF 2.709360e+001  0
BPM5UND5 MONI 2.709360e+001 0.125
BPM5UND5 MONI 2.709360e+001 0
BPM5UND5 MONI 2.709360e+001 -0.125
BPM5UND5 MONI 2.709360e+001 0
BPM5UND5 MONI 2.709360e+001 0
D0076G DRIF 2.716102e+001  0
Q6UND5 QUAD 2.716102e+001  0
Q6UND5 QUAD 2.728818e+001  0
Q6UND5 QUAD 2.728818e+001  0
Q6UND5 QUAD 2.716102e+001 0
Q6UND5 QUAD 2.728818e+001 0
D0025G DRIF 2.730460e+001  0
UND_MAGNET WIGGLER 3.185760e+001 0
BPM2UND6 MONI 3.185760e+001 0.125
BPM2UND6 MONI 3.185760e+001 0
BPM2UND6 MONI 3.185760e+001 -0.125
BPM2UND6 MONI 3.185760e+001 0
BPM2UND6 MONI 3.185760e+001 0
BPM4UND6 MONI 3.185760e+001 0.125
BPM4UND6 MONI 3.185760e+001 0
BPM4UND6 MONI 3.185760e+001 -0.125
BPM4UND6 MONI 3.185760e+001 0
BPM4UND6 MONI 3.185760e+001 0
D0025G DRIF 3.187402e+001  0
Q5UND6 QUAD 3.187402e+001  -1
Q5UND6 QUAD 3.200118e+001  -1
Q5UND6 QUAD 3.200118e+001  0
Q5UND6 QUAD 3.187402e+001 0
Q5UND6 QUAD 3.200118e+001 0
D0076G DRIF 3.206860e+001  0
WIRE5UND6I DRIF 3.213010e+001  0
WIRE5UND6I DRIF 3.219160e+001  0
BPM5UND6 MONI 3.219160e+001 0.125
BPM5UND6 MONI 3.219160e+001 0
BPM5UND6 MONI 3.219160e+001 -0.125
BPM5UND6 MONI 3.219160e+001 0
BPM5UND6 MONI 3.219160e+001 0
D0076G DRIF 3.225902e+001  0
Q6UND6 QUAD 3.225902e+001  1
Q6UND6 QUAD 3.238618e+001  1
Q6UND6 QUAD 3.238618e+001  0
Q6UND6 QUAD 3.225902e+001 0
Q6UND6 QUAD 3.238618e+001 0
D0025G DRIF 3.240260e+001  0
D0072 DRIF 3.247460e+001  0
D0075 DRIF 3.254960e+001  0
D0079 DRIF 3.262860e+001  0
D0050 DRIF 3.267860e+001  0
D0017 DRIF 3.269560e+001  0
BPM1.1EXP MONI 3.269560e+001 0.125
BPM1.1EXP MONI 3.269560e+001 0
BPM1.1EXP MONI 3.269560e+001 -0.125
BPM1.1EXP MONI 3.269560e+001 0
BPM1.1EXP MONI 3.269560e+001 0
D0033 DRIF 3.272860e+001  0
D0078 DRIF 3.280660e+001  0
D0050 DRIF 3.285660e+001  0
D0014 DRIF 3.287060e+001  0
BPM1.2EXP MONI 3.287060e+001 0.125
BPM1.2EXP MONI 3.287060e+001 0
BPM1.2EXP MONI 3.287060e+001 -0.125
BPM1.2EXP MONI 3.287060e+001 0
BPM1.2EXP MONI 3.287060e+001 0
D0036 DRIF 3.290660e+001  0
D0078 DRIF 3.298460e+001  0
D0050 DRIF 3.303460e+001  0
D0014 DRIF 3.304860e+001  0
BPM1.3EXP MONI 3.304860e+001 0.125
BPM1.3EXP MONI 3.304860e+001 0
BPM1.3EXP MONI 3.304860e+001 -0.125
BPM1.3EXP MONI 3.304860e+001 0
BPM1.3EXP MONI 3.304860e+001 0
D0036 DRIF 3.308460e+001  0
D0079 DRIF 3.316360e+001  0
D0050 DRIF 3.321360e+001  0
D0165 DRIF 3.337860e+001  0
BPM2.1EXP MONI 3.337860e+001 0.125
BPM2.1EXP MONI 3.337860e+001 0
BPM2.1EXP MONI 3.337860e+001 -0.125
BPM2.1EXP MONI 3.337860e+001 0
BPM2.1EXP MONI 3.337860e+001 0
D0040 DRIF 3.341860e+001  0
D0127 DRIF 3.354560e+001  0
D0050 DRIF 3.359560e+001  0
D0076 DRIF 3.367160e+001  0
BPM2.2EXP MONI 3.367160e+001 0.125
BPM2.2EXP MONI 3.367160e+001 0
BPM2.2EXP MONI 3.367160e+001 -0.125
BPM2.2EXP MONI 3.367160e+001 0
BPM2.2EXP MONI 3.367160e+001 0
D0126 DRIF 3.379760e+001  0
D0019 DRIF 3.381660e+001  0
H1EXP HKICK 3.381660e+001 .25
H1EXP HKICK 3.391660e+001 .25
H1EXP HKICK 3.391660e+001 0
D0100 DRIF 3.401660e+001  0
V1EXP VKICK 3.401660e+001 -.25
V1EXP VKICK 3.411660e+001 -.25
V1EXP VKICK 3.411660e+001 0
D0100 DRIF 3.421660e+001  0
D0106 DRIF 3.432260e+001  0
D0135 DRIF 3.445760e+001  0
D080325 DRIF 3.526085e+001  0
D0200 DRIF 3.546085e+001  0
D0106 DRIF 3.556685e+001  0
D0040 DRIF 3.560685e+001  0
H3EXP HKICK 3.560685e+001 .25
H3EXP HKICK 3.570685e+001 .25
H3EXP HKICK 3.570685e+001 0
D0175 DRIF 3.588185e+001  0
V3EXP VKICK 3.588185e+001 -.25
V3EXP VKICK 3.598185e+001 -.25
V3EXP VKICK 3.598185e+001 0
BPM3EXP MONI 3.598185e+001 0.125
BPM3EXP MONI 3.598185e+001 0
BPM3EXP MONI 3.598185e+001 -0.125
BPM3EXP MONI 3.598185e+001 0
BPM3EXP MONI 3.598185e+001 0
D0175 DRIF 3.615685e+001  0
D014175 DRIF 3.629860e+001  0
D0300 DRIF 3.659860e+001  0
U6P1EXP DRIF 3.659860e+001  0
U6P2EXP DRIF 3.669860e+001  0
U6P3EXP DRIF 3.679860e+001  0
FIR_UND DRIF 4.059860e+001  0
U6P12EXP DRIF 4.069860e+001  0
U6P21EXP DRIF 4.079860e+001  0
U6P22EXP DRIF 4.079860e+001  0
D0300 DRIF 4.109860e+001  0
D0100A DRIF 4.118520e+001  0
Q9EXP QUAD 4.118520e+001  1
Q9EXP QUAD 4.146200e+001  1
Q9EXP QUAD 4.146200e+001  0
Q9EXP QUAD 4.118520e+001 0
Q9EXP QUAD 4.146200e+001 0
BPM9EXP MONI 4.146200e+001 0.125
BPM9EXP MONI 4.146200e+001 0
BPM9EXP MONI 4.146200e+001 -0.125
BPM9EXP MONI 4.146200e+001 0
BPM9EXP MONI 4.146200e+001 0
D0100A DRIF 4.154860e+001  0
OTR12EXPI DRIF 4.166360e+001  0
OTR12EXPI DRIF 4.177860e+001  0
D0090 DRIF 4.186860e+001  0
D0100BM DRIF 4.192930e+001  0
Q10EXP QUAD 4.192930e+001  0
Q10EXP QUAD 4.225790e+001  0
Q10EXP QUAD 4.225790e+001  0
Q10EXP QUAD 4.192930e+001 0
Q10EXP QUAD 4.225790e+001 0
D0100BM DRIF 4.231860e+001  0
D0100 DRIF 4.241860e+001  0
H10EXP HKICK 4.241860e+001 .25
H10EXP HKICK 4.251860e+001 .25
H10EXP HKICK 4.251860e+001 0
D0100 DRIF 4.261860e+001  0
V10EXP VKICK 4.261860e+001 -.25
V10EXP VKICK 4.271860e+001 -.25
V10EXP VKICK 4.271860e+001 0
D0100 DRIF 4.281860e+001  0
D0100BM DRIF 4.287930e+001  0
Q11EXP QUAD 4.287930e+001  0
Q11EXP QUAD 4.320790e+001  0
Q11EXP QUAD 4.320790e+001  0
Q11EXP QUAD 4.287930e+001 0
Q11EXP QUAD 4.320790e+001 0
D0100BM DRIF 4.326860e+001  0
TOR12EXP DRIF 4.348460e+001  0
D0230 DRIF 4.371460e+001  0
D0075 DRIF 4.378960e+001  0
D0350 DRIF 4.413960e+001  0
D6DUMP CSBEND 4.413960e+001 -.33333333
D6DUMP CSBEND 4.536188e+001 -.33333333
D6DUMP CSBEND 4.536188e+001  0
D6DUMP CSBEND 4.413960e+001  0
D6DUMP CSBEND 4.413960e+001  0
D6DUMP CSBEND 4.536188e+001 0
T6DUMP HKICK 4.536188e+001 .25
T6DUMP HKICK 4.536188e+001 .25
T6DUMP HKICK 4.536188e+001 0
