&run_setup   
        lattice = FLASH_2012_1200MeV.lte
	    default_order=2,
        use_beamline = test
	    p_central_mev = 720,
        sigma = %s.sig,
        centroid = %s.cen,
        output = %s.out,
		magnets=%s.mag,
	    parameters= %s.param
        final = %s.fin,
        print_statistics = 0
	    element_divisions=0
	    acceptance = %s.acc
&end

&load_parameters
    filename = undulator_quad_720MeV.sdds
	change_defined_values = 1
	force_occurence_data=1
&end

&load_parameters
    filename = flash_dfs1.erl
	change_defined_values = 1
	force_occurence_data=1
&end

&run_control
        n_steps = 1
&end

!&alter_elements name=MALIN item=DX   value=300e-6 &end
!&alter_elements name=MALIN item=DXP value=50e-6 &end
!&alter_elements name=MALIN item=DX   value=0e-6 &end
!&alter_elements name=MALIN item=DXP value=0e-6 &end
&twiss_output
    filename = %s.twi
    matched = 0,  
    output_at_each_step=0, 
	beta_x = 8.366
	beta_y = 21.5
	alpha_x =0.782
	alpha_y = -2.182
	higher_order_chromaticity = 0
	final_values_only=0
&end

&floor_coordinates
    filename = %s.flo
    magnet_centers = 1
&end

&matrix_output
	printout=%s.mpr
    SDDS_output = %s.mat
    SDDS_output_order = 1
	individual_matrices=1
	output_at_each_step=1
&end

&bunched_beam
    n_particles_per_bunch = 1
	use_twiss_command_values = 1
&end

&track &end
