SDDS1
&description text="magnet layout for beamline FLASH_2012_1200MeV.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
D00075 DRIF 7.500000e-003  0
BPM1SMATCHI DRIF 2.325000e-001  0
BPM1SMATCH MONI 2.325000e-001 0.125
BPM1SMATCH MONI 2.325000e-001 0
BPM1SMATCH MONI 2.325000e-001 -0.125
BPM1SMATCH MONI 2.325000e-001 0
BPM1SMATCH MONI 2.325000e-001 0
BPM1SMATCHI DRIF 4.575000e-001  0
D0077 DRIF 5.345000e-001  0
D0072 DRIF 6.065000e-001  0
D0071 DRIF 6.775000e-001  0
LOLA DRIF 4.503500e+000  0
D0300 DRIF 4.803500e+000  0
D0100A DRIF 4.890100e+000  0
Q6SMATCH QUAD 4.890100e+000  -1
Q6SMATCH QUAD 5.166900e+000  -1
Q6SMATCH QUAD 5.166900e+000  0
Q6SMATCH QUAD 4.890100e+000 0
Q6SMATCH QUAD 5.166900e+000 0
BPM6SMATCH MONI 5.166900e+000 0.125
BPM6SMATCH MONI 5.166900e+000 0
BPM6SMATCH MONI 5.166900e+000 -0.125
BPM6SMATCH MONI 5.166900e+000 0
BPM6SMATCH MONI 5.166900e+000 0
D0100A DRIF 5.253500e+000  0
D0019 DRIF 5.272500e+000  0
KICK6SMATCH DRIF 5.922500e+000  0
D0081 DRIF 6.003500e+000  0
H7SMATCH HKICK 6.003500e+000 .25
H7SMATCH HKICK 6.103500e+000 .25
H7SMATCH HKICK 6.103500e+000 0
D0100 DRIF 6.203500e+000  0
V7SMATCH VKICK 6.203500e+000 -.25
V7SMATCH VKICK 6.303500e+000 -.25
V7SMATCH VKICK 6.303500e+000 0
D0036 DRIF 6.339500e+000  0
PHA7SMATCH DRIF 6.379500e+000  0
TEO DRIF 6.609500e+000  0
D0393 DRIF 7.002500e+000  0
D0100A DRIF 7.089100e+000  0
Q8SMATCH QUAD 7.089100e+000  1
Q8SMATCH QUAD 7.365900e+000  1
Q8SMATCH QUAD 7.365900e+000  0
Q8SMATCH QUAD 7.089100e+000 0
Q8SMATCH QUAD 7.365900e+000 0
D0100A DRIF 7.452500e+000  0
D0100 DRIF 7.552500e+000  0
D0130 DRIF 7.682500e+000  0
D0070 DRIF 7.752500e+000  0
D0130 DRIF 7.882500e+000  0
D9SMATCH DRIF 8.282500e+000  0
D0174 DRIF 8.456500e+000  0
D10SMATCH DRIF 8.856500e+000  0
D0185 DRIF 9.041500e+000  0
D1265 DRIF 1.030650e+001  0
D0100A DRIF 1.039310e+001  0
Q10SMATCH QUAD 1.039310e+001  -1
Q10SMATCH QUAD 1.066990e+001  -1
Q10SMATCH QUAD 1.066990e+001  0
Q10SMATCH QUAD 1.039310e+001 0
Q10SMATCH QUAD 1.066990e+001 0
D0100A DRIF 1.075650e+001  0
D0021 DRIF 1.077750e+001  0
TOR11SMATCH DRIF 1.089350e+001  0
D0021 DRIF 1.091450e+001  0
D0068 DRIF 1.098250e+001  0
D0100 DRIF 1.108250e+001  0
D0130 DRIF 1.121250e+001  0
D0100 DRIF 1.131250e+001  0
D11SMATCH DRIF 1.141250e+001  0
D0100 DRIF 1.151250e+001  0
D12SMATCH DRIF 1.161250e+001  0
D0100 DRIF 1.171250e+001  0
H12SMATCH HKICK 1.171250e+001 .25
H12SMATCH HKICK 1.181250e+001 .25
H12SMATCH HKICK 1.181250e+001 0
D0100 DRIF 1.191250e+001  0
V12SMATCH VKICK 1.191250e+001 -.25
V12SMATCH VKICK 1.201250e+001 -.25
V12SMATCH VKICK 1.201250e+001 0
D0050 DRIF 1.206250e+001  0
D0100A DRIF 1.214910e+001  0
Q13SMATCH QUAD 1.214910e+001  1
Q13SMATCH QUAD 1.242590e+001  1
Q13SMATCH QUAD 1.242590e+001  0
Q13SMATCH QUAD 1.214910e+001 0
Q13SMATCH QUAD 1.242590e+001 0
BPM13SMATCH MONI 1.242590e+001 0.125
BPM13SMATCH MONI 1.242590e+001 0
BPM13SMATCH MONI 1.242590e+001 -0.125
BPM13SMATCH MONI 1.242590e+001 0
BPM13SMATCH MONI 1.242590e+001 0
D0100A DRIF 1.251250e+001  0
D0203 DRIF 1.271550e+001  0
OTR13SMATCHI DRIF 1.279850e+001  0
OTR13SMATCHI DRIF 1.288150e+001  0
D0020 DRIF 1.290150e+001  0
D0256 DRIF 1.315750e+001  0
D0010 DRIF 1.316750e+001  0
D0146 DRIF 1.331350e+001  0
D0072 DRIF 1.338550e+001  0
D0071 DRIF 1.345650e+001  0
D0100 DRIF 1.355650e+001  0
D0053 DRIF 1.360950e+001  0
D0100G DRIF 1.370092e+001  0
Q14SMATCH QUAD 1.370092e+001  1
Q14SMATCH QUAD 1.382808e+001  1
Q14SMATCH QUAD 1.382808e+001  0
Q14SMATCH QUAD 1.370092e+001 0
Q14SMATCH QUAD 1.382808e+001 0
BPM14SMATCH MONI 1.382808e+001 0.125
BPM14SMATCH MONI 1.382808e+001 0
BPM14SMATCH MONI 1.382808e+001 -0.125
BPM14SMATCH MONI 1.382808e+001 0
BPM14SMATCH MONI 1.382808e+001 0
D0076G DRIF 1.389550e+001  0
WIRE14SMATCHI DRIF 1.395700e+001  0
WIRE14SMATCHI DRIF 1.401850e+001  0
D0076G DRIF 1.408592e+001  0
Q15SMATCH QUAD 1.408592e+001  -1
Q15SMATCH QUAD 1.421308e+001  -1
Q15SMATCH QUAD 1.421308e+001  0
Q15SMATCH QUAD 1.408592e+001 0
Q15SMATCH QUAD 1.421308e+001 0
D0026G DRIF 1.423050e+001  0
UND_MAGNET WIGGLER 1.878350e+001 0
BPM2UND1 MONI 1.878350e+001 0.125
BPM2UND1 MONI 1.878350e+001 0
BPM2UND1 MONI 1.878350e+001 -0.125
BPM2UND1 MONI 1.878350e+001 0
BPM2UND1 MONI 1.878350e+001 0
BPM4UND1 MONI 1.878350e+001 0.125
BPM4UND1 MONI 1.878350e+001 0
BPM4UND1 MONI 1.878350e+001 -0.125
BPM4UND1 MONI 1.878350e+001 0
BPM4UND1 MONI 1.878350e+001 0
D0025G DRIF 1.879992e+001  0
Q5UND1 QUAD 1.879992e+001  1
Q5UND1 QUAD 1.892708e+001  1
Q5UND1 QUAD 1.892708e+001  0
Q5UND1 QUAD 1.879992e+001 0
Q5UND1 QUAD 1.892708e+001 0
D0076G DRIF 1.899450e+001  0
WIRE5UND1I DRIF 1.905600e+001  0
WIRE5UND1I DRIF 1.911750e+001  0
BPM5UND1 MONI 1.911750e+001 0.125
BPM5UND1 MONI 1.911750e+001 0
BPM5UND1 MONI 1.911750e+001 -0.125
BPM5UND1 MONI 1.911750e+001 0
BPM5UND1 MONI 1.911750e+001 0
D0076G DRIF 1.918492e+001  0
Q6UND1 QUAD 1.918492e+001  0
Q6UND1 QUAD 1.931208e+001  0
Q6UND1 QUAD 1.931208e+001  0
Q6UND1 QUAD 1.918492e+001 0
Q6UND1 QUAD 1.931208e+001 0
D0025G DRIF 1.932850e+001  0
UND_MAGNET WIGGLER 2.388150e+001 0
BPM2UND2 MONI 2.388150e+001 0.125
BPM2UND2 MONI 2.388150e+001 0
BPM2UND2 MONI 2.388150e+001 -0.125
BPM2UND2 MONI 2.388150e+001 0
BPM2UND2 MONI 2.388150e+001 0
BPM4UND2 MONI 2.388150e+001 0.125
BPM4UND2 MONI 2.388150e+001 0
BPM4UND2 MONI 2.388150e+001 -0.125
BPM4UND2 MONI 2.388150e+001 0
BPM4UND2 MONI 2.388150e+001 0
D0025G DRIF 2.389792e+001  0
Q5UND2 QUAD 2.389792e+001  -1
Q5UND2 QUAD 2.402508e+001  -1
Q5UND2 QUAD 2.402508e+001  0
Q5UND2 QUAD 2.389792e+001 0
Q5UND2 QUAD 2.402508e+001 0
D0076G DRIF 2.409250e+001  0
WIRE5UND2I DRIF 2.415400e+001  0
WIRE5UND2I DRIF 2.421550e+001  0
BPM5UND2 MONI 2.421550e+001 0.125
BPM5UND2 MONI 2.421550e+001 0
BPM5UND2 MONI 2.421550e+001 -0.125
BPM5UND2 MONI 2.421550e+001 0
BPM5UND2 MONI 2.421550e+001 0
D0076G DRIF 2.428292e+001  0
Q6UND2 QUAD 2.428292e+001  0
Q6UND2 QUAD 2.441008e+001  0
Q6UND2 QUAD 2.441008e+001  0
Q6UND2 QUAD 2.428292e+001 0
Q6UND2 QUAD 2.441008e+001 0
D0025G DRIF 2.442650e+001  0
UND_MAGNET WIGGLER 2.897950e+001 0
BPM2UND3 MONI 2.897950e+001 0.125
BPM2UND3 MONI 2.897950e+001 0
BPM2UND3 MONI 2.897950e+001 -0.125
BPM2UND3 MONI 2.897950e+001 0
BPM2UND3 MONI 2.897950e+001 0
BPM4UND3 MONI 2.897950e+001 0.125
BPM4UND3 MONI 2.897950e+001 0
BPM4UND3 MONI 2.897950e+001 -0.125
BPM4UND3 MONI 2.897950e+001 0
BPM4UND3 MONI 2.897950e+001 0
D0025G DRIF 2.899592e+001  0
Q5UND3 QUAD 2.899592e+001  1
Q5UND3 QUAD 2.912308e+001  1
Q5UND3 QUAD 2.912308e+001  0
Q5UND3 QUAD 2.899592e+001 0
Q5UND3 QUAD 2.912308e+001 0
D0076G DRIF 2.919050e+001  0
WIRE5UND3I DRIF 2.925200e+001  0
WIRE5UND3I DRIF 2.931350e+001  0
BPM5UND3 MONI 2.931350e+001 0.125
BPM5UND3 MONI 2.931350e+001 0
BPM5UND3 MONI 2.931350e+001 -0.125
BPM5UND3 MONI 2.931350e+001 0
BPM5UND3 MONI 2.931350e+001 0
D0076G DRIF 2.938092e+001  0
Q6UND3 QUAD 2.938092e+001  0
Q6UND3 QUAD 2.950808e+001  0
Q6UND3 QUAD 2.950808e+001  0
Q6UND3 QUAD 2.938092e+001 0
Q6UND3 QUAD 2.950808e+001 0
D0025G DRIF 2.952450e+001  0
UND_MAGNET WIGGLER 3.407750e+001 0
BPM2UND4 MONI 3.407750e+001 0.125
BPM2UND4 MONI 3.407750e+001 0
BPM2UND4 MONI 3.407750e+001 -0.125
BPM2UND4 MONI 3.407750e+001 0
BPM2UND4 MONI 3.407750e+001 0
BPM4UND4 MONI 3.407750e+001 0.125
BPM4UND4 MONI 3.407750e+001 0
BPM4UND4 MONI 3.407750e+001 -0.125
BPM4UND4 MONI 3.407750e+001 0
BPM4UND4 MONI 3.407750e+001 0
D0025G DRIF 3.409392e+001  0
Q5UND4 QUAD 3.409392e+001  -1
Q5UND4 QUAD 3.422108e+001  -1
Q5UND4 QUAD 3.422108e+001  0
Q5UND4 QUAD 3.409392e+001 0
Q5UND4 QUAD 3.422108e+001 0
D0076G DRIF 3.428850e+001  0
WIRE5UND4I DRIF 3.435000e+001  0
WIRE5UND4I DRIF 3.441150e+001  0
BPM5UND4 MONI 3.441150e+001 0.125
BPM5UND4 MONI 3.441150e+001 0
BPM5UND4 MONI 3.441150e+001 -0.125
BPM5UND4 MONI 3.441150e+001 0
BPM5UND4 MONI 3.441150e+001 0
D0076G DRIF 3.447892e+001  0
Q6UND4 QUAD 3.447892e+001  0
Q6UND4 QUAD 3.460608e+001  0
Q6UND4 QUAD 3.460608e+001  0
Q6UND4 QUAD 3.447892e+001 0
Q6UND4 QUAD 3.460608e+001 0
D0025G DRIF 3.462250e+001  0
UND_MAGNET WIGGLER 3.917550e+001 0
BPM2UND5 MONI 3.917550e+001 0.125
BPM2UND5 MONI 3.917550e+001 0
BPM2UND5 MONI 3.917550e+001 -0.125
BPM2UND5 MONI 3.917550e+001 0
BPM2UND5 MONI 3.917550e+001 0
BPM4UND5 MONI 3.917550e+001 0.125
BPM4UND5 MONI 3.917550e+001 0
BPM4UND5 MONI 3.917550e+001 -0.125
BPM4UND5 MONI 3.917550e+001 0
BPM4UND5 MONI 3.917550e+001 0
D0025G DRIF 3.919192e+001  0
Q5UND5 QUAD 3.919192e+001  1
Q5UND5 QUAD 3.931908e+001  1
Q5UND5 QUAD 3.931908e+001  0
Q5UND5 QUAD 3.919192e+001 0
Q5UND5 QUAD 3.931908e+001 0
D0076G DRIF 3.938650e+001  0
WIRE5UND5I DRIF 3.944800e+001  0
WIRE5UND5I DRIF 3.950950e+001  0
BPM5UND5 MONI 3.950950e+001 0.125
BPM5UND5 MONI 3.950950e+001 0
BPM5UND5 MONI 3.950950e+001 -0.125
BPM5UND5 MONI 3.950950e+001 0
BPM5UND5 MONI 3.950950e+001 0
D0076G DRIF 3.957692e+001  0
Q6UND5 QUAD 3.957692e+001  0
Q6UND5 QUAD 3.970408e+001  0
Q6UND5 QUAD 3.970408e+001  0
Q6UND5 QUAD 3.957692e+001 0
Q6UND5 QUAD 3.970408e+001 0
D0025G DRIF 3.972050e+001  0
UND_MAGNET WIGGLER 4.427350e+001 0
BPM2UND6 MONI 4.427350e+001 0.125
BPM2UND6 MONI 4.427350e+001 0
BPM2UND6 MONI 4.427350e+001 -0.125
BPM2UND6 MONI 4.427350e+001 0
BPM2UND6 MONI 4.427350e+001 0
BPM4UND6 MONI 4.427350e+001 0.125
BPM4UND6 MONI 4.427350e+001 0
BPM4UND6 MONI 4.427350e+001 -0.125
BPM4UND6 MONI 4.427350e+001 0
BPM4UND6 MONI 4.427350e+001 0
D0025G DRIF 4.428992e+001  0
Q5UND6 QUAD 4.428992e+001  -1
Q5UND6 QUAD 4.441708e+001  -1
Q5UND6 QUAD 4.441708e+001  0
Q5UND6 QUAD 4.428992e+001 0
Q5UND6 QUAD 4.441708e+001 0
D0076G DRIF 4.448450e+001  0
WIRE5UND6I DRIF 4.454600e+001  0
WIRE5UND6I DRIF 4.460750e+001  0
BPM5UND6 MONI 4.460750e+001 0.125
BPM5UND6 MONI 4.460750e+001 0
BPM5UND6 MONI 4.460750e+001 -0.125
BPM5UND6 MONI 4.460750e+001 0
BPM5UND6 MONI 4.460750e+001 0
D0076G DRIF 4.467492e+001  0
Q6UND6 QUAD 4.467492e+001  0
Q6UND6 QUAD 4.480208e+001  0
Q6UND6 QUAD 4.480208e+001  0
Q6UND6 QUAD 4.467492e+001 0
Q6UND6 QUAD 4.480208e+001 0
D0025G DRIF 4.481850e+001  0
D0072 DRIF 4.489050e+001  0
D0075 DRIF 4.496550e+001  0
D0079 DRIF 4.504450e+001  0
D0050 DRIF 4.509450e+001  0
D0017 DRIF 4.511150e+001  0
BPM1.1EXP MONI 4.511150e+001 0.125
BPM1.1EXP MONI 4.511150e+001 0
BPM1.1EXP MONI 4.511150e+001 -0.125
BPM1.1EXP MONI 4.511150e+001 0
BPM1.1EXP MONI 4.511150e+001 0
D0033 DRIF 4.514450e+001  0
D0078 DRIF 4.522250e+001  0
D0050 DRIF 4.527250e+001  0
D0014 DRIF 4.528650e+001  0
BPM1.2EXP MONI 4.528650e+001 0.125
BPM1.2EXP MONI 4.528650e+001 0
BPM1.2EXP MONI 4.528650e+001 -0.125
BPM1.2EXP MONI 4.528650e+001 0
BPM1.2EXP MONI 4.528650e+001 0
D0036 DRIF 4.532250e+001  0
D0078 DRIF 4.540050e+001  0
D0050 DRIF 4.545050e+001  0
D0014 DRIF 4.546450e+001  0
BPM1.3EXP MONI 4.546450e+001 0.125
BPM1.3EXP MONI 4.546450e+001 0
BPM1.3EXP MONI 4.546450e+001 -0.125
BPM1.3EXP MONI 4.546450e+001 0
BPM1.3EXP MONI 4.546450e+001 0
D0036 DRIF 4.550050e+001  0
D0079 DRIF 4.557950e+001  0
D0050 DRIF 4.562950e+001  0
D0165 DRIF 4.579450e+001  0
BPM2.1EXP MONI 4.579450e+001 0.125
BPM2.1EXP MONI 4.579450e+001 0
BPM2.1EXP MONI 4.579450e+001 -0.125
BPM2.1EXP MONI 4.579450e+001 0
BPM2.1EXP MONI 4.579450e+001 0
D0040 DRIF 4.583450e+001  0
D0127 DRIF 4.596150e+001  0
D0050 DRIF 4.601150e+001  0
D0076 DRIF 4.608750e+001  0
BPM2.2EXP MONI 4.608750e+001 0.125
BPM2.2EXP MONI 4.608750e+001 0
BPM2.2EXP MONI 4.608750e+001 -0.125
BPM2.2EXP MONI 4.608750e+001 0
BPM2.2EXP MONI 4.608750e+001 0
D0126 DRIF 4.621350e+001  0
D0019 DRIF 4.623250e+001  0
H1EXP HKICK 4.623250e+001 .25
H1EXP HKICK 4.633250e+001 .25
H1EXP HKICK 4.633250e+001 0
D0100 DRIF 4.643250e+001  0
V1EXP VKICK 4.643250e+001 -.25
V1EXP VKICK 4.653250e+001 -.25
V1EXP VKICK 4.653250e+001 0
D0100 DRIF 4.663250e+001  0
D0106 DRIF 4.673850e+001  0
D0135 DRIF 4.687350e+001  0
D080325 DRIF 4.767675e+001  0
D0200 DRIF 4.787675e+001  0
D0106 DRIF 4.798275e+001  0
D0040 DRIF 4.802275e+001  0
H3EXP HKICK 4.802275e+001 .25
H3EXP HKICK 4.812275e+001 .25
H3EXP HKICK 4.812275e+001 0
D0175 DRIF 4.829775e+001  0
V3EXP VKICK 4.829775e+001 -.25
V3EXP VKICK 4.839775e+001 -.25
V3EXP VKICK 4.839775e+001 0
BPM3EXP MONI 4.839775e+001 0.125
BPM3EXP MONI 4.839775e+001 0
BPM3EXP MONI 4.839775e+001 -0.125
BPM3EXP MONI 4.839775e+001 0
BPM3EXP MONI 4.839775e+001 0
D0175 DRIF 4.857275e+001  0
D014175 DRIF 4.871450e+001  0
D0300 DRIF 4.901450e+001  0
U6P1EXP DRIF 4.901450e+001  0
U6P2EXP DRIF 4.911450e+001  0
U6P3EXP DRIF 4.921450e+001  0
FIR_UND DRIF 5.301450e+001  0
U6P12EXP DRIF 5.311450e+001  0
U6P21EXP DRIF 5.321450e+001  0
U6P22EXP DRIF 5.321450e+001  0
D0300 DRIF 5.351450e+001  0
D0100A DRIF 5.360110e+001  0
Q9EXP QUAD 5.360110e+001  1
Q9EXP QUAD 5.387790e+001  1
Q9EXP QUAD 5.387790e+001  0
Q9EXP QUAD 5.360110e+001 0
Q9EXP QUAD 5.387790e+001 0
BPM9EXP MONI 5.387790e+001 0.125
BPM9EXP MONI 5.387790e+001 0
BPM9EXP MONI 5.387790e+001 -0.125
BPM9EXP MONI 5.387790e+001 0
BPM9EXP MONI 5.387790e+001 0
D0100A DRIF 5.396450e+001  0
OTR12EXPI DRIF 5.407950e+001  0
OTR12EXPI DRIF 5.419450e+001  0
D0090 DRIF 5.428450e+001  0
D0100BM DRIF 5.434520e+001  0
Q10EXP QUAD 5.434520e+001  0
Q10EXP QUAD 5.467380e+001  0
Q10EXP QUAD 5.467380e+001  0
Q10EXP QUAD 5.434520e+001 0
Q10EXP QUAD 5.467380e+001 0
D0100BM DRIF 5.473450e+001  0
D0100 DRIF 5.483450e+001  0
H10EXP HKICK 5.483450e+001 .25
H10EXP HKICK 5.493450e+001 .25
H10EXP HKICK 5.493450e+001 0
D0100 DRIF 5.503450e+001  0
V10EXP VKICK 5.503450e+001 -.25
V10EXP VKICK 5.513450e+001 -.25
V10EXP VKICK 5.513450e+001 0
D0100 DRIF 5.523450e+001  0
D0100BM DRIF 5.529520e+001  0
Q11EXP QUAD 5.529520e+001  0
Q11EXP QUAD 5.562380e+001  0
Q11EXP QUAD 5.562380e+001  0
Q11EXP QUAD 5.529520e+001 0
Q11EXP QUAD 5.562380e+001 0
D0100BM DRIF 5.568450e+001  0
TOR12EXP DRIF 5.590050e+001  0
D0230 DRIF 5.613050e+001  0
D0075 DRIF 5.620550e+001  0
D0350 DRIF 5.655550e+001  0
D6DUMP CSBEND 5.655550e+001 -.33333333
D6DUMP CSBEND 5.777778e+001 -.33333333
D6DUMP CSBEND 5.777778e+001  0
D6DUMP CSBEND 5.655550e+001  0
D6DUMP CSBEND 5.655550e+001  0
D6DUMP CSBEND 5.777778e+001 0
T6DUMP HKICK 5.777778e+001 .25
T6DUMP HKICK 5.777778e+001 .25
T6DUMP HKICK 5.777778e+001 0
