SDDS1
&description text="Error log--input: flash_dfs1.ele  lattice: FLASH_2012_1200MeV.lte", contents="error log, elegant output", &end
&parameter name=Step, description="simulation step", type=long, &end
&parameter name=When, description="phase of simulation when errors were asserted", type=string, &end
&column name=ParameterValue, description="Perturbed value", type=double,  &end
&column name=ParameterError, description="Perturbation value", type=double,  &end
&column name=ElementParameter, description="Parameter name", type=string,  &end
&column name=ElementName, description="Element name", type=string,  &end
&column name=ElementOccurence, description="Element occurence", type=long,  &end
&column name=ElementType, description="Element type", type=string,  &end
&column name=s, units=m, description=Distance, type=double,  &end
&data mode=ascii, &end
! page number 1
0
pre-correction
                  15
-2.565163309741821e-005 -2.565163309741821e-005 DX Q5UND1 1 QUAD 4.696579999990000e+000 
1.413731893871579e-004 1.413731893871579e-004 DX Q6UND1 1 QUAD 5.081579999990000e+000 
-1.128041870031320e-004 -1.128041870031320e-004 DX Q5UND2 1 QUAD 9.794579999980000e+000 
-2.577324257369242e-004 -2.577324257369242e-004 DX Q6UND2 1 QUAD 1.017957999998000e+001 
3.210911252042014e-004 3.210911252042014e-004 DX Q5UND3 1 QUAD 1.489257999997000e+001 
-8.326316834346621e-005 -8.326316834346621e-005 DX Q6UND3 1 QUAD 1.527757999997000e+001 
1.798944387277499e-004 1.798944387277499e-004 DX Q5UND4 1 QUAD 1.999057999996000e+001 
-8.746002450959523e-005 -8.746002450959523e-005 DX Q6UND4 1 QUAD 2.037557999996000e+001 
-1.476584754610755e-004 -1.476584754610755e-004 DX Q5UND5 1 QUAD 2.508857999994999e+001 
1.212871880561071e-004 1.212871880561071e-004 DX Q6UND5 1 QUAD 2.547357999994999e+001 
3.015084256635090e-004 3.015084256635090e-004 DX Q5UND6 1 QUAD 3.018657999993998e+001 
8.389770579399570e-005 8.389770579399570e-005 DX Q6UND6 1 QUAD 3.057157999993998e+001 
-7.627338470493165e-005 -7.627338470493165e-005 DX Q9EXP 1 QUAD 3.964739999993999e+001 
-5.121701224168469e-005 -5.121701224168469e-005 DX Q10EXP 1 QUAD 4.044329999993999e+001 
-3.235536670118828e-004 -3.235536670118828e-004 DX Q11EXP 1 QUAD 4.139329999993999e+001 
