SDDS1
&description text="centroid output--input: flash_dfs1.ele  lattice: FLASH_2012_1200MeV.lte", contents="centroid output", &end
&parameter name=Step, description="Simulation step", type=long, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=ascii, &end
! page number 1
1
                  27
1.000000000000000e-002 BPM13SMATCH 1 MONI 
1.412180000000000e+000 BPM14SMATCH 1 MONI 
6.367600000000000e+000 BPM2UND1 1 MONI 
6.367600000000000e+000 BPM4UND1 1 MONI 
6.701600000000000e+000 BPM5UND1 1 MONI 
1.146560000000000e+001 BPM2UND2 1 MONI 
1.146560000000000e+001 BPM4UND2 1 MONI 
1.179960000000000e+001 BPM5UND2 1 MONI 
1.656360000000000e+001 BPM2UND3 1 MONI 
1.656360000000000e+001 BPM4UND3 1 MONI 
1.689760000000000e+001 BPM5UND3 1 MONI 
2.166160000000000e+001 BPM2UND4 1 MONI 
2.166160000000000e+001 BPM4UND4 1 MONI 
2.199559999999999e+001 BPM5UND4 1 MONI 
2.675959999999999e+001 BPM2UND5 1 MONI 
2.675959999999999e+001 BPM4UND5 1 MONI 
2.709359999999999e+001 BPM5UND5 1 MONI 
3.185759999999999e+001 BPM2UND6 1 MONI 
3.185759999999999e+001 BPM4UND6 1 MONI 
3.219159999999999e+001 BPM5UND6 1 MONI 
3.269560000000000e+001 BPM1.1EXP 1 MONI 
3.287060000000000e+001 BPM1.2EXP 1 MONI 
3.304860000000001e+001 BPM1.3EXP 1 MONI 
3.337860000000001e+001 BPM2.1EXP 1 MONI 
3.367160000000001e+001 BPM2.2EXP 1 MONI 
3.598185000000001e+001 BPM3EXP 1 MONI 
4.146200000000000e+001 BPM9EXP 1 MONI 
