SDDS1
&description text="centroid output--input: flash_dfs1.ele  lattice: FLASH_2012_1200MeV.lte", contents="centroid output", &end
&parameter name=Step, description="Simulation step", type=long, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=ascii, &end
! page number 1
1
                  17
1.412180000000000e+000 Q14SMATCH 1 QUAD 
1.797180000000000e+000 Q15SMATCH 1 QUAD 
6.511180000000000e+000 Q5UND1 1 QUAD 
6.896180000000000e+000 Q6UND1 1 QUAD 
1.160918000000000e+001 Q5UND2 1 QUAD 
1.199418000000000e+001 Q6UND2 1 QUAD 
1.670718000000000e+001 Q5UND3 1 QUAD 
1.709218000000000e+001 Q6UND3 1 QUAD 
2.180518000000000e+001 Q5UND4 1 QUAD 
2.219017999999999e+001 Q6UND4 1 QUAD 
2.690317999999999e+001 Q5UND5 1 QUAD 
2.728817999999999e+001 Q6UND5 1 QUAD 
3.200117999999999e+001 Q5UND6 1 QUAD 
3.238618000000000e+001 Q6UND6 1 QUAD 
4.146200000000000e+001 Q9EXP 1 QUAD 
4.225790000000001e+001 Q10EXP 1 QUAD 
4.320790000000001e+001 Q11EXP 1 QUAD 
