SDDS1
&description text="Error log--input: flash_dfs1.ele  lattice: FLASH_2012_1200MeV.lte", contents="error log, elegant output", &end
&parameter name=Step, description="simulation step", type=long, &end
&parameter name=When, description="phase of simulation when errors were asserted", type=string, &end
&column name=ParameterValue, description="Perturbed value", type=double,  &end
&column name=ParameterError, description="Perturbation value", type=double,  &end
&column name=ElementParameter, description="Parameter name", type=string,  &end
&column name=ElementName, description="Element name", type=string,  &end
&column name=ElementOccurence, description="Element occurence", type=long,  &end
&column name=ElementType, description="Element type", type=string,  &end
&column name=s, units=m, description=Distance, type=double,  &end
&data mode=ascii, &end
! page number 1
0
pre-correction
                  20
-1.889317947945432e-004 -1.889317947945432e-004 DX BPM2UND1 1 MONI 1.513122754490000e+000 
6.018037670569348e-005 6.018037670569348e-005 DX BPM4UND1 1 MONI 3.039877245500000e+000 
-2.251664017333297e-004 -2.251664017333297e-004 DX BPM5UND1 1 MONI 4.886999999990000e+000 
3.542626352511791e-004 3.542626352511791e-004 DX BPM2UND2 1 MONI 6.611122754480000e+000 
-1.219265929369876e-004 -1.219265929369876e-004 DX BPM4UND2 1 MONI 8.137877245490000e+000 
7.104540465238111e-005 7.104540465238111e-005 DX BPM5UND2 1 MONI 9.984999999980001e+000 
-4.469704550713588e-006 -4.469704550713588e-006 DX BPM2UND3 1 MONI 1.170912275447000e+001 
-2.265975433576445e-004 -2.265975433576445e-004 DX BPM4UND3 1 MONI 1.323587724548000e+001 
2.423613879525505e-005 2.423613879525505e-005 DX BPM5UND3 1 MONI 1.508299999997000e+001 
4.139816534583232e-004 4.139816534583232e-004 DX BPM2UND4 1 MONI 1.680712275446000e+001 
-1.143931630390495e-004 -1.143931630390495e-004 DX BPM4UND4 1 MONI 1.833387724547000e+001 
2.292765469507517e-004 2.292765469507517e-004 DX BPM5UND4 1 MONI 2.018099999996000e+001 
4.277414953181229e-005 4.277414953181229e-005 DX BPM2UND5 1 MONI 2.190512275444999e+001 
2.606549585944878e-004 2.606549585944878e-004 DX BPM4UND5 1 MONI 2.343187724545999e+001 
-1.538723427428835e-004 -1.538723427428835e-004 DX BPM5UND5 1 MONI 2.527899999994999e+001 
1.826943950253900e-004 1.826943950253900e-004 DX BPM2UND6 1 MONI 2.700312275443999e+001 
2.344263146856791e-005 2.344263146856791e-005 DX BPM4UND6 1 MONI 2.852987724544999e+001 
1.315316378736692e-004 1.315316378736692e-004 DX BPM5UND6 1 MONI 3.037699999993998e+001 
4.814859811548847e-005 4.814859811548847e-005 DX BPM3EXP 1 MONI 3.416724999993999e+001 
1.506853839503856e-004 1.506853839503856e-004 DX BPM9EXP 1 MONI 3.964739999993999e+001 
