SDDS1
&description text="magnet layout for beamline FLASH_2012_1200MeV.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
UND_PART1 WIGGLER 1.513123e+000 0
BPM2UND1 MONI 1.513123e+000 0.125
BPM2UND1 MONI 1.513123e+000 0
BPM2UND1 MONI 1.513123e+000 -0.125
BPM2UND1 MONI 1.513123e+000 0
BPM2UND1 MONI 1.513123e+000 0
UND_PART2 WIGGLER 3.039877e+000 0
BPM4UND1 MONI 3.039877e+000 0.125
BPM4UND1 MONI 3.039877e+000 0
BPM4UND1 MONI 3.039877e+000 -0.125
BPM4UND1 MONI 3.039877e+000 0
BPM4UND1 MONI 3.039877e+000 0
UND_PART3 WIGGLER 4.553000e+000 0
D0025G DRIF 4.569420e+000  0
Q5UND1 QUAD 4.569420e+000  1
Q5UND1 QUAD 4.696580e+000  1
Q5UND1 QUAD 4.696580e+000  0
Q5UND1 QUAD 4.569420e+000 0
Q5UND1 QUAD 4.696580e+000 0
D0076G DRIF 4.764000e+000  0
WIRE5UND1I DRIF 4.825500e+000  0
WIRE5UND1I DRIF 4.887000e+000  0
BPM5UND1 MONI 4.887000e+000 0.125
BPM5UND1 MONI 4.887000e+000 0
BPM5UND1 MONI 4.887000e+000 -0.125
BPM5UND1 MONI 4.887000e+000 0
BPM5UND1 MONI 4.887000e+000 0
D0076G DRIF 4.954420e+000  0
Q6UND1 QUAD 4.954420e+000  0
Q6UND1 QUAD 5.081580e+000  0
Q6UND1 QUAD 5.081580e+000  0
Q6UND1 QUAD 4.954420e+000 0
Q6UND1 QUAD 5.081580e+000 0
D0025G DRIF 5.098000e+000  0
UND_PART1 WIGGLER 6.611123e+000 0
BPM2UND2 MONI 6.611123e+000 0.125
BPM2UND2 MONI 6.611123e+000 0
BPM2UND2 MONI 6.611123e+000 -0.125
BPM2UND2 MONI 6.611123e+000 0
BPM2UND2 MONI 6.611123e+000 0
UND_PART2 WIGGLER 8.137877e+000 0
BPM4UND2 MONI 8.137877e+000 0.125
BPM4UND2 MONI 8.137877e+000 0
BPM4UND2 MONI 8.137877e+000 -0.125
BPM4UND2 MONI 8.137877e+000 0
BPM4UND2 MONI 8.137877e+000 0
UND_PART3 WIGGLER 9.651000e+000 0
D0025G DRIF 9.667420e+000  0
Q5UND2 QUAD 9.667420e+000  -1
Q5UND2 QUAD 9.794580e+000  -1
Q5UND2 QUAD 9.794580e+000  0
Q5UND2 QUAD 9.667420e+000 0
Q5UND2 QUAD 9.794580e+000 0
D0076G DRIF 9.862000e+000  0
WIRE5UND2I DRIF 9.923500e+000  0
WIRE5UND2I DRIF 9.985000e+000  0
BPM5UND2 MONI 9.985000e+000 0.125
BPM5UND2 MONI 9.985000e+000 0
BPM5UND2 MONI 9.985000e+000 -0.125
BPM5UND2 MONI 9.985000e+000 0
BPM5UND2 MONI 9.985000e+000 0
D0076G DRIF 1.005242e+001  0
Q6UND2 QUAD 1.005242e+001  0
Q6UND2 QUAD 1.017958e+001  0
Q6UND2 QUAD 1.017958e+001  0
Q6UND2 QUAD 1.005242e+001 0
Q6UND2 QUAD 1.017958e+001 0
D0025G DRIF 1.019600e+001  0
UND_PART1 WIGGLER 1.170912e+001 0
BPM2UND3 MONI 1.170912e+001 0.125
BPM2UND3 MONI 1.170912e+001 0
BPM2UND3 MONI 1.170912e+001 -0.125
BPM2UND3 MONI 1.170912e+001 0
BPM2UND3 MONI 1.170912e+001 0
UND_PART2 WIGGLER 1.323588e+001 0
BPM4UND3 MONI 1.323588e+001 0.125
BPM4UND3 MONI 1.323588e+001 0
BPM4UND3 MONI 1.323588e+001 -0.125
BPM4UND3 MONI 1.323588e+001 0
BPM4UND3 MONI 1.323588e+001 0
UND_PART3 WIGGLER 1.474900e+001 0
D0025G DRIF 1.476542e+001  0
Q5UND3 QUAD 1.476542e+001  1
Q5UND3 QUAD 1.489258e+001  1
Q5UND3 QUAD 1.489258e+001  0
Q5UND3 QUAD 1.476542e+001 0
Q5UND3 QUAD 1.489258e+001 0
D0076G DRIF 1.496000e+001  0
WIRE5UND3I DRIF 1.502150e+001  0
WIRE5UND3I DRIF 1.508300e+001  0
BPM5UND3 MONI 1.508300e+001 0.125
BPM5UND3 MONI 1.508300e+001 0
BPM5UND3 MONI 1.508300e+001 -0.125
BPM5UND3 MONI 1.508300e+001 0
BPM5UND3 MONI 1.508300e+001 0
D0076G DRIF 1.515042e+001  0
Q6UND3 QUAD 1.515042e+001  0
Q6UND3 QUAD 1.527758e+001  0
Q6UND3 QUAD 1.527758e+001  0
Q6UND3 QUAD 1.515042e+001 0
Q6UND3 QUAD 1.527758e+001 0
D0025G DRIF 1.529400e+001  0
UND_PART1 WIGGLER 1.680712e+001 0
BPM2UND4 MONI 1.680712e+001 0.125
BPM2UND4 MONI 1.680712e+001 0
BPM2UND4 MONI 1.680712e+001 -0.125
BPM2UND4 MONI 1.680712e+001 0
BPM2UND4 MONI 1.680712e+001 0
UND_PART2 WIGGLER 1.833388e+001 0
BPM4UND4 MONI 1.833388e+001 0.125
BPM4UND4 MONI 1.833388e+001 0
BPM4UND4 MONI 1.833388e+001 -0.125
BPM4UND4 MONI 1.833388e+001 0
BPM4UND4 MONI 1.833388e+001 0
UND_PART3 WIGGLER 1.984700e+001 0
D0025G DRIF 1.986342e+001  0
Q5UND4 QUAD 1.986342e+001  -1
Q5UND4 QUAD 1.999058e+001  -1
Q5UND4 QUAD 1.999058e+001  0
Q5UND4 QUAD 1.986342e+001 0
Q5UND4 QUAD 1.999058e+001 0
D0076G DRIF 2.005800e+001  0
WIRE5UND4I DRIF 2.011950e+001  0
WIRE5UND4I DRIF 2.018100e+001  0
BPM5UND4 MONI 2.018100e+001 0.125
BPM5UND4 MONI 2.018100e+001 0
BPM5UND4 MONI 2.018100e+001 -0.125
BPM5UND4 MONI 2.018100e+001 0
BPM5UND4 MONI 2.018100e+001 0
D0076G DRIF 2.024842e+001  0
Q6UND4 QUAD 2.024842e+001  0
Q6UND4 QUAD 2.037558e+001  0
Q6UND4 QUAD 2.037558e+001  0
Q6UND4 QUAD 2.024842e+001 0
Q6UND4 QUAD 2.037558e+001 0
D0025G DRIF 2.039200e+001  0
UND_PART1 WIGGLER 2.190512e+001 0
BPM2UND5 MONI 2.190512e+001 0.125
BPM2UND5 MONI 2.190512e+001 0
BPM2UND5 MONI 2.190512e+001 -0.125
BPM2UND5 MONI 2.190512e+001 0
BPM2UND5 MONI 2.190512e+001 0
UND_PART2 WIGGLER 2.343188e+001 0
BPM4UND5 MONI 2.343188e+001 0.125
BPM4UND5 MONI 2.343188e+001 0
BPM4UND5 MONI 2.343188e+001 -0.125
BPM4UND5 MONI 2.343188e+001 0
BPM4UND5 MONI 2.343188e+001 0
UND_PART3 WIGGLER 2.494500e+001 0
D0025G DRIF 2.496142e+001  0
Q5UND5 QUAD 2.496142e+001  1
Q5UND5 QUAD 2.508858e+001  1
Q5UND5 QUAD 2.508858e+001  0
Q5UND5 QUAD 2.496142e+001 0
Q5UND5 QUAD 2.508858e+001 0
D0076G DRIF 2.515600e+001  0
WIRE5UND5I DRIF 2.521750e+001  0
WIRE5UND5I DRIF 2.527900e+001  0
BPM5UND5 MONI 2.527900e+001 0.125
BPM5UND5 MONI 2.527900e+001 0
BPM5UND5 MONI 2.527900e+001 -0.125
BPM5UND5 MONI 2.527900e+001 0
BPM5UND5 MONI 2.527900e+001 0
D0076G DRIF 2.534642e+001  0
Q6UND5 QUAD 2.534642e+001  0
Q6UND5 QUAD 2.547358e+001  0
Q6UND5 QUAD 2.547358e+001  0
Q6UND5 QUAD 2.534642e+001 0
Q6UND5 QUAD 2.547358e+001 0
D0025G DRIF 2.549000e+001  0
UND_PART1 WIGGLER 2.700312e+001 0
BPM2UND6 MONI 2.700312e+001 0.125
BPM2UND6 MONI 2.700312e+001 0
BPM2UND6 MONI 2.700312e+001 -0.125
BPM2UND6 MONI 2.700312e+001 0
BPM2UND6 MONI 2.700312e+001 0
UND_PART2 WIGGLER 2.852988e+001 0
BPM4UND6 MONI 2.852988e+001 0.125
BPM4UND6 MONI 2.852988e+001 0
BPM4UND6 MONI 2.852988e+001 -0.125
BPM4UND6 MONI 2.852988e+001 0
BPM4UND6 MONI 2.852988e+001 0
UND_PART3 WIGGLER 3.004300e+001 0
D0025G DRIF 3.005942e+001  0
Q5UND6 QUAD 3.005942e+001  -1
Q5UND6 QUAD 3.018658e+001  -1
Q5UND6 QUAD 3.018658e+001  0
Q5UND6 QUAD 3.005942e+001 0
Q5UND6 QUAD 3.018658e+001 0
D0076G DRIF 3.025400e+001  0
WIRE5UND6I DRIF 3.031550e+001  0
WIRE5UND6I DRIF 3.037700e+001  0
BPM5UND6 MONI 3.037700e+001 0.125
BPM5UND6 MONI 3.037700e+001 0
BPM5UND6 MONI 3.037700e+001 -0.125
BPM5UND6 MONI 3.037700e+001 0
BPM5UND6 MONI 3.037700e+001 0
D0076G DRIF 3.044442e+001  0
Q6UND6 QUAD 3.044442e+001  -1
Q6UND6 QUAD 3.057158e+001  -1
Q6UND6 QUAD 3.057158e+001  0
Q6UND6 QUAD 3.044442e+001 0
Q6UND6 QUAD 3.057158e+001 0
D0025G DRIF 3.058800e+001  0
D0072 DRIF 3.066000e+001  0
D0075 DRIF 3.073500e+001  0
D0079 DRIF 3.081400e+001  0
D0050 DRIF 3.086400e+001  0
D0017 DRIF 3.088100e+001  0
BPM1.1EXP DRIF 3.088100e+001  0
D0033 DRIF 3.091400e+001  0
D0078 DRIF 3.099200e+001  0
D0050 DRIF 3.104200e+001  0
D0014 DRIF 3.105600e+001  0
BPM1.2EXP DRIF 3.105600e+001  0
D0036 DRIF 3.109200e+001  0
D0078 DRIF 3.117000e+001  0
D0050 DRIF 3.122000e+001  0
D0014 DRIF 3.123400e+001  0
BPM1.3EXP DRIF 3.123400e+001  0
D0036 DRIF 3.127000e+001  0
D0079 DRIF 3.134900e+001  0
D0050 DRIF 3.139900e+001  0
D0165 DRIF 3.156400e+001  0
BPM2.1EXP DRIF 3.156400e+001  0
D0040 DRIF 3.160400e+001  0
D0127 DRIF 3.173100e+001  0
D0050 DRIF 3.178100e+001  0
D0076 DRIF 3.185700e+001  0
BPM2.2EXP DRIF 3.185700e+001  0
D0126 DRIF 3.198300e+001  0
D0019 DRIF 3.200200e+001  0
H1EXP HKICK 3.200200e+001 .25
H1EXP HKICK 3.210200e+001 .25
H1EXP HKICK 3.210200e+001 0
D0100 DRIF 3.220200e+001  0
V1EXP VKICK 3.220200e+001 -.25
V1EXP VKICK 3.230200e+001 -.25
V1EXP VKICK 3.230200e+001 0
D0100 DRIF 3.240200e+001  0
D0106 DRIF 3.250800e+001  0
D0135 DRIF 3.264300e+001  0
D080325 DRIF 3.344625e+001  0
D0200 DRIF 3.364625e+001  0
D0106 DRIF 3.375225e+001  0
D0040 DRIF 3.379225e+001  0
H3EXP HKICK 3.379225e+001 .25
H3EXP HKICK 3.389225e+001 .25
H3EXP HKICK 3.389225e+001 0
D0175 DRIF 3.406725e+001  0
V3EXP VKICK 3.406725e+001 -.25
V3EXP VKICK 3.416725e+001 -.25
V3EXP VKICK 3.416725e+001 0
BPM3EXP MONI 3.416725e+001 0.125
BPM3EXP MONI 3.416725e+001 0
BPM3EXP MONI 3.416725e+001 -0.125
BPM3EXP MONI 3.416725e+001 0
BPM3EXP MONI 3.416725e+001 0
D0175 DRIF 3.434225e+001  0
D014175 DRIF 3.448400e+001  0
D0300 DRIF 3.478400e+001  0
U6P1EXP DRIF 3.478400e+001  0
U6P2EXP DRIF 3.488400e+001  0
U6P3EXP DRIF 3.498400e+001  0
FIR_UND DRIF 3.878400e+001  0
U6P12EXP DRIF 3.888400e+001  0
U6P21EXP DRIF 3.898400e+001  0
U6P22EXP DRIF 3.898400e+001  0
D0300 DRIF 3.928400e+001  0
D0100A DRIF 3.937060e+001  0
Q9EXP QUAD 3.937060e+001  1
Q9EXP QUAD 3.964740e+001  1
Q9EXP QUAD 3.964740e+001  0
Q9EXP QUAD 3.937060e+001 0
Q9EXP QUAD 3.964740e+001 0
BPM9EXP MONI 3.964740e+001 0.125
BPM9EXP MONI 3.964740e+001 0
BPM9EXP MONI 3.964740e+001 -0.125
BPM9EXP MONI 3.964740e+001 0
BPM9EXP MONI 3.964740e+001 0
D0100A DRIF 3.973400e+001  0
OTR12EXPI DRIF 3.984900e+001  0
OTR12EXPI DRIF 3.996400e+001  0
D0090 DRIF 4.005400e+001  0
D0100BM DRIF 4.011470e+001  0
Q10EXP QUAD 4.011470e+001  0
Q10EXP QUAD 4.044330e+001  0
Q10EXP QUAD 4.044330e+001  0
Q10EXP QUAD 4.011470e+001 0
Q10EXP QUAD 4.044330e+001 0
D0100BM DRIF 4.050400e+001  0
D0100 DRIF 4.060400e+001  0
H10EXP HKICK 4.060400e+001 .25
H10EXP HKICK 4.070400e+001 .25
H10EXP HKICK 4.070400e+001 0
D0100 DRIF 4.080400e+001  0
V10EXP VKICK 4.080400e+001 -.25
V10EXP VKICK 4.090400e+001 -.25
V10EXP VKICK 4.090400e+001 0
D0100 DRIF 4.100400e+001  0
D0100BM DRIF 4.106470e+001  0
Q11EXP QUAD 4.106470e+001  0
Q11EXP QUAD 4.139330e+001  0
Q11EXP QUAD 4.139330e+001  0
Q11EXP QUAD 4.106470e+001 0
Q11EXP QUAD 4.139330e+001 0
D0100BM DRIF 4.145400e+001  0
TOR12EXP DRIF 4.167000e+001  0
D0230 DRIF 4.190000e+001  0
D0075 DRIF 4.197500e+001  0
D0350 DRIF 4.232500e+001  0
D6DUMP CSBEND 4.232500e+001 -.33333333
D6DUMP CSBEND 4.354728e+001 -.33333333
D6DUMP CSBEND 4.354728e+001  0
D6DUMP CSBEND 4.232500e+001  0
D6DUMP CSBEND 4.232500e+001  0
D6DUMP CSBEND 4.354728e+001 0
T6DUMP HKICK 4.354728e+001 .25
T6DUMP HKICK 4.354728e+001 .25
T6DUMP HKICK 4.354728e+001 0
