SDDS1
!# little-endian
&description text="Twiss parameters--input: flash_dfs03.ele  lattice: FLASH_2012_1200MeV.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       feU @Rv	                        I+^?Nk#ѿ                                feU @feU @I+^?I+^?   tunes uncorrected݂@Dں)>RfE                                cB;?%Z]@4u@om?9:=7@_r	@+{`?樨!?   
                                                                                                                           ho̓7?        ,-t?nL             5@/$?                              $@      ?~jt                              $@݂@   _BEG_      MARK             5@/$?                              $@      ?~jt                              $@݂@   MALIN      MALIGN             5@/$?                              $@      ?~jt                              $@݂@   STARTSMATCH      MARKQ~?G|5@?)6?                      $@҈c?k:^9~?                      $@݂@   D00075      DRIF(\?تG#5@.aw?U?                      $@@N+gޖ?                      $@݂@   BPM1SMATCHI      DRIF(\?تG#5@.aw?U?                      $@@N+gޖ?                      $@݂@
   BPM1SMATCH      MONIHzG?Sp/4@k9?-z1'?                      $@B)9@KVE"?                      $@݂@   BPM1SMATCHI      DRIFv?6z4@+?b2H?                      $@ȏ@	?                      $@݂@   D0077      DRIF rh?׳94@f?ri?                      $@8iU@?YW?                      $@݂@   D0072      DRIFGz?$y4@Ğ#f?,O+?                      $@Pmg@O14W;T?                      $@݂@   D0071      DRIF$@SJz/@<q?Kj?                      $@g./a@'ݝ <Wu:?                      $@݂@   LOLA      DRIFX96@&ċW o/@Q?DÚ?                      $@\c@Rd=5<#\?                      $@݂@   D0300      DRIF_v@I/@\?F?                      $@Lid@OJ<Z>܋%e?                      $@݂@   D0100A      DRIFAf@z1@0lYPg#G2^?                      $@/zac@ǛE@nD3?                      $@݂@   Q6SMATCH      QUADAf@z1@0lYPg#G2^?                      $@/zac@ǛE@nD3?                      $@݂@
   BPM6SMATCH      MONI$@fws2@e"?                      $@bb@d|RE@͗~?                      $@݂@   D0100A      DRIF֣p=
@0(3@ݳâҺ?                      $@qUlb@@BD@*)D?                      $@݂@   D0019      DRIFp=
ף@N͌W>@&Qb#nvw?                      $@o(yX@	A@*'A?                      $@݂@   KICK6SMATCH      DRIF$@LH?@-.#B|mx?                      $@}W@ 5 1@@aVs4?                      $@݂@   D0081      DRIFCli@
@@2$c:?                      $@D{zU@:B=@@?                      $@݂@   H7SMATCH      HKICKMb@=㉩B@>87*%%D"?                      $@LFS@+h>@ee?                      $@݂@   D0100      DRIFX96@i[C@;f%]EU\</?                      $@&qKeR@ܸ=@LR.?                      $@݂@   V7SMATCH      VKICKS[@s2|C@Pp%ه˾>?                      $@IQ@4=@^i6?                      $@݂@   D0036      DRIFS㥛@s
vC@7`r-?&0'O?                      $@akIQ@(h1<@O,U3B@?                      $@݂@
   PHA7SMATCH      DRIF⥛ p@`F@|'qr ?                      $@AjHHL@19@;hT|?                      $@݂@   TEO      DRIF(\@vK@"#(p%*i
P)?                      $@gB@%mH5@?j?                      $@݂@   D0393      DRIF\K=[@DjћL@<}3*#؟B?                      $@{u2A@?4@Lmh.?                      $@݂@   D0100A      DRIFlV}v@MJ@:@{?                      $@3/5)=@{5Ȅ#4?                      $@݂@   Q8SMATCH      QUAD(\@ȆyXH@5m9@S?                      $@Rv>@N^Fj۽?                      $@݂@   D0100A      DRIF(\5@Y32E@OC8@=|?                      $@־v?@=|		W$?                      $@݂@   D0100      DRIF(\5@Y32E@OC8@=|?                      $@־v?@=|		W$?                      $@݂@
   OTR8SMATCH      MARK(\5@Y32E@OC8@=|?                      $@־v?@=|		W$?                      $@݂@   WIRE8SMATCH      MARKxG@B@	̂6@?                      $@%۰?@%e	?Sh?                      $@݂@   D0130      DRIF(\@?뼬DA@5@%?                      $@-@@F	EAO?                      $@݂@   D0070      DRIFEz@*`(=@<k&3@up>h?                      $@.ʃ	D@@+	-]O?                      $@݂@   D0130      DRIFo=
ף @H*l.@D',@?                      $@A@<e .RT?                      $@݂@   D9SMATCH      DRIF{?5^ @L~%@_ӛ`!(@Gcy?                      $@M_B@8`D(g?                      $@݂@   D0174      DRIFH+!@)Q8t
@WH@?                      $@# \C@ԇר8?                      $@݂@	   D10SMATCH      DRIFg|?"@x?*=@\?                      $@"D@4^,h,3NE??                      $@݂@   D0185      DRIFrh$@0!(@{#)e	@                      $@}NhzI@)yXI?                      $@݂@   D1265      DRIF}8gD$@_w}-@0j8$,o@                      $@%I@sv}W?                      $@݂@   D0100A      DRIFH.!V%@+vP]9@)e9-V{?4@                      $@fQ>(H@a'@o΃?                      $@݂@	   Q10SMATCH      QUADS%@2#4=@c;%ᰮ:@                      $@x=G@LIR&@f:Lo?                      $@݂@   D0100A      DRIFGz%@UxO?@uY؝"<G<@                      $@?@G@1 l&@윪?                      $@݂@   D0021      DRIFx%@8HB@8K?FB@                      $@p55F@;ED#&@=Sݪ?                      $@݂@   TOR11SMATCH      DRIFNbX9%@gۧC@J'?AD@                      $@-ȧ^iE@R^&@ms®?                      $@݂@   D0021      DRIFףp=
%@pE@)sU@ȅxG@                      $@Ʒc<E@b%@&<?                      $@݂@   D0068      DRIF
ףp=*&@ISI@kߵxAK@                      $@l*D@.%@/q?                      $@݂@   D0100      DRIF
ףp=*&@ISI@kߵxAK@                      $@l*D@.%@/q?                      $@݂@   OTR11SMATCH      MARK
ףp=*&@ISI@kߵxAK@                      $@l*D@.%@/q?                      $@݂@   WIRE11SMATCH      MARKl&@5N@(6C煢P@                      $@Ĳ*BB@]$@?                      $@݂@   D0130      DRIF     &@$!Q@j{+De^S@                      $@ƛA@Z6#@$?                      $@݂@   D0100      DRIF33333&@+:GS@ 'FV@                      $@@@E1Y@#@`?                      $@݂@	   D11SMATCH      DRIFfffff'@>"D^U@QmGgv%Y@                      $@L>?@c"@(1?                      $@݂@   D0100      DRIF9'@ _W@0A	Hlf[@                      $@~{=@ݬT#"@WcL?                      $@݂@	   D12SMATCH      DRIFl'@/Z@rIy,n]@                      $@MWv'<@M:!@ pEh?                      $@݂@   D0100      DRIF'@?!,)]@p>KPE_@                      $@'l:@@!@3?                      $@݂@	   H12SMATCH      HKICK23333'@D_@YL`@                      $@;678@`r{x @ի?                      $@݂@   D0100      DRIFeffff(@.+na@8M"~7{b@                      $@M8!7@n7@GN ?                      $@݂@	   V12SMATCH      VKICK(@O~b/b@Y<mNk3c@                      $@^KW6@DE@_7?                      $@݂@   D0050      DRIFͪVL(@u^ˆc@)@Oxad@                      $@]k/5@^@O@qZu?                      $@݂@   D0100A      DRIF(@ )b@H$KS@:(g@                      $@J<6@U
P'ti?                      $@݂@	   Q13SMATCH      QUAD(@ )b@H$KS@:(g@                      $@J<6@U
P'ti?                      $@݂@   BPM13SMATCH      MONIfffff)@H8a@sW7R@f|˾$i@                      $@8@VHc(rj!$F?                      $@݂@   D0100A      DRIFtVn)@B.>)[@F4P@l@                      $@<NR=@"S%m*y?                      $@݂@   D0203      DRIFEԘ)@:p7oX@O@Kz1n@                      $@J?@Er4+pO%?                      $@݂@   OTR13SMATCHI      DRIFEԘ)@:p7oX@O@Kz1n@                      $@J?@Er4+pO%?                      $@݂@   OTR13SMATCH      MARKS)@#nU@|>N@ơp@                      $@>@@,1p?                      $@݂@   OTR13SMATCHI      DRIF rh)@<T@U@~M@Z4J{p@                      $@BiEA@n7-)?                      $@݂@   D0020      DRIFp=
ףP*@VL@.jwH@S-x@                      $@QNe66E@N?20w-?                      $@݂@   D0256      DRIF(\U*@h~L@KAH@bx@                      $@.h`E@;"sB0|Rd/?                      $@݂@   D0010      DRIFn*@zE@WL3E@<Ex~@                      $@G@Or*1:I?                      $@݂@   D0146      DRIFK7A`*@	B@_eC@ )@                      $@W۔I@Aۜ1Qe U?                      $@݂@   D0072      DRIF|?5^*@3HZ?@wr4B@h@                      $@|!UJ@%2\BHa?                      $@݂@   D0071      DRIFrh+@	48@(%r@@@JK@                      $@+L@R8 2FRp?                      $@݂@   D0100      DRIFMb8+@ [׆5@̡+>@0QQg@                      $@5n+M@Sk 3Fw?                      $@݂@   D0053      DRIF9zf+@4@c0@tx-:@_@                      $@%tN@
Vr3yo?\?                      $@݂@   D0100G      DRIF+@E$@D~Q;7@y2@                      $@鎗=Q@	']Bbd?                      $@݂@	   Q14SMATCH      QUAD+@E$@D~Q;7@y2@                      $@鎗=Q@	']Bbd?                      $@݂@   BPM14SMATCH      MONI"~+@0@aHFb3@k3t@                      $@T?:zR@CLt?                      $@݂@   D0076G      DRIFCl+@_丒@⑅J0@Tʐ@                      $@.S@UC>j?                      $@݂@   WIRE14SMATCHI      DRIFCl+@_丒@⑅J0@Tʐ@                      $@.S@UC>j?                      $@݂@   WIRE14SMATCH      MARKx	,@tE'`,	@P)@ݭ2t@                      $@T@22;DJ?                      $@݂@   WIRE14SMATCHI      DRIF%̴+,@|;tB?~["@i@qg2@                      $@(LV@2DcR?                      $@݂@   D0076G      DRIF^m,@TL?b(@Kk*@                      $@ǯV@@VsT<@I2ճ?                      $@݂@	   Q15SMATCH      QUADtv,@یW?c^1k?D*B@                      $@t&yV@n_?<@FG?                      $@݂@   D0026G      DRIFtv,@یW?c^1k?D*B@                      $@t&yV@n_?<@FG?                      $@݂@	   ENDSMATCH      MARKtv,@یW?c^1k?D*B@                      $@t&yV@n_?<@FG?                      $@݂@   STARTUND      MARKjt2@/܋@DjMiCG '@                      $@P _Փ8@Co'R/KS@                      $@݂@
   UND_MAGNET      WIGGLERjt2@/܋@DjMiCG '@                      $@P _Փ8@Co'R/KS@                      $@݂@   BPM2UND1      MONIjt2@/܋@DjMiCG '@                      $@P _Փ8@Co'R/KS@                      $@݂@   BPM4UND1      MONIj2@'kg#@̬`%di2'@                      $@[y.9@~c/۴#VT@                      $@݂@   D0025G      DRIFhU2@1{@np[@co'@                      $@|p>@
F;;!^@                      $@݂@   Q5UND1      QUAD;O2@s@O-[@tԍ'@                      $@L5N$A@PIfh<Ǚfb@                      $@݂@   D0076G      DRIFtV3@RBD:@(FKs}[@D'@                      $@7nB@Wҙm>tDe@                      $@݂@
   WIRE5UND1I      DRIFtV3@RBD:@(FKs}[@D'@                      $@7nB@Wҙm>tDe@                      $@݂@	   WIRE5UND1      MARKGz3@dz|ϋ@7=HI[@?(@                      $@ΈD@^̚?p#i@                      $@݂@
   WIRE5UND1I      DRIFGz3@dz|ϋ@7=HI[@?(@                      $@ΈD@^̚?p#i@                      $@݂@   BPM5UND1      MONIU`V/3@,sY@6|x[@g4kF!(@                      $@.ȁ	G@S@ q3l@                      $@݂@   D0076G      DRIFTyO3@6#`@4։Z@<G(@                      $@QCÐK@ˈJ7WBܹ\q@                      $@݂@   Q6UND1      QUADitT3@Sjc@q~Z@/{M(@                      $@K+x*L@Bwf7q@                      $@݂@   D0025G      DRIFl7@,9c@+lЮF@=5@                      $@""@[pZRVZ.Z@                      $@݂@
   UND_MAGNET      WIGGLERl7@,9c@+lЮF@=5@                      $@""@[pZRVZ.Z@                      $@݂@   BPM2UND2      MONIl7@,9c@+lЮF@=5@                      $@""@[pZRVZ.Z@                      $@݂@   BPM4UND2      MONIl7@
c@VF@|*Y5@                      $@-a蛈@5[*D#e@                      $@݂@   D0025G      DRIFȓk8@Gp=lb@75h@96@                      $@cg@ϭ2c@v @                      $@݂@   Q5UND2      QUADFz8@-Ob@]|6Fڰ6@                      $@<@ʌc@Y(m@                      $@݂@   D0076G      DRIFCl'8@#>b@zlUf7@                      $@dun%@ =RNc@i@                      $@݂@
   WIRE5UND2I      DRIFCl'8@#>b@zlUf7@                      $@dun%@ =RNc@i@                      $@݂@	   WIRE5UND2      MARKI+78@̵:b@%cEel7@                      $@?j0 @ /c@{>@                      $@݂@
   WIRE5UND2I      DRIFI+78@̵:b@%cEel7@                      $@?j0 @ /c@{>@                      $@݂@   BPM5UND2      MONI`bqmH8@h~b@.Tut@7@                      $@ʴ@1Lqb@1Z92p@                      $@݂@   D0076G      DRIF_ h8@6gUb@k$CX8@                      $@@|=PaFb@ѝ@                      $@݂@   Q6UND2      QUADt/m8@w3c@)(ݫP!8@                      $@=@bt5b@ ޝ@                      $@݂@   D0025G      DRIFn<@2-Tj@u|-S@                      $@nBe@:џ/I鞵@                      $@݂@
   UND_MAGNET      WIGGLERn<@2-Tj@u|-S@                      $@nBe@:џ/I鞵@                      $@݂@   BPM2UND3      MONIn<@2-Tj@u|-S@                      $@nBe@:џ/I鞵@                      $@݂@   BPM4UND3      MONIn<@ISI\j@}jS@                      $@¨?@78L50Sk@                      $@݂@   D0025G      DRIFʾ+=@:Cti@=:=O@58MS@                      $@(MhQ'@ZL89Q\*@                      $@݂@   Q5UND3      QUADQ㥛0=@ٿpgh@s1{N@5T@                      $@;!n.@դ</@                      $@݂@   D0076G      DRIFn@=@vg@\n+EN@?q'fT@                      $@*Q3@~i "@d a3@                      $@݂@
   WIRE5UND3I      DRIFn@=@vg@\n+EN@?q'fT@                      $@*Q3@~i "@d a3@                      $@݂@	   WIRE5UND3      MARKK7AP=@~:Պf@E=M@7%LǽT@                      $@P=?7@3^GA#^6@                      $@݂@
   WIRE5UND3I      DRIFK7AP=@~:Պf@E=M@7%LǽT@                      $@P=?7@3^GA#^6@                      $@݂@   BPM5UND3      MONIkda=@~_e@{DaM@Y"U@                      $@SɣL<@OO֧C϶9@                      $@݂@   D0076G      DRIFj=@?8}c@qK@N;U@                      $@	C@Qt=!GMV<@                      $@݂@   Q6UND3      QUADʡE=@T"Jc@ҒcK@`V@                      $@	As[D@kkxG̓d=@                      $@݂@   D0025G      DRIFP	A@M@c@'[#@                      $@&Uӓ.@Rul7gO@                      $@݂@
   UND_MAGNET      WIGGLERP	A@M@c@'[#@                      $@&Uӓ.@Rul7gO@                      $@݂@   BPM2UND4      MONIP	A@M@c@'[#@                      $@&Uӓ.@Rul7gO@                      $@݂@   BPM4UND4      MONIZ8A@$M@\qAS)43[#@                      $@2ZhZL@^lqO@                      $@݂@   D0025G      DRIFZtYLA@(CQ@fӎ#N<z|5\#@                      $@m`=@* p@P@                      $@݂@   Q5UND4      QUADrh$A@"lMS@6ORyy\#@                      $@yW0@V"&5o@ѲP@                      $@݂@   D0076G	      DRIF,A@ZjEU@=P]#@                      $@N8@r@Yo@5~mP@                      $@݂@
   WIRE5UND4I      DRIF,A@ZjEU@=P]#@                      $@N8@r@Yo@5~mP@                      $@݂@	   WIRE5UND4      MARK&14A@EW@nSQl~sc]#@                      $@!k@̨n@lo)P@                      $@݂@
   WIRE5UND4I      DRIF&14A@EW@nSQl~sc]#@                      $@!k@̨n@lo)P@                      $@݂@   BPM5UND4      MONI<$@M=A@iZ@Y"īe\RJ4]#@                      $@G8@a?n@6P@                      $@݂@   D0076G
      DRIF<aMA@>'J_@`Sw$L^#@                      $@u݄l|B@Mnm@3PQP@                      $@݂@   Q6UND4      QUADFzOA@^
_@+\n1T(]^#@                      $@H&#@uBa9m@{+TP@                      $@݂@   D0025G      DRIFV9vC@Zae@o1sjWc#@                      $@ l8? >[@7@                      $@݂@
   UND_MAGNET      WIGGLERV9vC@Zae@o1sjWc#@                      $@ l8? >[@7@                      $@݂@   BPM2UND5      MONIV9vC@Zae@o1sjWc#@                      $@ l8? >[@7@                      $@݂@   BPM4UND5      MONI`ՐC@0@vy2`suc#@                      $@D@O:?޼A@Gٶ@                      $@݂@   D0025G	      DRIF`g
רC@CW!@lu@}c#@                      $@om? $ғ	J#@                      $@݂@   Q5UND5      QUADxC@j@~r+u@+Vϫc#@                      $@0Z?!ӧM#@                      $@݂@   D0076G      DRIFMbXC@JĜ@tat@EF $c#@                      $@G?PDP5&֚#@                      $@݂@
   WIRE5UND5I      DRIFMbXC@JĜ@tat@EF $c#@                      $@G?PDP5&֚#@                      $@݂@	   WIRE5UND5      MARKK7C@0;l @RjP!t@m(c#@                      $@^YJ@1Źڬ-s%#@                      $@݂@
   WIRE5UND5I      DRIFK7C@0;l @RjP!t@m(c#@                      $@^YJ@1Źڬ-s%#@                      $@݂@   BPM5UND5      MONIB4C@Gvn@aͥeqt@~Uf-c#@                      $@b,o@5q3CAsS#@                      $@݂@   D0076G      DRIFBKC@O%&@y{3ks@7c#@                      $@GYab'@9I>:B1#@                      $@݂@   Q6UND5      QUADLbX9C@327@Vhs@Vi8c#@                      $@u.)@/;-ȣ#@                      $@݂@   D0025G
      DRIF\I#F@@Qcv;@HRrD@!n#@                      $@lHٳ@Q69n
I9ܹ#@                      $@݂@
   UND_MAGNET      WIGGLER\I#F@@Qcv;@HRrD@!n#@                      $@lHٳ@Q69n
I9ܹ#@                      $@݂@   BPM2UND6      MONI\I#F@@Qcv;@HRrD@!n#@                      $@lHٳ@Q69n
I9ܹ#@                      $@݂@   BPM4UND6      MONIf:;%F@>0":@@4C@Հ(gqn#@                      $@HDԕ@'om3ng#@                      $@݂@   D0025G      DRIFfb5F@!b1@N1vX?@`q#@                      $@Mߏ@CL1(fӖ#@                      $@݂@   Q5UND6      QUADt>F@`GB*@½ww;@?s#@                      $@j@kg'@!#@                      $@݂@   D0076G      DRIFSEF@ܙNL#@&7@+DJv#@                      $@(jm@CkBg!`#@                      $@݂@
   WIRE5UND6I      DRIFSEF@ܙNL#@&7@+DJv#@                      $@(jm@CkBg!`#@                      $@݂@	   WIRE5UND6      MARK(\MF@0@SA;c4@Iz#@                      $@4ɗ@ogN(#@                      $@݂@
   WIRE5UND6I      DRIF(\MF@0@SA;c4@Iz#@                      $@4ɗ@ogN(#@                      $@݂@   BPM5UND6      MONIHOcVF@ @Xނ0@5fK+#@                      $@sDb/@iVggգ#@                      $@݂@   D0076G      DRIFHcfF@o?KIc"@*#@                      $@{6]2@ezgdD>#@                      $@݂@   Q6UND6      QUADR㥛hF@[65?RFM @B#@                      $@ip
@6hҼ#@                      $@݂@   D0025G      DRIFR㥛hF@[65?RFM @B#@                      $@ip
@6hҼ#@                      $@݂@   ENDUND      MARKR㥛hF@[65?RFM @B#@                      $@ip
@6hҼ#@                      $@݂@   STARTEXP      MARKBlqF@|k\?bn@var#@                      $@ \y@uMad@h̒Om#@                      $@݂@   D0072      DRIF${F@cB;? W+wʿX-&@                      $@7v@^exh)g#@                      $@݂@   D0075      DRIFV-F@"\o*;?@Ա4?)@                      $@f+j@JŲh#@                      $@݂@   D0079      DRIFitF@Ov?vkkIf)@                      $@a9@h$p#@                      $@݂@   D0050      DRIFʡEF@ ?~6!G;xn)@                      $@nH՚@NGhŏ #@                      $@݂@   D0017      DRIFʡEF@ ?~6!G;xn)@                      $@nH՚@NGhŏ #@                      $@݂@	   BPM1.1EXP      MONI"~F@HW?VE꒬%`y)@                      $@9	@/$hcH?#@                      $@݂@   D0033      DRIFGzF@b356e@Q-m})@                      $@pD	@@L6iό5	#@                      $@݂@   D0078      DRIFzGF@L'E@h<x1d)@                      $@+(؛@n.?[iP;#@                      $@݂@   D0050      DRIF&1F@@QQ@9OaȬ2#M)@                      $@W+@N|eiO?#@                      $@݂@   D0014      DRIF&1F@@QQ@9OaȬ2#M)@                      $@W+@N|eiO?#@                      $@݂@	   BPM1.2EXP      MONIzGF@c(F@v6Q'4m)@                      $@gj
)@f1iV1u#@                      $@݂@   D0036      DRIF%CF@nHc+&@%V-;9zi)@                      $@>Xd@F9Թi#@                      $@݂@   D0078      DRIFlF@A+@3PVA<IC|)@                      $@Λa@y,qiM#@                      $@݂@   D0050      DRIF~jtF@-@c?t<0^)@                      $@5%@r:i#@                      $@݂@   D0014      DRIF~jtF@-@c?t<0^)@                      $@5%@r:i#@                      $@݂@	   BPM1.3EXP      MONIMbF@^G0@AJ->Z-)@                      $@_&,`N@j7%#@                      $@݂@   D0036      DRIFV-F@g:5@4ASI)@                      $@KŢӝ@i>j q"#@                      $@݂@   D0079      DRIFjtF@ɧS9@tS4C)!])@                      $@@F'@\h
cjͪ&#@                      $@݂@   D0050      DRIFV-F@y[7C@jmG[w)@                      $@"#ʄo@@Gj5
1#@                      $@݂@   D0165      DRIFV-F@y[7C@jmG[w)@                      $@"#ʄo@@Gj5
1#@                      $@݂@	   BPM2.1EXP      MONIA`F@:fE@`rI~˅~)@                      $@ŦaZ@3ȏj|Ҧ3#@                      $@݂@   D0040      DRIFPnF@~L@{ALJ،ʠ)@                      $@|
1@o]Xk\;#@                      $@݂@   D0127      DRIFxG@c`O@|"x1Nc6/7)@                      $@'* \@,~O}kV'>#@                      $@݂@   D0050      DRIF33333G@I9:R@jr0Pśɡ)@                      $@U'@'%xk^C#@                      $@݂@   D0076      DRIF33333G@I9:R@jr0Pśɡ)@                      $@U'@'%xk^C#@                      $@݂@	   BPM2.2EXP      MONISG@>V@i RڋR)@                      $@Yˠ@UܒlpQK#@                      $@݂@   D0126      DRIF(\G@x9W@^ {FRu
)@                      $@fm!@T l^etL#@                      $@݂@   D0019      DRIF(\*G@?[@e@.SCU3)@                      $@i|@Kkjl_R#@                      $@݂@   H1EXP      HKICK(\7G@>_@l&UX)@                      $@Btס@elE+X#@                      $@݂@   D0100	      DRIF\(DG@h%a@sVkk)@                      $@L\3@KJl]#@                      $@݂@   V1EXP      VKICK)\PG@M&d@z 4UX☪])@                      $@;<@谅.Hmkc#@                      $@݂@   D0100
      DRIFJ+^G@Է`yf@HY1%)@                      $@@h-'m#N5i#@                      $@݂@   D0106      DRIF+oG@d5\	&Hj@q~[j	)@                      $@H?(u@XCmXgp#@                      $@݂@   D0135      DRIFvG@Qy&z@U<1c=Jj)@                      $@ە@?%pE磗#@                      $@݂@   D080325      DRIFNbX9G@G?e~@R|0hdQޣ)@                      $@qff@6@op#@                      $@݂@   D0200      DRIFoG@9MJh@o[:e@jJ)@                      $@l֧@vp|	%#@                      $@݂@   D0106      DRIFxH@qB؀@p3fr%ɦ)@                      $@~ @$@p}eۦ#@                      $@݂@   D0040      DRIFʡEH@^@\Nfy,)@                      $@]kk@W&xp#@                      $@݂@   H3EXP      HKICK'1&H@9@Zj~g1X)@                      $@)˹t)@0YZVqP#@                      $@݂@   D0175      DRIFx2H@̦A9@ThIa)@                      $@wO @cH0q Y#@                      $@݂@   V3EXP      VKICKx2H@̦A9@ThIa)@                      $@wO @cH0q Y#@                      $@݂@   BPM3EXP      MONIZd;OIH@,+q@D"ivF:)@                      $@OX@<tpq:z@#@                      $@݂@   D0175      DRIF~jt[H@,xQ@<ˑj@SYR)@                      $@/6o@v2zOqmH#@                      $@݂@   D014175      DRIF`"ہH@Y'P@7%m"J)@                      $@DRt	O@e"&r[#@                      $@݂@   D0300      DRIF`"ہH@Y'P@7%m"J)@                      $@DRt	O@e"&r[#@                      $@݂@   U6P1EXP      DRIF-硫H@ @#6K@.mӌ)@                      $@3ì@AZ9r`sg#@                      $@݂@   U6P2EXP      DRIF~jtH@oA@4kIn=)@                      $@mKJ8@t1
^rE2#@                      $@݂@   U6P3EXP      DRIF`"ہJ@kc_vm%@~|y)@                      $@٨@\wp8|;#@                      $@݂@   FIR_UND      DRIF-硫J@P߭@Z}P} )@                      $@pKqH@-âwU=#@                      $@݂@   U6P12EXP      DRIF~jtJ@ICʩ@|uĬ}Eb)@                      $@넆Ϡ<@`)R#xZӗ?#@                      $@݂@   U6P21EXP      DRIF~jtJ@ICʩ@|uĬ}Eb)@                      $@넆Ϡ<@`)R#xZӗ?#@                      $@݂@   U6P22EXP      DRIF`"J@yicp@az~)@                      $@kߒs&@[xRzE#@                      $@݂@   D0300      DRIFDJ@(Rư@^߫PXY)@                      $@B>j@˸xG#XBG#@                      $@݂@   D0100A	      DRIFF_J@/x촱@Lq}vPZ)@                      $@Bf@[}]ƃمL#@                      $@݂@   Q9EXP      QUADF_J@/x촱@Lq}vPZ)@                      $@Bf@[}]ƃمL#@                      $@݂@   BPM9EXP      MONI~jtJ@mZ@Mv&o)@                      $@^cm@0p}bN#@                      $@݂@   D0100A
      DRIFV-
K@~.âH@Ӓow;񯷨)@                      $@glڇ@
]"{4P#@                      $@݂@	   OTR12EXPI      DRIFV-
K@~.âH@Ӓow;񯷨)@                      $@glڇ@
]"{4P#@                      $@݂@   OTR12EXP      MARKV-
K@~.âH@Ӓow;񯷨)@                      $@glڇ@
]"{4P#@                      $@݂@	   WIRE12EXP      MARK7A`K@xؘ靲@lIwຨ)@                      $@2@¦LVQ?R#@                      $@݂@	   OTR12EXPI      DRIF#~j$K@175@<ecrw)V)@                      $@ c@;&7'S#@                      $@݂@   D0090      DRIF#J{/,K@?\@J?wEv)@                      $@A|9@gŝϚyT#@                      $@݂@   D0100BM      DRIF?VK@6	@(_(xǨ)@                      $@F?@M,30nmWZ#@                      $@݂@   Q10EXP      QUADt^K@(58@?²Dx< ɨ)@                      $@vL4@= KQ[#@                      $@݂@   D0100BM      DRIFA`jK@(8G@wŝBsx-˨)@                      $@'S:@YAy\#@                      $@݂@   D0100      DRIFV-wK@\vAմ@SKyۡx	Ψ)@                      $@(׈@aMWAy^#@                      $@݂@   H10EXP      HKICK#~jK@^$@/TtxꍎШ)@                      $@GH@q١.ԅWA`#@                      $@݂@   D0100      DRIFK7K@Ґ/t@W0NxGwҨ)@                      $@4=@-2sa#@                      $@݂@   V10EXP      VKICKtK@/Xĵ@-yTը)@                      $@[Q@CXK/sTc#@                      $@݂@   D0100      DRIFɥK@x&<\@Iyt֨)@                      $@a#}@_³Jc#@                      $@݂@   D0100BM      DRIFVK@=l@8yMy햔<ި)@                      $@j@,Q٘h#@                      $@݂@   Q11EXP      QUADV-K@z4@FZy}ߨ)@                      $@Ql.%@5ȯ)oi#@                      $@݂@   D0100BM      DRIF%CK@꣟@idzF)@                      $@ "U7@@]I\l#@                      $@݂@   TOR12EXP      DRIFbX9L@dD>@J%/z;&)@                      $@@^rƇ_o#@                      $@݂@   D0230      DRIFML@~%@02"z)@                      $@W@"}lUp#@                      $@݂@   D0075      DRIFvGL@&C@1;{z)@                      $@d''J-@Et#@                      $@݂@   D0350      DRIF:RAL@4u@<_&n@{u)@+{`p+|      $@_r	@ k@뷂#@樨!?y|i?      $@݂@   D6DUMP      CSBEND:RAL@4u@<_&n@{u)@+{`p+|      $@_r	@ k@뷂#@樨!?y|i?      $@݂@   T6DUMP      HKICK:RAL@4u@<_&n@{u)@+{`p+|      $@_r	@ k@뷂#@樨!?y|i?      $@݂@   ENDEXP      MARK