SDDS1
!# little-endian
&description text="Twiss parameters--input: flash_dfs4.ele  lattice: FLASH_2012_1200MeV.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       @ Җ?ᝢ#	                         Wp?eFn
)ݿ                                @ Җ?@ Җ? Wp? Wp?   tunes uncorrected݂@
ۢ}@Rj                                ?Ef/@ ՑH@GIp?U퀨v@ @	?7P#?                                                                                                                              H>Z'ο        Uf=?ǭEsǛ?        Mdѯ'@ @                              $@V@)@Q                              $@݂@   _BEG_      MARK        Mdѯ'@ @                              $@V@)@Q                              $@݂@   MALIN      MALIGN{Gz?̝V'@q @$GK?                      $@h@<o/XQe?                      $@݂@   D001      DRIF{Gz?̝V'@q @$GK?                      $@h@<o/XQe?                      $@݂@   BPM13SMATCH      MONI_)Ǻ?H+F&@mr @S?                      $@l@UBgN ¹쪫?                      $@݂@   D0100A      DRIF#lxz,?z@%@U
i?׼`Y?                      $@:7U@YN0@Lq~zh?                      $@݂@   D0203      DRIF@ܵ|??%P$@Vf?m̜?                      $@pxB@7cYp?                      $@݂@   OTR13SMATCHI      DRIF@ܵ|??%P$@Vf?m̜?                      $@pxB@7cYp?                      $@݂@   OTR13SMATCH      MARK] Ac?ToK#@8r2?|?                      $@()@  /?                      $@݂@   OTR13SMATCHI      DRIF?&#@?rΒ?                      $@枃@g+*?                      $@݂@   D0020      DRIFV/?rɵ!@\U8.?Dl?                      $@kh&xa@}ϡ7~?                      $@݂@   D0256      DRIF"uq?Aɲ!@qaU?g?                      $@@9M{(%?                      $@݂@   D0010      DRIFw#?! @{)
?P`u$?                      $@d @'zk)H ?                      $@݂@   D0146      DRIFsF?P1cf @`r?40G:?                      $@Eae!@?)AAW?                      $@݂@   D0072      DRIFJ{/L?֨@̬?y?                      $@JCK"@M"e	L,R?                      $@݂@   D0071      DRIF??!@>0鯀C?kl&?                      $@|#@uT:m
tTUy?                      $@݂@   D0100      DRIFHP?f#n@ӋV?K}+cF?                      $@ۗZN$@92yo?                      $@݂@   D0053      DRIFsK!q?ul@+CI5?sz?                      $@JῩL%@(o%D?                      $@݂@   D0100G      DRIFcAJ?hFB_@U	@(*"7?MO8>&
S#?      $@)NM-&(@y҄0O#:??#3k      $@݂@	   Q14SMATCH      QUADcAJ?hFB_@U	@(*"7?MO8>&
S#?      $@)NM-&(@y҄0O#:??#3k      $@݂@   BPM14SMATCH      MONIꕲq?2|yͫ@Za@(i?`[l4>[>&
S#?      $@KS*@+=/@Pc?R'z#3k      $@݂@   D0076G      DRIF=yX?;k ,@E\<@?,>&
S#?      $@Ӫ8݈+@? 4(j7G?o#3k      $@݂@   WIRE14SMATCHI      DRIF=yX?;k ,@E\<@?,>&
S#?      $@Ӫ8݈+@? 4(j7G?o#3k      $@݂@   WIRE14SMATCH      MARK??≅@@#J??&
S#?      $@wbn-@|ϟ'*hg?˲Ǿ#3k      $@݂@   WIRE14SMATCHI      DRIF:f?F[/4@o"'@0e^?+C>?&
S#?      $@2!/@7zW	?F2uξ#3k      $@݂@   D0076G      DRIFg??LIg@+ޔZqH?~P ?8      $@9G80@b3@<?^N
#,,v"      $@݂@	   Q15SMATCH      QUADG%u?ؐ@|ĝ?b Y?8      $@đw0@3-H@7s
?dn,,v"      $@݂@   D0026G      DRIFG%u?ؐ@|ĝ?b Y?8      $@đw0@3-H@7s
?dn,,v"      $@݂@	   ENDSMATCH      MARKG%u?ؐ@|ĝ?b Y?8      $@đw0@3-H@7s
?dn,,v"      $@݂@   STARTUND      MARK	h"lx@`;N9@ާ
}b=?(JF%8      $@\>V@STm@qtDD.t      $@݂@
   UND_MAGNET      WIGGLER	h"lx@`;N9@ާ
}b=?(JF%8      $@\>V@STm@qtDD.t      $@݂@   BPM2UND1      MONI	h"lx@`;N9@ާ
}b=?(JF%8      $@\>V@STm@qtDD.t      $@݂@   BPM4UND1      MONI)
<@^ k9@_8
_?~AS`%8      $@!@0v"J@&DD.t      $@݂@   D0025G      DRIF%zr@zo+9@.N@`:C?A[$d&Z!?      $@;``@䄯@zE8sA      $@݂@   Q5UND1      QUADܵ|P@ k$w8@;c@_K1?i#d&Z!?      $@x  @9}=v@!#G8sA      $@݂@   D0076G      DRIF_v@a7@<F7u@bF?!	CO"d&Z!?      $@}u@g`wt)2@~r(9H8sA      $@݂@
   WIRE5UND1I      DRIF_v@a7@<F7u@bF?!	CO"d&Z!?      $@}u@g`wt)2@~r(9H8sA      $@݂@	   WIRE5UND1      MARK~:p@op57@=)qs-@lSC[?ш4!d&Z!?      $@*.@7C[ţC@7'^wNI8sA      $@݂@
   WIRE5UND1I      DRIF~:p@op57@=)qs-@lSC[?ш4!d&Z!?      $@*.@7C[ţC@7'^wNI8sA      $@݂@   BPM5UND1      MONI3y@l@6@ӗ?O@:s?fd&Z!?      $@3CB @5}U@Sx~J8sA      $@݂@   D0076G      DRIF/Q5@2II5@Ֆ`CeJ@16Y?FYkod&Z!?      $@%*pB#@ЇV>Tlq@{ػL8sA      $@݂@   Q6UND1      QUADQI@!5@%l-<7@Lީ?5)%d&Z!?      $@$N$@{g
bAS=u@,{M8sA      $@݂@   D0025G      DRIF	c&@?0lsؿtF@9RA?d&Z!?      $@:@`@#&q2^ƻg@2"kpir7;      $@݂@
   UND_MAGNET      WIGGLER	c&@?0lsؿtF@9RA?d&Z!?      $@:@`@#&q2^ƻg@2"kpir7;      $@݂@   BPM2UND2      MONI	c&@?0lsؿtF@9RA?d&Z!?      $@:@`@#&q2^ƻg@2"kpir7;      $@݂@   BPM4UND2      MONI-	PS&@i2R?._!ٿHg@#ɶ A?d&Z!?      $@<S`@˚l|26g~g@e~ir7;      $@݂@   D0025G      DRIF+p7'@_C? 1[ϫV@HЋB?mD?      $@_`@&Z;@Ui@(hT+ДV?      $@݂@   Q5UND2      QUAD|PkZ'@f*,? #(@t`%D?mD?      $@-75P`@n:@&Lj@W؋6hT+ДV?      $@݂@   D0076G      DRIFZB>y'@ݴV?ҥ͸_ՕIz@UE?mD?      $@xU_@s͡:@k@'NgT+ДV?      $@݂@
   WIRE5UND2I      DRIFZB>y'@ݴV?ҥ͸_ՕIz@UE?mD?      $@xU_@s͡:@k@'NgT+ДV?      $@݂@	   WIRE5UND2      MARKb+e'@6<?_mKq@įmF?mD?      $@+2^@0\I:@ql@Ú?fT+ДV?      $@݂@
   WIRE5UND2I      DRIFb+e'@6<?_mKq@įmF?mD?      $@+2^@0\I:@ql@Ú?fT+ДV?      $@݂@   BPM5UND2      MONI'@:?dfdon@lt@MǳG?mD?      $@B^@x69@n@3߱
fT+ДV?      $@݂@   D0076G      DRIF4)'@r5@9q꒗H@8P^@J?mD?      $@FU|\@z39@?<3Gp@`69dT+ДV?      $@݂@   Q6UND2      QUAD۬\m(@@֚\N
X@XJ?mD?      $@`u G\@!kMU9@,
p@hAgdT+ДV?      $@݂@   D0025G      DRIFH0@jsQH@x!|	@m?mD?      $@@~E? ~h?OYL@9+%o?kβV?      $@݂@
   UND_MAGNET      WIGGLERH0@jsQH@x!|	@m?mD?      $@@~E? ~h?OYL@9+%o?kβV?      $@݂@   BPM2UND3      MONIH0@jsQH@x!|	@m?mD?      $@@~E? ~h?OYL@9+%o?kβV?      $@݂@   BPM4UND3      MONI0|0@T:H@
!C)	@U#*n?mD?      $@/T?nTvrb>`Y@6Sp?kβV?      $@݂@   D0025G      DRIFb	0@ ՑH@"G'xC @~X	@ۓ$m?06_[      $@FRo@SY8G}@BP)q?Ŧg?      $@݂@   Q5UND3      QUADJ{/L0@TI mH@dSҸ @@ڜ$	@ʺl?06_[      $@&@u4ݓ@yYq?Ŧg?      $@݂@   D0076G      DRIF/L
0@DG@dLq@ I	@>k?06_[      $@GD82+@F暻H3@:	Mr?Ŧg?      $@݂@
   WIRE5UND3I      DRIF/L
0@DG@dLq@ I	@>k?06_[      $@GD82+@F暻H3@:	Mr?Ŧg?      $@݂@	   WIRE5UND3      MARK0@^WhgrG@"pۀ@~vg
@Y.;j?06_[      $@u&җ@)C;"@-ajs?Ŧg?      $@݂@
   WIRE5UND3I      DRIF0@^WhgrG@"pۀ@~vg
@Y.;j?06_[      $@u&җ@)C;"@-ajs?Ŧg?      $@݂@   BPM5UND3      MONId0@u@F@(
$@ a
@9gGi?06_[      $@"X9@vޝ7Q@|@ddI7t?Ŧg?      $@݂@   D0076G      DRIFcX1@ջJE@lu@_/.j0

@?>h?06_[      $@e@̚ѱ͊ @zu?Ŧg?      $@݂@   Q6UND3      QUADxX51@
gE@|tHcs^@k*

@'Pph?06_[      $@@M= DU@y\u?Ŧg?      $@݂@   D0025G      DRIF^5@ A@\k?YFn@ʈ0%s06_[      $@;A'Eo@!F0Cm@
C?(,b?      $@݂@
   UND_MAGNET      WIGGLER^5@ A@\k?YFn@ʈ0%s06_[      $@;A'Eo@!F0Cm@
C?(,b?      $@݂@   BPM2UND4      MONI^5@ A@\k?YFn@ʈ0%s06_[      $@;A'Eo@!F0Cm@
C?(,b?      $@݂@   BPM4UND4      MONI5@]k-y@!͡5?9n@.4PȕBs06_[      $@4),oo@DXDCz0m@=?(,b?      $@݂@   D0025G      DRIFdF 5@^׆l @s?i^K@tdk      $@	Xo@W,@F@tѳm@	g{?eZ~t      $@݂@   Q5UND4      QUADU}b5@Oi_?b ?BYFJ@ߵVWudk      $@ȷCH#n@?oF@L*m@0}P"?eZ~t      $@݂@   D0076G	      DRIF1w-!5@ܐ?(HW?5@65Zvdk      $@m@1!@.F@y=n@[A`gѐ?eZ~t      $@݂@
   WIRE5UND4I      DRIF1w-!5@ܐ?(HW?5@65Zvdk      $@m@1!@.F@y=n@[A`gѐ?eZ~t      $@݂@	   WIRE5UND4      MARK?5@qT͙?S ?N@<T3wdk      $@8m@$=ptE@n@BO?eZ~t      $@݂@
   WIRE5UND4I      DRIF?5@qT͙?S ?N@<T3wdk      $@8m@$=ptE@n@BO?eZ~t      $@݂@   BPM5UND4      MONIo&"6@v3t?X	;<?*sӫ_@iWX"xdk      $@/Z|l@YlE@rn@h'?eZ~t      $@݂@   D0076G
      DRIFnZ06@N?2 ?s_z@ ydk      $@ k@d͘r E@Sodo@E3w?eZ~t      $@݂@   Q6UND4      QUADZӼ46@2vŗ?O+r,?<@;zdk      $@0nj@]Y%E@sUxo@z)Ԏ?eZ~t      $@݂@   D0025G      DRIF
F%u:@2ZX(@U2jdD%@y@Fdk      $@ 0??vT @jh*hbu      $@݂@
   UND_MAGNET      WIGGLER
F%u:@2ZX(@U2jdD%@y@Fdk      $@ 0??vT @jh*hbu      $@݂@   BPM2UND5      MONI
F%u:@2ZX(@U2jdD%@y@Fdk      $@ 0??vT @jh*hbu      $@݂@   BPM4UND5      MONI
)?:@YQ(@񐳛zU7aG'@Tdk      $@GIp?.?:/vX@P\Ah*hbu      $@݂@   D0025G	      DRIFf6:@Kj*)@~U}@?@1@8@εt?      $@P?=.@W&x~ @%ѹqT      $@݂@   Q5UND5      QUAD`=y:@Ah(@LH?QT%7@,uZߕ@εt?      $@SuY?'ڞ?!@2ѹqT      $@݂@   D0076G      DRIF37;@0+,^(@Db?bEF<@z֍@εt?      $@	I?Ml)P]!@(MCѹqT      $@݂@
   WIRE5UND5I      DRIF37;@0+,^(@Db?bEF<@z֍@εt?      $@	I?Ml)P]!@(MCѹqT      $@݂@	   WIRE5UND5      MARKj+;@.Tu'@{?["{A@c0R<@εt?      $@F	S_%?Mrw8~!@,LdTѹqT      $@݂@
   WIRE5UND5I      DRIFj+;@.Tu'@{?["{A@c0R<@εt?      $@F	S_%?Mrw8~!@,LdTѹqT      $@݂@   BPM5UND5      MONIz R8);@?.I	'@	H?3IG@n┿@εt?      $@A1P?ol6iW!@3ѹqT      $@݂@   D0076G      DRIFy\*I;@Wvwn&@z2ADD?ߵR@mXƙj:@εt?      $@--0@ںA%4"@.5cѹqT      $@݂@   Q6UND5      QUAD\CM;@b&@!1?WSS@hl	$@εt?      $@p1@d⵿=m"@it"G{ѹqT      $@݂@   D0025G
      DRIFq?@W筜@	w?t_@Pkqk?@εt?      $@LQso@DvtK2F^"@M|z      $@݂@
   UND_MAGNET      WIGGLERq?@W筜@	w?t_@Pkqk?@εt?      $@LQso@DvtK2F^"@M|z      $@݂@   BPM2UND6      MONIq?@W筜@	w?t_@Pkqk?@εt?      $@LQso@DvtK2F^"@M|z      $@݂@   BPM4UND6      MONITƿ?@/ ӎ@Z?d VLd@tTx$l?@εt?      $@$_2<o@;	BFck6_"@ľ|z      $@݂@   D0025G      DRIFb& @@cA]@	Bވ/@Uop?~&u?      $@(_3op@wLGt@B_"@GqnWp      $@݂@   Q5UND6      QUAD@@@܍b@AiEJ@Ćٞ%r?~&u?      $@np@xڗ@NX_d_"@>,:Wp      $@݂@   D0076G      DRIFӚ@@x:gl@P`/8gK@&rs?~&u?      $@p@6nN@oM _"@MVZWp      $@݂@
   WIRE5UND6I      DRIFӚ@@x:gl@P`/8gK@&rs?~&u?      $@p@6nN@oM _"@MVZWp      $@݂@	   WIRE5UND6      MARKJY@@.Uz@~ݼF诿g2׹@)st?~&u?      $@W.:q@@~w_"@zWp      $@݂@
   WIRE5UND6I      DRIFJY@@.Uz@~ݼF诿g2׹@)st?~&u?      $@W.:q@@~w_"@zWp      $@݂@   BPM5UND6      MONID>'!@@\@%_t@}K8ݰ,v?~&u?      $@*Vq@~T@SC_"@Y+Wp      $@݂@   D0076G      DRIFD/Xn1@@ר7@j4"W@S\Hx?&Gu?      $@34Kr@nA|_"@6]⩿\yq      $@݂@   Q6UND6      QUADNe3@@3@TDO'hP@|Z4y?&Gu?      $@0$r@u1- BDC`"@$멿\yq      $@݂@   D0025G      DRIFNe3@@3@TDO'hP@|Z4y?&Gu?      $@0$r@u1- BDC`"@$멿\yq      $@݂@   ENDUND      MARKNe3@@3@TDO'hP@|Z4y?&Gu?      $@0$r@u1- BDC`"@$멿\yq      $@݂@   STARTEXP      MARK>W[<@@$m@w&t@K:z?&Gu?      $@5Fwr@:\)Br}!`"@pR\yq      $@݂@   D0072      DRIFJYF@@3@Ap7Z%M@[ΧL|?&Gu?      $@҉)r@IBTB8tB`"@=\yq      $@݂@   D0075      DRIF!uP@@j8@:|@Ŀ:.@k۝}?&Gu?      $@v4,s@karB߈d`"@L-H j\yq      $@݂@   D0079      DRIFec]V@@$xZ@+\q,.ſR/;@l,>?&Gu?      $@|/gs@-Y'BY2y`"@L\yq      $@݂@   D0050      DRIF~k	Y@@`wf@|}ƿ
?@/x~{2`?&Gu?      $@Ն{s@{ŧB'`"@0\yq      $@݂@   D0017      DRIF~k	Y@@`wf@|}ƿ
?@/x~{2`?&Gu?      $@Ն{s@{ŧB'`"@0\yq      $@݂@	   BPM1.1EXP      MONIB]@@e,5~@nڧ܀ǿr88H@vP	?&Gu?      $@A*[s@PBw}`"@]P\yq      $@݂@   D0033      DRIFz6>g@@+-D @$ާ<ʿHn\@.Zۀ?&Gu?      $@ӫ3hIt@1RCB-`"@2$Ѫͪ\yq      $@݂@   D0078      DRIFvm@@s@ǢX!˿k]Mi@Pٶ&b?&Gu?      $@?=t@Cm^X`"@pԠ骿\yq      $@݂@   D0050      DRIFoo@@#$@c̿l@Ul凁?&Gu?      $@
i: Ot@3CHq `"@qlu񪿖\yq      $@݂@   D0014      DRIFoo@@#$@c̿l@Ul凁?&Gu?      $@
i: Ot@3CHq `"@qlu񪿖\yq      $@݂@	   BPM1.2EXP      MONIFxt@@g;@
!KtͿ|Q{v@{
??&Gu?      $@~zt@1lv CP Tv`"@3ؖ\yq      $@݂@   D0036      DRIF!o_~@@'?1@`п".d@a<?&Gu?      $@;t@0MCLa`"@/{Y51\yq      $@݂@   D0078      DRIF8m@@I(_bBL@Aпvyp@j 	B?&Gu?      $@pu@0(iCeM	a"@B]+M\yq      $@݂@   D0050      DRIFJY8@@>S@/ѿ~R@o&zg?&Gu?      $@t>?*u@蠯qC-PUa"@WT\yq      $@݂@   D0014      DRIFJY8@@>S@/ѿ~R@o&zg?&Gu?      $@t>?*u@蠯qC-PUa"@WT\yq      $@݂@	   BPM1.3EXP      MONI<,Ԋ@@jh@3ѿ.i@ŀĞȃ?&Gu?      $@:+$Wu@y %GClK"6a"@
a!i\yq      $@݂@   D0036      DRIFD@@7ĵ@ ӿ_@sѝ?&Gu?      $@˲Mu@71wC1D;a"@{
O\yq      $@݂@   D0079      DRIF{6>W@@e[X@)xӿ @6$?&Gu?      $@BMu@]CMJNa"@䏢E\yq      $@݂@   D0050      DRIF "u@@B{&@!ٻֿM@,[s?&Gu?      $@Uv@q.Dfa"@r\yq      $@݂@   D0165      DRIF "u@@B{&@!ٻֿM@,[s?&Gu?      $@Uv@q.Dfa"@r\yq      $@݂@	   BPM2.1EXP      MONIO@@>7D@6!g׿_좧l@-JM?&Gu?      $@EDy w@.xSED.a"@,#\yq      $@݂@   D0040      DRIFLY8@@0)@:}ٿj.8@I?&Gu?      $@Rcw@%DjPa"@tFj\yq      $@݂@   D0127      DRIF<@@#G6@WUaڿS @x8z*?&Gu?      $@	e`Ww@dD2a"@b<J䆬\yq      $@݂@   D0050      DRIF/!@@Hr@6ۿ%W2/@I$1_?&Gu?      $@{SlFMx@,T&
D^a"@|Qxd\yq      $@݂@   D0076      DRIF/!@@Hr@6ۿ%W2/@I$1_?&Gu?      $@{SlFMx@,T&
D^a"@|Qxd\yq      $@݂@	   BPM2.2EXP      MONI@@!跆@-ݿVTSK@u[IK?&Gu?      $@=nx@puEH Fb"@m\yq      $@݂@   D0126      DRIFJY@@8vc}@@z޿
cIO@YJ~?&Gu?      $@&#y@(E b"@Fz\yq      $@݂@   D0019      DRIF&S@@j@+߿RcѬQe@㋌?&Gu?      $@Fy@x-bE@b"@f:\yq      $@݂@   H1EXP      HKICKA@DkKd@'z@Sp|?&Gu?      $@S]!z@h`E)`b"@:Rr\yq      $@݂@   D0100      DRIFX[A@@Eёww@1?&Gu?      $@"{جz@WE%b"@>\yq      $@݂@   V1EXP      VKICK%(~A@ҍ{/E@ޝh3;@Ȯ?&Gu?      $@woF9{@GFiCYb"@Y*⭿\yq      $@݂@   D0100      DRIFFJ)A@{`@[kMno)@o:i?&Gu?      $@g{@g?hJFr;b"@NNq\yq      $@݂@   D0106      DRIF'S:A@qp@/o]@Z4?&Gu?      $@;|@F\Bb"@6vh\yq      $@݂@   D0135      DRIFecA@`)8@[/.VEÍ^@Y?&Gu?      $@UCS@u&cH, c"@c\yq      $@݂@   D080325      DRIFJ.!A@9@D= fu|@[D͓g?&Gu?      $@Z$B@{{HZovc"@UL\yq      $@݂@   D0200      DRIFkqA@Xtf@^]w2+\@v?&Gu?      $@1M@A?I\bd"@pւj\yq      $@݂@   D0106      DRIFBA@P@fC <@I0Bb,?&Gu?      $@Ocݶ@@(I~1d"@Du\yq      $@݂@   D0040      DRIFzA@Mz]v@YlԵR@a.?&Gu?      $@"0@À1bID4{#d"@Tő\yq      $@݂@   H3EXP      HKICK#uA@@fY31@?&Gu?      $@lytC@KKIJd"@A°\yq      $@݂@   D0175      DRIFBA@G}<*@f 5@r@%?&Gu?      $@[8R@6le~I`d"@N׹Eް\yq      $@݂@   V3EXP      VKICKBA@G}<*@f 5@r@%?&Gu?      $@[8R@6le~I`d"@N׹Eް\yq      $@݂@   BPM3EXP      MONIV0*B@< @2[ T@?/?&Gu?      $@UT]|@6ӗcJ>/d"@kW̘\yq      $@݂@   D0175      DRIFJY8&B@4!@˻Rh@WК?&Gu?      $@=@kJrr\d"@uH;7\yq      $@݂@   D014175      DRIF\LB@Hhs"@}
7m@@e?&Gu?      $@5^@xE`KsGcmd"@T\yq      $@݂@   D0300      DRIF\LB@Hhs"@}
7m@@e?&Gu?      $@5^@xE`KsGcmd"@T\yq      $@݂@   U6P1EXP      DRIF)~kYB@$aO5#@:ʤd@#F(?&Gu?      $@r[xP@*xKd"@$W\yq      $@݂@   U6P2EXP      DRIFJY8fB@Z}8#@%v93X$@~Nr?&Gu?      $@2c%@~K1e"@A[	ñ\yq      $@݂@   U6P3EXP      DRIF\LD@A7@%88)@y󚺨?&Gu?      $@>Z0Rr@/ (RyŔv,g"@ K鵿\yq      $@݂@   FIR_UND      DRIF)~kYD@@	7@V8}[(G.@%*7?&Gu?      $@䙬@}pDRf7g"@\yq      $@݂@   U6P12EXP      DRIFJY8fD@\8@d#,nP2@R|gA?&Gu?      $@!.=@OuSaReBg"@y!\yq      $@݂@   U6P21EXP      DRIFJY8fD@\8@d#,nP2@R|gA?&Gu?      $@!.=@OuSaReBg"@y!\yq      $@݂@   U6P22EXP      DRIF\잌D@
&ll9@w7.m?@LH?&Gu?      $@qo+L@\ RKQbg"@-1[u\yq      $@݂@   D0300      DRIF3D@N$9@J> ˝yB@QTzE?&Gu?      $@K͓@%XR9Rkg"@joՒ\yq      $@݂@   D0100A      DRIFB`"D@:@FMki63M@K`I?F0`k?      $@Tܤ@:]ȡfg"@0i*~      $@݂@   Q9EXP      QUADB`"D@:@FMki63M@K`I?F0`k?      $@Tܤ@:]ȡfg"@0i*~      $@݂@   BPM9EXP      MONIJY8D@eD9;@xQtOyP@^w?F0`k?      $@@u2^gFg"@FU#i*~      $@݂@   D0100A      DRIFDD@N*d;@G{)T@:?F0`k?      $@TVg@sl

^F3g"@Zc$\i*~      $@݂@	   OTR12EXPI      DRIFDD@N*d;@G{)T@:?F0`k?      $@TVg@sl

^F3g"@Zc$\i*~      $@݂@   OTR12EXP      MARKDD@N*d;@G{)T@:?F0`k?      $@TVg@sl

^F3g"@Zc$\i*~      $@݂@	   WIRE12EXP      MARK3U0*D@M5ӻ;@H1&aDNY@kDm?F0`k?      $@XƼؕ@X+^yig"@nԤei*~      $@݂@	   OTR12EXPI      DRIFH.D@1rPC<@?#/EqtI\@_Е?F0`k?      $@ފC1@'-_-[Ng"@QNeji*~      $@݂@   D0090      DRIFjMD@]u'vv<@e({z^@S[{а?F0`k?      $@*&n@:_g"@f߷i*~      $@݂@   D0100BM      DRIF !E@M=@z7j@.;nB?F0`k?      $@ t<@^ `g"@W߻i*~      $@݂@   Q10EXP      QUAD@(E@2a=@Qs6w,l@"1]?F0`k?      $@B@EY$`Bg"@fi*~      $@݂@   D0100BM      DRIFO5E@沦>>@uبk1HpFo@1߼x?F0`k?      $@>xȌa@<G`/g"@Ѹi*~      $@݂@   D0100      DRIFR|aBE@Us>@)=8nr@@?F0`k?      $@}(2-ʘ@auj`)g"@Fii*~      $@݂@   H10EXP      HKICKH.OE@Xٞ>@Ī9Qv@Oup?F0`k?      $@@3@n?`0@g"@	Fg3i*~      $@݂@   D0100      DRIFs[E@ >
&?@a^EWySy@^@f?F0`k?      $@w	@;\`ߘ'Pg"@"iSei*~      $@݂@   V10EXP      VKICK@hE@	!?@jA4|@m(3h<?F0`k?      $@aKF	@4`<>g"@Li*~      $@݂@   D0100      DRIFpE@}#?@|I;ib$~@a[hW?F0`k?      $@߻tJ@nr``h"@WCDi*~      $@݂@   D0100BM      DRIFRkwE@ir@@ ^hc(G@<?F0`k?      $@q@*@Zạh"@X7Wi*~      $@݂@   Q11EXP      QUADR|aE@D@@׮2`)@0 N?F0`k?      $@39@i^oaf!h"@`Nui*~      $@݂@   D0100BM      DRIF!o_E@^o@@tKbYÑ@Fhd?F0`k?      $@d@T΂a0h"@ߺi*~      $@݂@   TOR12EXP      DRIF^FxE@ibA@^!Ȱ(=@ʮ?F0`k?      $@TR@" 
bj>@h"@ߚo[Qi*~      $@݂@   D0230      DRIFuE@GچA@RIAeҚ@ ׿W?F0`k?      $@x@YG@\M$b:+Fh"@qhvi*~      $@݂@   D0075      DRIFBiF@ve2B@n6m<2ۤ@	?F0`k?      $@xZg|@
Ub_b+Gq"]h"@7P#i*~      $@݂@   D0350      DRIF6RF@uZD@>?LC@<G?t9+      $@ @Ic 4!h"@.yɎ?7O_gS?      $@݂@   D6DUMP      CSBEND6RF@uZD@>?LC@<G?t9+      $@ @Ic 4!h"@.yɎ?7O_gS?      $@݂@   T6DUMP      HKICK6RF@uZD@>?LC@<G?t9+      $@ @Ic 4!h"@.yɎ?7O_gS?      $@݂@   ENDEXP      MARK