SDDS1
!# little-endian
&description text="Twiss parameters--input: flash_dfs13.ele  lattice: FLASH_2012_1200MeV.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       :?;	                        /*>?i                                :?:?/*>?/*>?   tunes uncorrected݂@k}@?ꑴ@                                ?ӄ/@ ՑH@I^-%:?,D@Q)`@IJS?~{?                                                                                                                              ][?        ѓ?.l?        Mdѯ'@ @                              $@V@)@Q                              $@݂@   _BEG_      MARK        Mdѯ'@ @                              $@V@)@Q                              $@݂@   MALIN      MALIGN{Gz?̝V'@q @$GK?                      $@h@<o/XQe?                      $@݂@   D001      DRIF{Gz?̝V'@q @$GK?                      $@h@<o/XQe?                      $@݂@   BPM13SMATCH      MONI_)Ǻ?H+F&@mr @S?                      $@l@UBgN ¹쪫?                      $@݂@   D0100A      DRIF#lxz,?z@%@U
i?׼`Y?                      $@:7U@YN0@Lq~zh?                      $@݂@   D0203      DRIF@ܵ|??%P$@Vf?m̜?                      $@pxB@7cYp?                      $@݂@   OTR13SMATCHI      DRIF@ܵ|??%P$@Vf?m̜?                      $@pxB@7cYp?                      $@݂@   OTR13SMATCH      MARK] Ac?ToK#@8r2?|?                      $@()@  /?                      $@݂@   OTR13SMATCHI      DRIF?&#@?rΒ?                      $@枃@g+*?                      $@݂@   D0020      DRIFV/?rɵ!@\U8.?Dl?                      $@kh&xa@}ϡ7~?                      $@݂@   D0256      DRIF"uq?Aɲ!@qaU?g?                      $@@9M{(%?                      $@݂@   D0010      DRIFw#?! @{)
?P`u$?                      $@d @'zk)H ?                      $@݂@   D0146      DRIFsF?P1cf @`r?40G:?                      $@Eae!@?)AAW?                      $@݂@   D0072      DRIFJ{/L?֨@̬?y?                      $@JCK"@M"e	L,R?                      $@݂@   D0071      DRIF??!@>0鯀C?kl&?                      $@|#@uT:m
tTUy?                      $@݂@   D0100      DRIFHP?f#n@ӋV?K}+cF?                      $@ۗZN$@92yo?                      $@݂@   D0053      DRIFsK!q?ul@+CI5?sz?                      $@JῩL%@(o%D?                      $@݂@   D0100G      DRIFcAJ?hFB_@U	@(*"7?S- >Yx>      $@)NM-&(@y҄0O#:?                      $@݂@	   Q14SMATCH      QUADcAJ?hFB_@U	@(*"7?S- >Yx>      $@)NM-&(@y҄0O#:?                      $@݂@   BPM14SMATCH      MONIꕲq?2|yͫ@Za@(i?Wĺ>Yx>      $@KS*@+=/@Pc?                      $@݂@   D0076G      DRIF=yX?;k ,@E\<@?:Z}|>Yx>      $@Ӫ8݈+@? 4(j7G?                      $@݂@   WIRE14SMATCHI      DRIF=yX?;k ,@E\<@?:Z}|>Yx>      $@Ӫ8݈+@? 4(j7G?                      $@݂@   WIRE14SMATCH      MARK??≅@@#J?>Yx>      $@wbn-@|ϟ'*hg?                      $@݂@   WIRE14SMATCHI      DRIF:f?F[/4@o"'@0e^?aԜd>Yx>      $@2!/@7zW	?                      $@݂@   D0076G      DRIFg??LIg@+ޔZqH?F5]K>iM.?      $@9G80@b3@<?                      $@݂@	   Q15SMATCH      QUADG%u?ؐ@|ĝ?,f'>iM.?      $@đw0@3-H@7s
?                      $@݂@   D0026G      DRIFG%u?ؐ@|ĝ?,f'>iM.?      $@đw0@3-H@7s
?                      $@݂@	   ENDSMATCH      MARKG%u?ؐ@|ĝ?,f'>iM.?      $@đw0@3-H@7s
?                      $@݂@   STARTUND      MARK	h"lx@`;N9@ާ
}b=?|'?iM.?      $@Sab@ՊMy4d@                      $@݂@
   UND_MAGNET      DRIF	h"lx@`;N9@ާ
}b=?|'?iM.?      $@Sab@ՊMy4d@                      $@݂@   BPM2UND1      MONI	h"lx@`;N9@ާ
}b=?|'?iM.?      $@Sab@ՊMy4d@                      $@݂@   BPM4UND1      MONI)
<@^ k9@_8
_?Of'?iM.?      $@_/j@a>®uR@                      $@݂@   D0025G      DRIF%zr@zo+9@.N@`:C?m)'?-ԯHe      $@]L@ȒhO:M@                      $@݂@   Q5UND1      QUADܵ|P@ k$w8@;c@_K1?L;&?-ԯHe      $@cC}@ԇZלfi@                      $@݂@   D0076G      DRIF_v@a7@<F7u@bF?Lً%?-ԯHe      $@Z.	@yTXµ7')@                      $@݂@
   WIRE5UND1I      DRIF_v@a7@<F7u@bF?Lً%?-ԯHe      $@Z.	@yTXµ7')@                      $@݂@	   WIRE5UND1      MARK~:p@op57@=)qs-@lSC[?mLwGN.$?-ԯHe      $@Ho@vAh(,&m@                      $@݂@
   WIRE5UND1I      DRIF~:p@op57@=)qs-@lSC[?mLwGN.$?-ԯHe      $@Ho@vAh(,&m@                      $@݂@   BPM5UND1      MONI3y@l@6@ӗ?O@:s?'#?-ԯHe      $@%;d@eD㐚@                      $@݂@   D0076G      DRIF/Q5@2II5@Ֆ`CeJ@16Y?GC9!?-ԯHe      $@zDK @D2Wf-Tx@                      $@݂@   Q6UND1      QUADQI@!5@%l-<7@Lީ?n\a ?-ԯHe      $@83{ @#~.LĔ`]ō@                      $@݂@   D0025G      DRIF	c&@?0lsؿtF@4[:-ԯHe      $@@c'`@yt5I@                      $@݂@
   UND_MAGNET      DRIF	c&@?0lsؿtF@4[:-ԯHe      $@@c'`@yt5I@                      $@݂@   BPM2UND2      MONI	c&@?0lsؿtF@4[:-ԯHe      $@@c'`@yt5I@                      $@݂@   BPM4UND2      MONI-	PS&@i2R?._!ٿHg@cfL<:-ԯHe      $@Q)`@R:5,@                      $@݂@   D0025G      DRIF+p7'@_C? 1[ϫV@l.`Ty;'      $@'>`@*[7@C{@                      $@݂@   Q5UND2      QUAD|PkZ'@f*,? #(@f4G<'      $@Lα;`@di7@;@                      $@݂@   D0076G      DRIFZB>y'@ݴV?ҥ͸_ՕIz@4q=='      $@{d_@ls?6@B^@                      $@݂@
   WIRE5UND2I      DRIFZB>y'@ݴV?ҥ͸_ՕIz@4q=='      $@{d_@ls?6@B^@                      $@݂@	   WIRE5UND2      MARKb+e'@6<?_mKq@MG='      $@ʌJ_@ށR6@q:<@                      $@݂@
   WIRE5UND2I      DRIFb+e'@6<?_mKq@MG='      $@ʌJ_@ށR6@q:<@                      $@݂@   BPM5UND2      MONI'@:?dfdon@lt@/j>'      $@F~M^@!mƓL6@\uĤ@                      $@݂@   D0076G      DRIF4)'@r5@9q꒗H@M	@'      $@JY\@5 5@2$@                      $@݂@   Q6UND2      QUAD۬\m(@@֚\N
X@4"@'      $@_\@lez5@l"@                      $@݂@   D0025G      DRIFH0@jsQH@x!|	@NU'      $@ #Q^@_f@'i+
@                      $@݂@
   UND_MAGNET      DRIFH0@jsQH@x!|	@NU'      $@ #Q^@_f@'i+
@                      $@݂@   BPM2UND3      MONIH0@jsQH@x!|	@NU'      $@ #Q^@_f@'i+
@                      $@݂@   BPM4UND3      MONI0|0@T:H@
!C)	@۵U'      $@(A@zؼe@69
@                      $@݂@   D0025G      DRIFb	0@ ՑH@"G'xC @~X	@Uoߑ'?      $@٤?FXN?Z9
@                      $@݂@   Q5UND3      QUADJ{/L0@TI mH@dSҸ @@ڜ$	@X΅Uoߑ'?      $@VnM?n7?	(c@                      $@݂@   D0076G      DRIF/L
0@DG@dLq@ I	@3-~fXUoߑ'?      $@*> ?n?y&m@                      $@݂@
   WIRE5UND3I      DRIF/L
0@DG@dLq@ I	@3-~fXUoߑ'?      $@*> ?n?y&m@                      $@݂@	   WIRE5UND3      MARK0@^WhgrG@"pۀ@~vg
@u]*Uoߑ'?      $@h]?S?]E@                      $@݂@
   WIRE5UND3I      DRIF0@^WhgrG@"pۀ@~vg
@u]*Uoߑ'?      $@h]?S?]E@                      $@݂@   BPM5UND3      MONId0@u@F@(
$@ a
@GK7Toߑ'?      $@I~yl?.?
k[@                      $@݂@   D0076G      DRIFcX1@ջJE@lu@_/.j0

@TToߑ'?      $@E?v#D?'թ@                      $@݂@   Q6UND3      QUADxX51@
gE@|tHcs^@k*

@45Toߑ'?      $@I^-%:?E1<?4۽@                      $@݂@   D0025G      DRIF^5@ A@\k?YFn@sp=oߑ'?      $@xwF@%P%fŏ@                      $@݂@
   UND_MAGNET      DRIF^5@ A@\k?YFn@sp=oߑ'?      $@xwF@%P%fŏ@                      $@݂@   BPM2UND4      MONI^5@ A@\k?YFn@sp=oߑ'?      $@xwF@%P%fŏ@                      $@݂@   BPM4UND4      MONI5@]k-y@!͡5?9n@1wA?=oߑ'?      $@`vF@we%
i#@                      $@݂@   D0025G      DRIFdF 5@^׆l @s?i^K@`jl3W=X=r!      $@{p*EG@S(h4@6@                      $@݂@   Q5UND4      QUADU}b5@Oi_?b ?BYFJ@=X=r!      $@zudF@d@n@                      $@݂@   D0076G	      DRIF1w-!5@ܐ?(HW?5@(uw>X=r!      $@YF@"|VǪ@`LЕ@                      $@݂@
   WIRE5UND4I      DRIF1w-!5@ܐ?(HW?5@(uw>X=r!      $@YF@"|VǪ@`LЕ@                      $@݂@	   WIRE5UND4      MARK?5@qT͙?S ?N@>Mh ?X=r!      $@"TF@H/@,d<7@                      $@݂@
   WIRE5UND4I      DRIF?5@qT͙?S ?N@>Mh ?X=r!      $@"TF@H/@,d<7@                      $@݂@   BPM5UND4      MONIo&"6@v3t?X	;<?*sӫ_@J~?X=r!      $@8* F@Z[a@5Ř@                      $@݂@   D0076G
      DRIFnZ06@N?2 ?s_z@56tY@X=r!      $@-$dE@Po@\Uƛ@                      $@݂@   Q6UND4      QUADZӼ46@2vŗ?O+r,?<@3Btk@X=r!      $@w_PE@Tgf@*@                      $@݂@   D0025G      DRIF
F%u:@2ZX(@U2jdD%@JT#RX=r!      $@:Si%@v{Z@(hw@                      $@݂@
   UND_MAGNET      DRIF
F%u:@2ZX(@U2jdD%@JT#RX=r!      $@:Si%@v{Z@(hw@                      $@݂@   BPM2UND5      MONI
F%u:@2ZX(@U2jdD%@JT#RX=r!      $@:Si%@v{Z@(hw@                      $@݂@   BPM4UND5      MONI
)?:@YQ(@񐳛zU7aG'@O7=,RX=r!      $@`%@ <P@n#T\y@                      $@݂@   D0025G	      DRIFf6:@Kj*)@~U}@?@1@`xWQ&sN?      $@5+%@ud%i@                      $@݂@   Q5UND5      QUAD`=y:@Ah(@LH?QT%7@ŬPP&sN?      $@W@B%@q2'@                      $@݂@   D0076G      DRIF37;@0+,^(@Db?bEF<@|N&sN?      $@8"#%@&Da䭑@                      $@݂@
   WIRE5UND5I      DRIF37;@0+,^(@Db?bEF<@|N&sN?      $@8"#%@&Da䭑@                      $@݂@	   WIRE5UND5      MARKj+;@.Tu'@{?["{A@oyL&sN?      $@W>&@ztdɚ"!c@                      $@݂@
   WIRE5UND5I      DRIFj+;@.Tu'@{?["{A@oyL&sN?      $@W>&@ztdɚ"!c@                      $@݂@   BPM5UND5      MONIz R8);@?.I	'@	H?3IG@[=%J&sN?      $@jtV&@HQHs@                      $@݂@   D0076G      DRIFy\*I;@Wvwn&@z2ADD?ߵR@[F&sN?      $@yMa'@4Aܨ@                      $@݂@   Q6UND5      QUAD\CM;@b&@!1?WSS@%|uF&sN?      $@8z'@.L@                      $@݂@   D0025G
      DRIFq?@W筜@	w?t_@m?&sN?      $@($ !?@-^U?qJР@                      $@݂@
   UND_MAGNET      DRIFq?@W筜@	w?t_@m?&sN?      $@($ !?@-^U?qJР@                      $@݂@   BPM2UND6      MONIq?@W筜@	w?t_@m?&sN?      $@($ !?@-^U?qJР@                      $@݂@   BPM4UND6      MONITƿ?@/ ӎ@Z?d VLd@im,m?&sN?      $@~B'?@\*[@                      $@݂@   D0025G      DRIFb& @@cA]@	Bވ/@OqA?n?;]ʖR?      $@9?@޹TR1sf@                      $@݂@   Q5UND6      QUAD@@@܍b@AiEJ@Kn?;]ʖR?      $@6ct?@h(i6?@                      $@݂@   D0076G      DRIFӚ@@x:gl@P`/8gK@s^lVro?;]ʖR?      $@TR?@ofa}[S'@                      $@݂@
   WIRE5UND6I      DRIFӚ@@x:gl@P`/8gK@s^lVro?;]ʖR?      $@TR?@ofa}[S'@                      $@݂@	   WIRE5UND6      MARKJY@@.Uz@~ݼF诿g2׹@ip?;]ʖR?      $@$@@^v̩͛@                      $@݂@
   WIRE5UND6I      DRIFJY@@.Uz@~ݼF诿g2׹@ip?;]ʖR?      $@$@@^v̩͛@                      $@݂@   BPM5UND6      MONID>'!@@\@%_t@ }Rp?;]ʖR?      $@_ɸ)@@R {>@                      $@݂@   D0076G      DRIFD/Xn1@@ר7@j4"W@)p?x!6R?      $@[V@@~kb@                      $@݂@   Q6UND6      QUADNe3@@3@TDO'hP@#iGp?x!6R?      $@SE\@@2=4rG<`E@                      $@݂@   D0025G      DRIFNe3@@3@TDO'hP@#iGp?x!6R?      $@SE\@@2=4rG<`E@                      $@݂@   ENDUND      MARKNe3@@3@TDO'hP@#iGp?x!6R?      $@SE\@@2=4rG<`E@                      $@݂@   STARTEXP      MARK>W[<@@$m@w&t@?JMOq?x!6R?      $@5ww@@pIG@                      $@݂@   D0072      DRIFJYF@@3@Ap7Z%M@q?x!6R?      $@i2@@BC:f7׶@                      $@݂@   D0075      DRIF!uP@@j8@:|@Ŀ:.@t"r?x!6R?      $@ 2@@g:<DpE@                      $@݂@   D0079      DRIFec]V@@$xZ@+\q,.ſR/;@d\=r?x!6R?      $@eC@@˞(P">ͺ@                      $@݂@   D0050      DRIF~k	Y@@`wf@|}ƿ
?@Ǯ,Qr?x!6R?      $@Q{@@FR@                      $@݂@   D0017      DRIF~k	Y@@`wf@|}ƿ
?@Ǯ,Qr?x!6R?      $@Q{@@FR@                      $@݂@	   BPM1.1EXP      MONIB]@@e,5~@nڧ܀ǿr88H@TWE	wr?x!6R?      $@ad@@/g˩'S@                      $@݂@   D0033      DRIFz6>g@@+-D @$ާ<ʿHn\@ҋr?x!6R?      $@,V8Z@@[RA@                      $@݂@   D0078      DRIFvm@@s@ǢX!˿k]Mi@Es?x!6R?      $@xP/	A@e%zJwz1@                      $@݂@   D0050      DRIFoo@@#$@c̿l@YXp#s?x!6R?      $@[A@Ɣ~^*^b@                      $@݂@   D0014      DRIFoo@@#$@c̿l@YXp#s?x!6R?      $@[A@Ɣ~^*^b@                      $@݂@	   BPM1.2EXP      MONIFxt@@g;@
!KtͿ|Q{v@2ZGs?x!6R?      $@,A@岾8FH@                      $@݂@   D0036      DRIF!o_~@@'?1@`п".d@p2s?x!6R?      $@QfI;A@ӞIzWF@                      $@݂@   D0078      DRIF8m@@I(_bBL@Aпvyp@Gs?x!6R?      $@NA@7c,kd@                      $@݂@   D0050      DRIFJY8@@>S@/ѿ~R@m s?x!6R?      $@y,CTA@|Ap@                      $@݂@   D0014      DRIFJY8@@>S@/ѿ~R@m s?x!6R?      $@y,CTA@|Ap@                      $@݂@	   BPM1.3EXP      MONI<,Ԋ@@jh@3ѿ.i@zoit?x!6R?      $@~[bA@~('@                      $@݂@   D0036      DRIFD@@7ĵ@ ӿ_@G9rt?x!6R?      $@:=ieA@|mBƄK@                      $@݂@   D0079      DRIF{6>W@@e[X@)xӿ @7^t?x!6R?      $@d4(A@zA@                      $@݂@   D0050      DRIF "u@@B{&@!ٻֿM@YO6mu?x!6R?      $@J*dA@DZ4<@                      $@݂@   D0165      DRIF "u@@B{&@!ٻֿM@YO6mu?x!6R?      $@J*dA@DZ4<@                      $@݂@	   BPM2.1EXP      MONIO@@>7D@6!g׿_좧l@te4՛u?x!6R?      $@eA@.Nqde!@                      $@݂@   D0040      DRIFLY8@@0)@:}ٿj.8@2/v?x!6R?      $@R0B@0y44hH@                      $@݂@   D0127      DRIF<@@#G6@WUaڿS @S jv?x!6R?      $@c-B@։+Hq@                      $@݂@   D0050      DRIF/!@@Hr@6ۿ%W2/@ov?x!6R?      $@;iLB@2]f$g@                      $@݂@   D0076      DRIF/!@@Hr@6ۿ%W2/@ov?x!6R?      $@;iLB@2]f$g@                      $@݂@	   BPM2.2EXP      MONI@@!跆@-ݿVTSK@i;Uw?x!6R?      $@B@g+LnU@                      $@݂@   D0126      DRIFJY@@8vc}@@z޿
cIO@5kw?x!6R?      $@0u؇B@isG;	9@                      $@݂@   D0019      DRIF&S@@j@+߿RcѬQe@qrAw?x!6R?      $@1B@107@                      $@݂@   H1EXP      HKICKA@DkKd@'z@~>YTx?x!6R?      $@*L4+TB@wϤsV@                      $@݂@   D0100      DRIFX[A@@Eёww@]@[x?x!6R?      $@C@)iY@
@                      $@݂@   V1EXP      VKICK%(~A@ҍ{/E@ޝh3;@<z'(=y?x!6R?      $@x-C@Y<@                      $@݂@   D0100      DRIFFJ)A@{`@[kMno)@9Fsy?x!6R?      $@s oZC@4f @7@                      $@݂@   D0106      DRIF'S:A@qp@/o]@Vz?x!6R?      $@o5ﮓC@HhNH@                      $@݂@   D0135      DRIFecA@`)8@[/.VEÍ^@}?x!6R?      $@dژD@
_,
 g@                      $@݂@   D080325      DRIFJ.!A@9@D= fu|@Te~?x!6R?      $@ږ1KE@&䒔u@@                      $@݂@   D0200      DRIFkqA@Xtf@^]w2+\@xc?x!6R?      $@|{E@P߮@                      $@݂@   D0106      DRIFBA@P@fC <@]??x!6R?      $@ _ 7E@y`֠½	@                      $@݂@   D0040      DRIFzA@Mz]v@YlԵR@OMf?x!6R?      $@-*bE@zއyq@                      $@݂@   H3EXP      HKICK#uA@@fY31@s!ai?x!6R?      $@F@`3@                      $@݂@   D0175      DRIFBA@G}<*@f 5@c2?x!6R?      $@⳽59F@jc3LK@                      $@݂@   V3EXP      VKICKBA@G}<*@f 5@c2?x!6R?      $@⳽59F@jc3LK@                      $@݂@   BPM3EXP      MONIV0*B@< @2[ T@<V	?x!6R?      $@kF@H$9ȱ鉄@                      $@݂@   D0175      DRIFJY8&B@4!@˻Rh@=>\?x!6R?      $@w.F@X:pwX@                      $@݂@   D014175      DRIF\LB@Hhs"@}
7m@ͪ?x!6R?      $@J [G@:Rn)c$K_ @                      $@݂@   D0300      DRIF\LB@Hhs"@}
7m@ͪ?x!6R?      $@J [G@:Rn)c$K_ @                      $@݂@   U6P1EXP      DRIF)~kYB@$aO5#@:ʤd@IXE?x!6R?      $@}䓋G@m Mk֎"@                      $@݂@   U6P2EXP      DRIFJY8fB@Z}8#@%v93X$@k?x!6R?      $@!ʻG@ʇ5\+N$@                      $@݂@   U6P3EXP      DRIF\LD@A7@%88)@+#g&?x!6R?      $@:cW^O@@!"tb`k@                      $@݂@   FIR_UND      DRIF)~kYD@@	7@V8}[(G.@rZ`?x!6R?      $@3N/O@!Nz&-#om@                      $@݂@   U6P12EXP      DRIFJY8fD@\8@d#,nP2@?x!6R?      $@$P@[.|	o@                      $@݂@   U6P21EXP      DRIFJY8fD@\8@d#,nP2@?x!6R?      $@$P@[.|	o@                      $@݂@   U6P22EXP      DRIF\잌D@
&ll9@w7.m?@ڭ~sI?x!6R?      $@rq^P@i4s@                      $@݂@   D0300      DRIF3D@N$9@J> ˝yB@aL{?x!6R?      $@m>/xP@;Ezd]!u@                      $@݂@   D0100A      DRIFB`"D@:@FMki63M@-Ч3?5??      $@-P@#q{>,k`y@                      $@݂@   Q9EXP      QUADB`"D@:@FMki63M@-Ч3?5??      $@-P@#q{>,k`y@                      $@݂@   BPM9EXP      MONIJY8D@eD9;@xQtOyP@E?5??      $@wZ4$Q@5<[)ݭz@                      $@݂@   D0100A      DRIFDD@N*d;@G{)T@Oq#?5??      $@AghQ@	VQ$b|@                      $@݂@	   OTR12EXPI      DRIFDD@N*d;@G{)T@Oq#?5??      $@AghQ@	VQ$b|@                      $@݂@   OTR12EXP      MARKDD@N*d;@G{)T@Oq#?5??      $@AghQ@	VQ$b|@                      $@݂@	   WIRE12EXP      MARK3U0*D@M5ӻ;@H1&aDNY@<@?5??      $@Z}ĬQ@yŦT~@                      $@݂@	   OTR12EXPI      DRIFH.D@1rPC<@?#/EqtI\@?M@W?5??      $@5Q@LjyK[@                      $@݂@   D0090      DRIFjMD@]u'vv<@e({z^@~ g:g?5??      $@?.R@xhYaL9@                      $@݂@   D0100BM      DRIF !E@M=@z7j@Ou'?5??      $@R@CD>ʄ@                      $@݂@   Q10EXP      QUAD@(E@2a=@Qs6w,l@f5sʍ?5??      $@0R@RXW7Z(@                      $@݂@   D0100BM      DRIFO5E@沦>>@uبk1HpFo@ċOj?5??      $@z.3S@*܎)yEp@                      $@݂@   D0100      DRIFR|aBE@Us>@)=8nr@"ia?5??      $@0HqS@^ʮ" G@                      $@݂@   H10EXP      HKICKH.OE@Xٞ>@Ī9Qv@X?5??      $@%?BS@4v!Bʖ@                      $@݂@   D0100      DRIFs[E@ >
&?@a^EWySy@ޭO0?5??      $@.ºS@Bf=@                      $@݂@   V10EXP      VKICK@hE@	!?@jA4|@<FJ?5??      $@*+Gm/T@~>Wpl:(@                      $@݂@   D0100      DRIFpE@}#?@|I;ib$~@wY?5??      $@/ĨVT@diUr@                      $@݂@   D0100BM      DRIFRkwE@ir@@ ^hc(G@Rk?5??      $@ղ+U@x}Ę[@                      $@݂@   Q11EXP      QUADR|aE@D@@׮2`)@c쬞缎?5??      $@K`SU@P_@                      $@݂@   D0100BM      DRIF!o_E@^o@@tKbYÑ@l7?5??      $@U@GMԷRD@                      $@݂@   TOR12EXP      DRIF^FxE@ibA@^!Ȱ(=@.?5??      $@3ul}V@Dz$h7;-@                      $@݂@   D0230      DRIFuE@GچA@RIAeҚ@"A?5??      $@;AՄHV@A/=*ŗ@                      $@݂@   D0075      DRIFBiF@ve2B@n6m<2ۤ@IJS?5??      $@G;W@g4xs@                      $@݂@   D0350      DRIF6RF@yByD@">:?w|'@?3&[:.K      $@oC-JZX@ڤ(yt@~{?8??      $@݂@   D6DUMP      CSBEND6RF@yByD@">:?w|'@?3&[:.K      $@oC-JZX@ڤ(yt@~{?8??      $@݂@   T6DUMP      HKICK6RF@yByD@">:?w|'@?3&[:.K      $@oC-JZX@ڤ(yt@~{?8??      $@݂@   ENDEXP      MARK