SDDS1
!# little-endian
&description text="Twiss parameters--input: flash_dfs1.ele  lattice: FLASH_2012_1200MeV.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       >@(                        e ) @S/                                >@>@e ) @e ) @   tunes uncorrectedaX@sNCAxA                                -Q?SAS}~A䛘\?:-{Aj6*r,A+{`?樨!?   
                                                                                                                           %ӛٿ        !v@AT+@        Zd;!@Gz?                              $@ffffff+@zG                              $@aX@   _BEG_      MARK        Zd;!@Gz?                              $@ffffff+@zG                              $@aX@   MALIN      MALIGN        Zd;!@Gz?                              $@ffffff+@zG                              $@aX@   STARTSMATCH      MARKQ~?jb!@? YL?                      $@ҥucq+@scA?                      $@aX@   D00075      DRIF(\?}4kH @wG;?A')?                      $@Bv,@j6Ǵ`?                      $@aX@   BPM1SMATCHI      DRIF(\?}4kH @wG;?A')?                      $@Bv,@j6Ǵ`?                      $@aX@
   BPM1SMATCH      MONIHzG?)QTR @*I$ہ?\v	?                      $@n$.@Aā9!P?                      $@aX@   BPM1SMATCHI      DRIFv?!2 @i仗3?[q?                      $@1}ϖ.@I	"K?                      $@aX@   D0077      DRIF rh?ݸ1 @'f\?@6?                      $@]^/@1i	ZM?                      $@aX@   D0072      DRIFGz?@\@8w?70g?                      $@as_z/@M۴>JZq?                      $@aX@   D0071      DRIF$@I`@85^ƿ'%P?                      $@^r?@!r.(?                      $@aX@   LOLA      DRIFX96@zgYX@E1L˿e?                      $@zH@@XU,]?                      $@aX@   D0300      DRIF_v@F8@dͿ36?                      $@U@@t	" ,?                      $@aX@   D0100A      DRIFAf@l"@@F^ U?                      $@#HR<@f+iT2@&wt?                      $@aX@   Q6SMATCH      QUADAf@l"@@F^ U?                      $@#HR<@f+iT2@&wt?                      $@aX@
   BPM6SMATCH      MONI$@4i @$@fcr|?                      $@f<9@1L1@H!=?                      $@aX@   D0100A      DRIF֣p=
@}dr$@ي!VSlV?                      $@@68@	;1@kwäV?                      $@aX@   D0019      DRIFp=
ף@b4@ 2O"N=>6?                      $@B@"@)n?                      $@aX@   KICK6SMATCH      DRIF$@p$I6@k#HE9?                      $@1TM@nG @|?                      $@aX@   D0081      DRIFCli@Y@P/E8@ F$W*L\?                      $@MWbԱ@L*@LQ?                      $@aX@   H7SMATCH      HKICKMb@/W:@mK{!%#E|?                      $@ #l@E\p@2i?                      $@aX@   D0100      DRIFX96@9<@;Qg%♚?                      $@193 @Ɣ`9@T2?                      $@aX@   V7SMATCH      VKICKS[@xlK=@~7K&/Τ?                      $@$ϻI}?sfId@zDL?                      $@aX@   D0036      DRIFS㥛@)1>@,Yɢ&  ӯ?                      $@2!?x&6@S#!q?                      $@aX@
   PHA7SMATCH      DRIF⥛ p@9/A@FHN(<G?                      $@䛘\?&o]?fĄ?                      $@aX@   TEO      DRIF(\@*8F@hݫ+e8?                      $@ǭ?ԏ}dD!Ng@                      $@aX@   D0393      DRIF\K=[@Q R(4H@B,O!G?                      $@ϝ? BkS*Z1@                      $@aX@   D0100A      DRIFlV}v@
E@=H7xpA@}ݮw?                      $@P@qC+`	@                      $@aX@   Q8SMATCH      QUAD(\@=!B@%_Y/@@ԉ?                      $@,3"@V
a0BC	@                      $@aX@   D0100A      DRIF(\5@>>@a?,!{=@	?                      $@i-g)@$3X_Ļ	@                      $@aX@   D0100      DRIF(\5@>>@a?,!{=@	?                      $@i-g)@$3X_Ļ	@                      $@aX@
   OTR8SMATCH      MARK(\5@>>@a?,!{=@	?                      $@i-g)@$3X_Ļ	@                      $@aX@   WIRE8SMATCH      MARKxG@0Z6@059@Y8?                      $@qG2@bh7A=	@                      $@aX@   D0130      DRIF(\@eGop3@=B7@/ g?                      $@aYRZ5@;*«9$:p	@                      $@aX@   D0070      DRIFEz@spa+@7#3@ڭ'?                      $@
Zg?<@R|+j=:	@                      $@aX@   D0130      DRIFo=
ף @PpE˾@XE @Y;\?                      $@qv(L@(ߎDA"@	@                      $@aX@   D9SMATCH      DRIF{?5^ @4T`?
@R,Y,?                      $@
i R@fsaSG怵	@                      $@aX@   D0174      DRIFH+!@n@V5	o |!N@                      $@<Wx\@ZTM#@
@                      $@aX@	   D10SMATCH      DRIFg|?"@@?
4+
T@                      $@,+a@]P1Z2
@                      $@aX@   D0185      DRIFrh$@ZvU@{cIDDh@                      $@{7=Lu@<>8Y5u
@                      $@aX@   D1265      DRIF}8gD$@}rX@;ZJDBY@                      $@0i#v@з3Z\]#
@                      $@aX@   D0100A      DRIFH.!V%@\a@oZC'_YvoI#@                      $@(m+|w@/xrQ@H`
@                      $@aX@	   Q10SMATCH      QUADS%@zOd@fR`ݝp$@                      $@U_=v@=]NQ@Q0
@                      $@aX@   D0100A      DRIFGz%@?)Y<fe@%_<	aH$@                      $@IЌv@=$Z<Q@xٔ;
@                      $@aX@   D0021      DRIFx%@Èi@bĀ%@                      $@V~u@/PeP@3
@                      $@aX@   TOR11SMATCH      DRIFNbX9%@}#dbRj@gFbdȖ,&@                      $@\׆bu@SP@s
@                      $@aX@   D0021      DRIFףp=
%@MCl@r	c$&@                      $@c]ht@yP@zq
@                      $@aX@   D0068      DRIF
ףp=*&@۝ˆp@
@,edܡ'@                      $@lSs@$;P@hR6
@                      $@aX@   D0100      DRIF
ףp=*&@۝ˆp@
@,edܡ'@                      $@lSs@$;P@hR6
@                      $@aX@   OTR11SMATCH      MARK
ףp=*&@۝ˆp@
@,edܡ'@                      $@lSs@$;P@hR6
@                      $@aX@   WIRE11SMATCH      MARKl&@ٚds@fq͏(@                      $@Jr@O@~
@                      $@aX@   D0130      DRIF     &@R"Ju@ĶJh>FU/)@                      $@Z,r@s^N@6.
@                      $@aX@   D0100      DRIF33333&@f@x@Lipa)@                      $@hq@ PdIN@oU
@                      $@aX@	   D11SMATCH      DRIFfffff'@ap؁z@SViJkQ>*@                      $@O}+p@.->M@d"
@                      $@aX@   D0100      DRIF9'@&7z2}@|&:\l_*@                      $@	Mo@<
cL@eH
@                      $@aX@	   D12SMATCH      DRIFl'@	MG@
m+@                      $@wxln@J.OL@kʱ
@                      $@aX@   D0100      DRIF'@ _́@oe}|+@                      $@NM m@XOK@5qS
@                      $@aX@	   H12SMATCH      HKICK23333'@43b@"J7pJ+@                      $@}c˨k@fpgJ@3!u
@                      $@aX@   D0100      DRIFeffff(@i
@pGGj%,@                      $@	}Sj@u~UJ@,}h
@                      $@aX@	   V12SMATCH      VKICK(@@Ԏ~;qtK,@                      $@82\T i@iJ@Ո
@                      $@aX@   D0050      DRIFͪVL(@z{i@n}qji@,@                      $@h@ɤZoI@T$
@                      $@aX@   D0100A      DRIF(@t@lƄ@P-@                      $@pn@9\+T_o"O 
@                      $@aX@	   Q13SMATCH      QUAD(@t@lƄ@P-@                      $@pn@9\+T_o"O 
@                      $@aX@   BPM13SMATCH      MONIfffff)@,5@*Af@߂@3-@                      $@g3r@JkqJ91!
@                      $@aX@   D0100A      DRIFtVn)@lr@s2|@T5.@                      $@,By@!StCd"
@                      $@aX@   D0203      DRIFEԘ)@0'l@b,y@ǓQ/@                      $@
YUF}@2vub"
@                      $@aX@   OTR13SMATCHI      DRIFEԘ)@0'l@b,y@ǓQ/@                      $@
YUF}@2vub"
@                      $@aX@   OTR13SMATCH      MARKS)@X(e@*نu@S<.0@                      $@B#{}@l8Gv#
@                      $@aX@   OTR13SMATCHI      DRIF rh)@6~,fc@}`ӥt@0	o0@                      $@I@/Mw50(2#
@                      $@aX@   D0020      DRIFp=
ףP*@:߼@@T=b@z9/7@                      $@ĥ#Jq@n1g{̋$
@                      $@aX@   D0256      DRIF(\U*@t(³5=@ka@q^G8@                      $@5@r@~%{}~$
@                      $@aX@   D0010      DRIFn*@ '@RSD@}\@                      $@U@g'}uh$
@                      $@aX@   D0146      DRIFK7A`*@-Q?\!H|#qXZۿ@                      $@ߦ}@m>ںa&$
@                      $@aX@   D0072      DRIF|?5^*@k@Մ>MgS@                      $@瀱@-@!l$
@                      $@aX@   D0071      DRIFrh+@FgXk8@?GG`>@                      $@t<ӑ@`YT$
@                      $@aX@   D0100      DRIFMb8+@1mC@dˤ@                      $@.x@SnRJk$
@                      $@aX@   D0053      DRIF9zf+@8\IS@Kliֳ!@                      $@Թ	Y@Q$%
@                      $@aX@   D0100G      DRIF+@w2a@QpC,"@                      $@ԠRw@η;	T%
@                      $@aX@	   Q14SMATCH      QUAD+@w2a@QpC,"@                      $@ԠRw@η;	T%
@                      $@aX@   BPM14SMATCH      MONI"~+@07ņf@r(s]#@                      $@sKך5@7eے4a%j%
@                      $@aX@   D0076G      DRIFCl+@{uyk@a@CuEѮ#@                      $@ɡ΂@11S}%
@                      $@aX@   WIRE14SMATCHI      DRIFCl+@{uyk@a@CuEѮ#@                      $@ɡ΂@11S}%
@                      $@aX@   WIRE14SMATCH      MARKx	,@1Sup@^ww%1#@                      $@wz@x+*l%
@                      $@aX@   WIRE14SMATCHI      DRIF%̴+,@_{g s@rMys#/$@                      $@& @e_p	%
@                      $@aX@   D0076G      DRIF^m,@@'q~@3g/H$@                      $@$4@sʒҒ@&|߼%
@                      $@aX@	   Q15SMATCH      QUADtv,@i*,W@קZgU$@                      $@NMʠ@ژ@'%
@                      $@aX@   D0026G      DRIFtv,@i*,W@קZgU$@                      $@NMʠ@ژ@'%
@                      $@aX@	   ENDSMATCH      MARKtv,@i*,W@קZgU$@                      $@NMʠ@ژ@'%
@                      $@aX@   STARTUND      MARKjt2@s@
ID[q%@                      $@ȡΦ@:F06@                      $@aX@
   UND_MAGNET      WIGGLERjt2@s@
ID[q%@                      $@ȡΦ@:F06@                      $@aX@   BPM2UND1      MONIjt2@s@
ID[q%@                      $@ȡΦ@:F06@                      $@aX@   BPM4UND1      MONIj2@^n@G@ߞv#"q%@                      $@}Gߴ@%ֹ.B&@                      $@aX@   D0025G      DRIFhU2@J(@C];J@^q%@                      $@pX̙@+k9"䥢@                      $@aX@   Q5UND1      QUAD;O2@+r@"@nr%@                      $@AیC@X	zL@                      $@aX@   D0076G      DRIFtV3@ᅥ@:T=B@5jr%@                      $@^56F@kaTt
b}ܪ@                      $@aX@
   WIRE5UND1I      DRIFtV3@ᅥ@:T=B@5jr%@                      $@^56F@kaTt
b}ܪ@                      $@aX@	   WIRE5UND1      MARKGz3@wek@Rb@c/?r%@                      $@y!ps@in<묢@                      $@aX@
   WIRE5UND1I      DRIFGz3@wek@Rb@c/?r%@                      $@y!ps@in<묢@                      $@aX@   BPM5UND1      MONIU`V/3@$@ѐ@FH$s%@                      $@!y@$N@                      $@aX@   D0076G      DRIFTyO3@/i @9f@MDs%@                      $@V?,@2r#m@                      $@aX@   Q6UND1      QUADitT3@h@+ERw@St%@                      $@y@se*kRԲ@                      $@aX@   D0025G      DRIFl7@h&@1![$@                      $@N1QF]@>u+pҢ@                      $@aX@
   UND_MAGNET      WIGGLERl7@h&@1![$@                      $@N1QF]@>u+pҢ@                      $@aX@   BPM2UND2      MONIl7@h&@1![$@                      $@N1QF]@>u+pҢ@                      $@aX@   BPM4UND2      MONIl7@$q\bs@z1\![$@                      $@%sr@	>G6[zҢ@                      $@aX@   D0025G      DRIFȓk8@ͅu;@+7"[$@                      $@w e@NE@Ң@                      $@aX@   Q5UND2      QUADFz8@Ȕ@%a $8#[$@                      $@@yދ@
Ң@                      $@aX@   D0076G      DRIFCl'8@D@}@Z/QT8#[$@                      $@e"@+@p"!Ӣ@                      $@aX@
   WIRE5UND2I      DRIFCl'8@D@}@Z/QT8#[$@                      $@e"@+@p"!Ӣ@                      $@aX@	   WIRE5UND2      MARKI+78@QO@dnB*#[$@                      $@Ԟ1^@3y/r@5cOӢ@                      $@aX@
   WIRE5UND2I      DRIFI+78@QO@dnB*#[$@                      $@Ԟ1^@3y/r@5cOӢ@                      $@aX@   BPM5UND2      MONI`bqmH8@p-@6B $[$@                      $@ 4@$@[`Ӣ@                      $@aX@   D0076G      DRIF_ h8@ )]@y5Vuւ$[$@                      $@k@kI@_Ӣ@                      $@aX@   Q6UND2      QUADt/m8@ۻ@	$Ũ m$[$@                      $@*@YO,@7Ԣ@                      $@aX@   D0025G      DRIFn<@%3,%A,-jp_.([$@                      $@B* AF
T#@                      $@aX@
   UND_MAGNET      WIGGLERn<@%3,%A,-jp_.([$@                      $@B* AF
T#@                      $@aX@   BPM2UND3      MONIn<@%3,%A,-jp_.([$@                      $@B* AF
T#@                      $@aX@   BPM4UND3      MONIn<@hݠ6%AEm(B$/([$@                      $@Z Ahz	-X#@                      $@aX@   D0025G      DRIFʾ+=@GMf%A[A$5([$@                      $@yA<`{v#@                      $@aX@   Q5UND3      QUADQ㥛0=@i$A;Ar%f8([$@                      $@&c!A`H xփ#@                      $@aX@   D0076G      DRIFn@=@Ϋ<#AL<Ap;([$@                      $@3-ABщc8#@                      $@aX@
   WIRE5UND3I      DRIFn@=@Ϋ<#AL<Ap;([$@                      $@3-ABщc8#@                      $@aX@	   WIRE5UND3      MARKK7AP=@ vj"ALA^HAn>([$@                      $@2q1S	A#@                      $@aX@
   WIRE5UND3I      DRIFK7AP=@ vj"ALA^HAn>([$@                      $@2q1S	A#@                      $@aX@   BPM5UND3      MONIkda=@h!An*
A
B([$@                      $@)a9AeZc#@                      $@aX@   D0076G      DRIFj=@Ux A=#	AC	XJ([$@                      $@nc9^A!MSE%nL#@                      $@aX@   Q6UND3      QUADʡE=@tBA5u	AZeK([$@                      $@9&AQzU#@                      $@aX@   D0025G      DRIFP	A@-A~A` P*@                      $@\O%EA Tw_S#@                      $@aX@
   UND_MAGNET      WIGGLERP	A@-A~A` P*@                      $@\O%EA Tw_S#@                      $@aX@   BPM2UND4      MONIP	A@-A~A` P*@                      $@\O%EA Tw_S#@                      $@aX@   BPM4UND4      MONIZ8A@XAGuD+}*@                      $@cEAC~<S#@                      $@aX@   D0025G      DRIFZtYLA@PdMA'J=Qlɥ*@                      $@DAwt1AU#@                      $@aX@   Q5UND4      QUADrh$A@~'_2A~VBEͥ*@                      $@(CA-5C0AuBU#@                      $@aX@   D0076G	      DRIF,A@E32y Aߠ47ѥ*@                      $@Ӄ!BAdX0AV#@                      $@aX@
   WIRE5UND4I      DRIF,A@E32y Aߠ47ѥ*@                      $@Ӄ!BAdX0AV#@                      $@aX@	   WIRE5UND4      MARK&14A@v[0"AìP'ե*@                      $@#frAA<^0AxW#@                      $@aX@
   WIRE5UND4I      DRIF&14A@v[0"AìP'ե*@                      $@#frAA<^0AxW#@                      $@aX@   BPM5UND4      MONI<$@M=A@*<+$A+©=٥*@                      $@G+@AP&/AX#@                      $@aX@   D0076G
      DRIF<aMA@.(Ag| #ߥ*@                      $@X9PKo=Ad֫K-AnZ#@                      $@aX@   Q6UND4      QUADFzOA@FSq(Aw) +ߥ*@                      $@QY <At-A'Z#@                      $@aX@   D0025G      DRIFV9vC@ViAp"c@85(*@                      $@`[JA73X2sLbb)@                      $@aX@
   UND_MAGNET      WIGGLERV9vC@ViAp"c@85(*@                      $@`[JA73X2sLbb)@                      $@aX@   BPM2UND5      MONIV9vC@ViAp"c@85(*@                      $@`[JA73X2sLbb)@                      $@aX@   BPM4UND5      MONI`ՐC@z1uiAS3A2*@                      $@ժJA[02.[ubb)@                      $@aX@   D0025G	      DRIF`g
רC@D]BU'iA\wQA*@                      $@ibNAV3Izbb)@                      $@aX@   Q5UND5      QUADxC@?agA<NQA*@                      $@Ƃ;QAJ!bb)@                      $@aX@   D0076G      DRIFMbXC@MfA#/PA*@                      $@jRAH^zKabb)@                      $@aX@
   WIRE5UND5I      DRIFMbXC@MfA#/PA*@                      $@jRAH^zKabb)@                      $@aX@	   WIRE5UND5      MARKK7C@6/DeA
|PPA*@                      $@ܝbTA[M\bb)@                      $@aX@
   WIRE5UND5I      DRIFK7C@6/DeA
|PPA*@                      $@ܝbTA[M\bb)@                      $@aX@   BPM5UND5      MONIB4C@R曝dAOAL'<*@                      $@ٿNVAܝ}Nv]bb)@                      $@aX@   D0076G      DRIFBKC@6mYbA6aCNAq)*@                      $@QWZA %	Pbb)@                      $@aX@   Q6UND5      QUADLbX9C@	cbAZefNAȁ*@                      $@ &5/A[AfշPbb)@                      $@aX@   D0025G
      DRIF\I#F@ϼEeZA)Ih/
iv0@                      $@rᶑA3[cb)@                      $@aX@
   UND_MAGNET      WIGGLER\I#F@ϼEeZA)Ih/
iv0@                      $@rᶑA3[cb)@                      $@aX@   BPM2UND6      MONI\I#F@ϼEeZA)Ih/
iv0@                      $@rᶑA3[cb)@                      $@aX@   BPM4UND6      MONIf:;%F@GzZA=!\I{iiv0@                      $@9mk^őAv]"u[cb)@                      $@aX@   D0025G      DRIFfb5F@	nY^A@5OE^iv0@                      $@i)>AaDE<k$cb)@                      $@aX@   Q5UND6      QUADt>F@d`AQOre&P"iv0@                      $@gsnACИ<A,cb)@                      $@aX@   D0076G      DRIFSEF@ !aAcåPiv0@                      $@y)AKR<03cb)@                      $@aX@
   WIRE5UND6I      DRIFSEF@ !aAcåPiv0@                      $@y)AKR<03cb)@                      $@aX@	   WIRE5UND6      MARK(\MF@7X+bAj9!%Q曼iv0@                      $@#l7AS$	<9cb)@                      $@aX@
   WIRE5UND6I      DRIF(\MF@7X+bAj9!%Q曼iv0@                      $@#l7AS$	<9cb)@                      $@aX@   BPM5UND6      MONIHOcVF@,WcAH<kQNiv0@                      $@lQGA5^`7<~Acb)@                      $@aX@   D0076G      DRIFHcfF@cQCeASXRjv0@                      $@XޗdA /<ĲOcb)@                      $@aX@   Q6UND6      QUADR㥛hF@U|}:eA)R~"jv0@                      $@QQCahAX&<Qcb)@                      $@aX@   D0025G      DRIFR㥛hF@U|}:eA)R~"jv0@                      $@QQCahAX&<Qcb)@                      $@aX@   ENDUND      MARKR㥛hF@U|}:eA)R~"jv0@                      $@QQCahAX&<Qcb)@                      $@aX@   STARTEXP      MARKBlqF@XgAT8oS.-jv0@                      $@h yA	{(<Ycb)@                      $@aX@   D0072      DRIF${F@ 1
hAa
TZFjv0@                      $@YA	<wacb)@                      $@aX@   D0075      DRIFV-F@injA'y 'T_jv0@                      $@JA[<$jcb)@                      $@aX@   D0079      DRIFitF@]IzkAӳU*ojv0@                      $@AAL1=pcb)@                      $@aX@   D0050      DRIFʡEF@Uvɲ,kAإ8U3tjv0@                      $@.!`4A
=lqcb)@                      $@aX@   D0017      DRIFʡEF@Uvɲ,kAإ8U3tjv0@                      $@.!`4A
=lqcb)@                      $@aX@	   BPM1.1EXP      MONI"~F@HlA#Ć@}U0}jv0@                      $@9೒A
=?ucb)@                      $@aX@   D0033      DRIFGzF@sb=nAVjv0@                      $@#YƒA"=~cb)@                      $@aX@   D0078      DRIFzGF@N϶[oA*BVVנjv0@                      $@ђA>K*'=U{cb)@                      $@aX@   D0050      DRIF&1F@2SoA{;UV{jv0@                      $@ %ԒAQ8)=;cb)@                      $@aX@   D0014      DRIF&1F@2SoA{;UV{jv0@                      $@ %ԒAQ8)=;cb)@                      $@aX@	   BPM1.2EXP      MONIzGF@DUO?pAvegVԬjv0@                      $@fYݒAކI20=cb)@                      $@aX@   D0036      DRIF%CF@D6b'qA1mWjv0@                      $@ܻA$DI>=R^cb)@                      $@aX@   D0078      DRIFlF@~.wqAlWΌjv0@                      $@$>HA0'QG=Ŗcb)@                      $@aX@   D0050      DRIF~jtF@Y	qAH54Xjv0@                      $@	$AfI=Gcb)@                      $@aX@   D0014      DRIF~jtF@Y	qAH54Xjv0@                      $@	$AfI=Gcb)@                      $@aX@	   BPM1.3EXP      MONIMbF@tb"ZrAC
x^Xjv0@                      $@N A)<ZP=j(cb)@                      $@aX@   D0036      DRIFV-F@$\SsAo6"YLjv0@                      $@F-Az˝^=cb)@                      $@aX@   D0079      DRIFjtF@"sA^iÝjv0@                      $@ExoM%Ac}*g=cb)@                      $@aX@   D0050      DRIFV-F@vAteZSkv0@                      $@5P	1LAd]v=|cb)@                      $@aX@   D0165      DRIFV-F@vAteZSkv0@                      $@5P	1LAd]v=|cb)@                      $@aX@	   BPM2.1EXP      MONIA`F@ֹvA_<[ kv0@                      $@R(UA'-=0ҿcb)@                      $@aX@   D0040      DRIFPnF@煄%fxAR@\!1kv0@                      $@qsA9:V=;cb)@                      $@aX@   D0127      DRIFxG@'ڃEyAgwà\*h9kv0@                      $@5dA=}cb)@                      $@aX@   D0050      DRIF33333G@u3zA2]IEkv0@                      $@]ƘVA
/?d=ucb)@                      $@aX@   D0076      DRIF33333G@u3zA2]IEkv0@                      $@]ƘVA
/?d=ucb)@                      $@aX@	   BPM2.2EXP      MONISG@R()`|A"$#^@Xkv0@                      $@[Ah)'=6cb)@                      $@aX@   D0126      DRIF(\G@i<Z|A_s}J^vU[kv0@                      $@wG-A
ӕ= cb)@                      $@aX@   D0019      DRIF(\*G@k)}Aս;_Ogikv0@                      $@h1̓A[=cb)@                      $@aX@   H1EXP      HKICK(\7G@5cwAJ_vkv0@                      $@="KA'=Ecb)@                      $@aX@   D0100	      DRIF\(DG@#PPA`)[`tkv0@                      $@slAgDm
>Icb)@                      $@aX@   V1EXP      VKICK)\PG@TL^A͚Nq`쉏kv0@                      $@]`EA>cb)@                      $@aX@   D0100
      DRIFJ+^G@ÎDA41a⹛kv0@                      $@D}-Ak/>cb)@                      $@aX@   D0106      DRIF+oG@;zsrAp?aekv0@                      $@NNAaH>A6+cb)@                      $@aX@   D0135      DRIFvG@$(>B9AEdkv0@                      $@wA|{>zcb)@                      $@aX@   D080325      DRIFNbX9G@uL\Ad6e` lv0@                      $@	2DA%>cb)@                      $@aX@   D0200      DRIFoG@>ɀA{Vo9flv0@                      $@^A\?Dcb)@                      $@aX@   D0106      DRIFxH@e޼AD2
cfJ
lv0@                      $@
thAv?hcb)@                      $@aX@   D0040      DRIFʡEH@Q~wpAVWfclv0@                      $@)[A*?㤥cb)@                      $@aX@   H3EXP      HKICK'1&H@A(g lv0@                      $@=@AOI?t>cb)@                      $@aX@   D0175      DRIFx2H@Bt0[AZgF!lv0@                      $@OD5"ƕA'UЌ[?cb)@                      $@aX@   V3EXP      VKICKx2H@Bt0[AZgF!lv0@                      $@OD5"ƕA'UЌ[?cb)@                      $@aX@   BPM3EXP      MONIZd;OIH@Y
AÐh^+lv0@                      $@J(AX|W{?cb)@                      $@aX@   D0175      DRIF~jt[H@D뙓A"yX/i~2lv0@                      $@FAc?@cb)@                      $@aX@   D014175      DRIF`"ہH@ѻAe@ej7Alv0@                      $@.aA$J]$?cb)@                      $@aX@   D0300      DRIF`"ہH@ѻAe@ej7Alv0@                      $@.aA$J]$?cb)@                      $@aX@   U6P1EXP      DRIF-硫H@@P]3A&{jFlv0@                      $@jd{Ad4?3cb)@                      $@aX@   U6P2EXP      DRIF~jtH@wW2A3X5kW Klv0@                      $@?h锖AnE?cb)@                      $@aX@   U6P3EXP      DRIF`"ہJ@JFAE7wIu=ҷlv0@                      $@X{A}NA
Icb)@                      $@aX@   FIR_UND      DRIF-硫J@=1]Ao}ulv0@                      $@@]4A9!WAPcb)@                      $@aX@   U6P12EXP      DRIF~jtJ@kW$Ar+uhlv0@                      $@^lA;f`AjXcb)@                      $@aX@   U6P21EXP      DRIF~jtJ@kW$Ar+uhlv0@                      $@^lA;f`AjXcb)@                      $@aX@   U6P22EXP      DRIF`"J@`L@k{A&J7Lvlv0@                      $@)NAX3|A#?ocb)@                      $@aX@   D0300      DRIFDJ@z8A|yv%lv0@                      $@+AR؃Aucb)@                      $@aX@   D0100A	      DRIFF_J@nAw٥-Ao>ed	mlv0@                      $@xٛAx漵^pcb)@                      $@aX@   Q9EXP      QUADF_J@nAw٥-Ao>ed	mlv0@                      $@xٛAx漵^pcb)@                      $@aX@   BPM9EXP      MONI~jtJ@|IA%^wdlv0@                      $@LOB/AO=^	Őcb)@                      $@aX@   D0100A
      DRIFV-
K@H_oAHLd@lv0@                      $@eA._"_cb)@                      $@aX@	   OTR12EXPI      DRIFV-
K@H_oAHLd@lv0@                      $@eA._"_cb)@                      $@aX@   OTR12EXP      MARKV-
K@H_oAHLd@lv0@                      $@eA._"_cb)@                      $@aX@	   WIRE12EXP      MARK7A`K@͆Ak]d_lv0@                      $@ezlANEa_9cb)@                      $@aX@	   OTR12EXPI      DRIF#~j$K@h9eADH3d%lv0@                      $@[soA_cb)@                      $@aX@   D0090      DRIF#J{/,K@bǰA>
]dȯlv0@                      $@gMAV_ʺcb)@                      $@aX@   D0100BM      DRIF?VK@Ŧq5Aelv0@                      $@/\PA%́y2`cb)@                      $@aX@   Q10EXP      QUADt^K@ZJIA}Rqelv0@                      $@{<A:AB`cb)@                      $@aX@   D0100BM      DRIFA`jK@'kA *eZlv0@                      $@h<Ak5^`hncb)@                      $@aX@   D0100      DRIFV-wK@J9A+>e zlv0@                      $@A)y`cb)@                      $@aX@   H10EXP      HKICK#~jK@$iAǼ&Selv0@                      $@A;A͈0`5cb)@                      $@aX@   D0100      DRIFK7K@EѱA'^ge;_lv0@                      $@ߦ qAyG`Gzcb)@                      $@aX@   V10EXP      VKICKtK@ &],AQXJ|elv0@                      $@1A/k^`cb)@                      $@aX@   D0100      DRIFɥK@Pv	Aƈelv0@                      $@&]ǠA𜞉`bcb)@                      $@aX@   D0100BM      DRIFVK@7_zAl ^eHFlv0@                      $@LWBlzA3acb)@                      $@aX@   Q11EXP      QUADV-K@N+Agxelv0@                      $@9曡A(OEDa cb)@                      $@aX@   D0100BM      DRIF%CK@d=۲AaHflv0@                      $@+9\	A~aHcb)@                      $@aX@   TOR12EXP      DRIFbX9L@/Y-AS4f8*lv0@                      $@#A12acb)@                      $@aX@   D0230      DRIFML@ǈHAƐPDf)lv0@                      $@]Aihacb)@                      $@aX@   D0075      DRIFvGL@@n;ųAflv0@                      $@V9 A}80b,0cb)@                      $@aX@   D0350      DRIF:RAL@S}~A?sAlv0@+{`p+|      $@j6*r,Ax c(ncb)@樨!?y|i?      $@aX@   D6DUMP      CSBEND:RAL@S}~A?sAlv0@+{`p+|      $@j6*r,Ax c(ncb)@樨!?y|i?      $@aX@   T6DUMP      HKICK:RAL@S}~A?sAlv0@+{`p+|      $@j6*r,Ax c(ncb)@樨!?y|i?      $@aX@   ENDEXP      MARK