SDDS1
!# little-endian
&description text="Twiss parameters--input: flash_dfs41.ele  lattice: FLASH_2012_1200MeV.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       H=y[?>Ezѿ                        `Lb?O1C0C                                H=y[?H=y[?`Lb?`Lb?   tunes uncorrectedaX@ nuq                                <f\ @2qI@zs@	?&IKb@=P@,k?(	蓼?                                                                                                                              `        N$?p[        Zd @/$?                              $@     5@~jt                              $@aX@   _BEG_      MARK        Zd @/$?                              $@     5@~jt                              $@aX@   MALIN      MALIGN        Zd @/$?                              $@     5@~jt                              $@aX@   STARTUND      MARK        Zd @/$?                              $@     5@~jt                              $@aX@   U1BEG      MARKG45?`@fl#d?Rv?                      $@{x*G:@?}I3jү?                      $@aX@	   UND_PART1      WIGGLERG45?`@fl#d?Rv?                      $@{x*G:@?}I3jү?                      $@aX@   BPM2UND1      MONIm7J)Q@2@f~g$?]O?                      $@d~$`=@j*Eſ?                      $@aX@	   UND_PART2      WIGGLERm7J)Q@2@f~g$?]O?                      $@d~$`=@j*Eſ?                      $@aX@   BPM4UND1      MONIʡE6@"m@&(*TgdhD?                      $@];@p?ٞ,H?                      $@aX@	   UND_PART3      WIGGLERʡE6@"m@&(*TgdhD?                      $@];@p?ٞ,H?                      $@aX@   U1END      MARKܔV	G@C6@Xt#@t=^?                      $@mp;@9%K ?UhS?                      $@aX@   D0025G      DRIF|DL@JV@:z՟?;S>'?>K>      $@Mg<@O+ayt~'?                      $@aX@   Q5UND1      QUADzgV@`@)S,|?ʕ?u~>K>      $@Hl =@˄!gCs?                      $@aX@   D0076G      DRIF_8;OM@_2@x;B?>?Pl->K>      $@l~>@E h8
N?                      $@aX@
   WIRE5UND1I      DRIF_8;OM@_2@x;B?>?Pl->K>      $@l~>@E h8
N?                      $@aX@	   WIRE5UND1      MARKD	^I@V/i@cMWm?zxi?\y>K>      $@ƷW=`?@=BEWL:t?                      $@aX@
   WIRE5UND1I      DRIFD	^I@V/i@cMWm?zxi?\y>K>      $@ƷW=`?@=BEWL:t?                      $@aX@   BPM5UND1      MONIkyS@k	@5?!U+?Z+,>K>      $@/v-@@)F_8<?                      $@aX@   D0076G      DRIFS@q@+@a/?4ŗ?|>K>      $@.v6A@c"%V?                      $@aX@   Q6UND1      QUAD6ܫZd@du@Bܐ?D$?v3>K>      $@tB>A@>
6?                      $@aX@   D0025G      DRIF6ܫZd@du@Bܐ?D$?v3>K>      $@tB>A@>
6?                      $@aX@   U2BEG      MARKU)q@<f\ @z,d?Vo?)X?K>      $@9dnRL@a5]?                      $@aX@	   UND_PART1      WIGGLERU)q@<f\ @z,d?Vo?)X?K>      $@9dnRL@a5]?                      $@aX@   BPM2UND2      MONI{ؗF @4
@߃Zr^@?$#?K>      $@jff{S@6Sow,?                      $@aX@	   UND_PART2      WIGGLER{ؗF @4
@߃Zr^@?$#?K>      $@jff{S@6Sow,?                      $@aX@   BPM4UND2      MONI_8;OM#@>@,a)c@&$?K>      $@ÅjV@j׏U?                      $@aX@	   UND_PART3      WIGGLER_8;OM#@>@,a)c@&$?K>      $@ÅjV@j׏U?                      $@aX@   U2END      MARK8U#@Bcb@WRTn#@{0t?K>      $@!nV@-iSVU?                      $@aX@   D0025G      DRIF0Ӗ#@cnR@zH;vS@@?`?      $@OVU@{6@>린ø?                      $@aX@   Q5UND2      QUAD!bX#@LP?@(9	Oki@X\2?`?      $@\FlU@ shE6@fS?                      $@aX@   D0076G      DRIFK#@zQ@
),q}@GPWC?`?      $@}TT@OhL5@r?                      $@aX@
   WIRE5UND2I      DRIFK#@zQ@
),q}@GPWC?`?      $@}TT@OhL5@r?                      $@aX@	   WIRE5UND2      MARKQ#@6 3@
$ُ@Gn,9U?`?      $@0-S@05@Dw?                      $@aX@
   WIRE5UND2I      DRIFQ#@6 3@
$ُ@Gn,9U?`?      $@0-S@05@Dw?                      $@aX@   BPM5UND2      MONI$S$@F0vj@w4N`gҢ@+o+?`?      $@GUQR@OJ%5@g?                      $@aX@   D0076G      DRIF[$@m' @˛ڍ@zhr[ ?`?      $@'EQ@Qd4@ՋYH	?                      $@aX@   Q6UND2      QUAD7ܫZd$@WVX!@7Ŭ $w@>Zu ?`?      $@iVtQ@;q_7K4@6?                      $@aX@   D0025G      DRIF7ܫZd$@WVX!@7Ŭ $w@>Zu ?`?      $@iVtQ@;q_7K4@6?                      $@aX@   U3BEG      MARK>#k'@zg7@wՠ@ve	ۥ-?`?      $@Ԝ93@Z，(@5,`?                      $@aX@	   UND_PART1      WIGGLER>#k'@zg7@wՠ@ve	ۥ-?`?      $@Ԝ93@Z，(@5,`?                      $@aX@   BPM2UND3      MONIjx*@הxDG@L "@Nu5?`?      $@	?`?tSw?                      $@aX@	   UND_PART2      WIGGLERjx*@הxDG@L "@Nu5?`?      $@	?`?tSw?                      $@aX@   BPM4UND3      MONI{&|-@+S@7m'vf0@B<?`?      $@B670@҅0&L
@                      $@aX@	   UND_PART3      WIGGLER{&|-@+S@7m'vf0@B<?`?      $@B670@҅0&L
@                      $@aX@   U3END      MARK&W!-@ݠ4S@`M,{'k0@n$<<?`?      $@z֐0@uo&WN
@                      $@aX@   D0025G      DRIF> -@$;S@`D%@(u4@4+y;?)&"      $@*aA&4@q61PN\
@                      $@aX@   Q5UND3      QUAD-@ҁS@Ke$@Fp5@.K6&;?)&"      $@qI`7@Ϊj2/Uzfb
@                      $@aX@   D0076G      DRIFgxI.@@0S@pi$@ڲ`x7@#0:?)&"      $@R*mr9@3xęg
@                      $@aX@
   WIRE5UND3I      DRIFgxI.@@0S@pi$@ڲ`x7@#0:?)&"      $@R*mr9@3xęg
@                      $@aX@	   WIRE5UND3      MARK~*.@I_R@p$@-% 9@D9?)&"      $@m;@;1j4D)Rl
@                      $@aX@
   WIRE5UND3I      DRIF~*.@I_R@p$@-% 9@D9?)&"      $@m;@;1j4D)Rl
@                      $@aX@   BPM5UND3      MONI+M.@u2R@WR$@:@]9?)&"      $@FfE>@Ua5Q5/q
@                      $@aX@   D0076G      DRIF);.@7Q@xp(G#@T>@L3+8?)&"      $@4oPB@T!7z!7x
@                      $@aX@   Q6UND3      QUADS+.@@i Q@zh$#@&?@/Iq8?)&"      $@VB@֛g68y
@                      $@aX@   D0025G      DRIFS+.@@i Q@zh$#@&?@/Iq8?)&"      $@VB@֛g68y
@                      $@aX@   U4BEG      MARK^Cʘ0@:s&F@&ӝR@)2v@xZ#?)&"      $@kja@&%D`" 
@                      $@aX@	   UND_PART1      WIGGLER^Cʘ0@:s&F@&ӝR@)2v@xZ#?)&"      $@kja@&%D`" 
@                      $@aX@   BPM2UND4      MONI,xU2@C~7@[TO@o@J?)&"      $@`q@||+Hrų
@                      $@aX@	   UND_PART2      WIGGLER,xU2@C~7@[TO@o@J?)&"      $@`q@||+Hrų
@                      $@aX@   BPM4UND4      MONIK3@RЇ5a#@ѢGo@F"@_2)&"      $@aI~@z@'E3[
@                      $@aX@	   UND_PART3      WIGGLERK3@RЇ5a#@ѢGo@F"@_2)&"      $@aI~@z@'E3[
@                      $@aX@   U4END      MARK`	3@<g&#@#3?@P<@+~2)&"      $@h+Vz@3E\ȼ
@                      $@aX@   D0025G      DRIF_柦3@8"@{*v?%l@'Gt;4J)      $@zX#ez@+R@f
@                      $@aX@   Q5UND4      QUAD4@	!@|n??k@λ5J)      $@9@!py@;+	R@~
@                      $@aX@   D0076G      DRIF@O4@M!@v%?yn@{+i5J)      $@\|6Gx@8-fNlR@/
@                      $@aX@
   WIRE5UND4I      DRIF@O4@M!@v%?yn@{+i5J)      $@\|6Gx@8-fNlR@/
@                      $@aX@	   WIRE5UND4      MARKygV.4@gg!@bV?Co@)n96J)      $@sNx@i5S6R@iz^
@                      $@aX@
   WIRE5UND4I      DRIFygV.4@gg!@bV?Co@)n96J)      $@sNx@i5S6R@iz^
@                      $@aX@   BPM5UND4      MONI!s?4@mkq/!@v?Wf@φA^7J)      $@@Lw@S.ӬQ@,lպ
@                      $@aX@   D0076G      DRIF &`4@If @"?2)v	@H/%$9J)      $@,)*v@o┌Q@[<So
@                      $@aX@   Q6UND4      QUAD5ܫZd4@Bc @?~׼"	@y{1Z9J)      $@u%kv@x<~Q@`
@                      $@aX@   D0025G      DRIF5ܫZd4@Bc @?~׼"	@y{1Z9J)      $@u%kv@x<~Q@`
@                      $@aX@   U5BEG      MARKi:5@KiG@Yg?_Lr
@nUnwSFJ)      $@=[3gd@U
(L@x0
@                      $@aX@	   UND_PART1      WIGGLERi:5@KiG@Yg?_Lr
@nUnwSFJ)      $@=[3gd@U
(L@x0
@                      $@aX@   BPM2UND5      MONI"#Ձn7@DF@8HO
%?is@sPJ)      $@ȗ䃄+@@kxo;@{f
@                      $@aX@	   UND_PART2      WIGGLER"#Ձn7@DF@8HO
%?is@sPJ)      $@ȗ䃄+@@kxo;@{f
@                      $@aX@   BPM4UND5      MONIV8@@LGb^JW4@*+;TJ)      $@.I@6B!XQ0'q@                      $@aX@	   UND_PART3      WIGGLERV8@@LGb^JW4@*+;TJ)      $@.I@6B!XQ0'q@                      $@aX@   U5END      MARKk8@W]@Y-''~:@vTJ)      $@V1
@z~Q!أrv@                      $@aX@   D0025G	      DRIFj-9@5S@1?O&DLl@PT
18#?      $@=\~@>hJ+/j@                      $@aX@   Q5UND5      QUAD'9@)F̠@vx?%R@I/F|}T
18#?      $@ $D @d1c/.,@                      $@aX@   D0076G	      DRIFKz79@6$@{I6?~h@wߦT
18#?      $@cw[$@ѽM㓐1^Hu@                      $@aX@
   WIRE5UND5I      DRIFKz79@6$@{I6?~h@wߦT
18#?      $@cw[$@ѽM㓐1^Hu@                      $@aX@	   WIRE5UND5      MARK^ClG9@f@Ci?L*Y@*AT
18#?      $@(@pMo3I@                      $@aX@
   WIRE5UND5I      DRIF^ClG9@f@Ci?L*Y@*AT
18#?      $@(@pMo3I@                      $@aX@   BPM5UND5      MONI,w*X9@iP@T)<V?Sf&@XT
18#?      $@{CwVm.@||5.<@                      $@aX@   D0076G
      DRIF+<y9@%)@r?VDL@ܠ=
T
18#?      $@5ES+5@6Y9%۹@                      $@aX@   Q6UND5      QUAD@֣p}9@ls@r~N?hd^@R޶2 T
18#?      $@ύ6@.v9eB#@                      $@aX@   D0025G
      DRIF@֣p}9@ls@r~N?hd^@R޶2 T
18#?      $@ύ6@.v9eB#@                      $@aX@   U6BEG      MARKt1  ;@	s @&I[?9HG@7VbP
18#?      $@~kd@2\PrJ@                      $@aX@	   UND_PART1      WIGGLERt1  ;@	s @&I[?9HG@7VbP
18#?      $@~kd@2\PrJ@                      $@aX@   BPM2UND6      MONI- 	<@ēW @JU@W>[@ymyI
18#?      $@Wcw-y@6+UKP@                      $@aX@	   UND_PART2      WIGGLER- 	<@ēW @JU@W>[@ymyI
18#?      $@Wcw-y@6+UKP@                      $@aX@   BPM4UND6      MONIaxI>@P
@$H,C'@B>B
18#?      $@hi@7UHA@                      $@aX@	   UND_PART3      WIGGLERaxI>@P
@$H,C'@B>B
18#?      $@hi@7UHA@                      $@aX@   U6END      MARKvx,&6>@u@~KXr"@.*B
18#?      $@=P@E׳UNH@                      $@aX@   D0025G      DRIFu/>@R%T@VH{:@O(FA`6a      $@k`&@lY@}iy@                      $@aX@   Q5UND6      QUAD$A>@(o@}:	
 F@pNA`6a      $@Iy#@0Z]Y@@m@                      $@aX@   D0076G      DRIFVP>@wldm@40A
uO@9	B`6a      $@x<@D8Y@]E@                      $@aX@
   WIRE5UND6I      DRIFVP>@wldm@40A
uO@9	B`6a      $@x<@D8Y@]E@                      $@aX@	   WIRE5UND6      MARKUn`>@S4@Ԓ
^&aX@PB`6a      $@]e;7[ڃ@LYX@H@Ƶ@                      $@aX@
   WIRE5UND6I      DRIFUn`>@S4@Ԓ
^&aX@PB`6a      $@]e;7[ڃ@LYX@H@Ƶ@                      $@aX@   BPM5UND6      MONI7nUq>@&'S@RVJdub@,'B`6a      $@-o@p>DX@@                      $@aX@   D0076G      DRIF6S>@/rr< @_r@jk=B #/+      $@9Ʒ@`T@x@                      $@aX@   Q6UND6      QUADK+>@3r|
!@PKt@dN>B #/+      $@@*@WT@T@                      $@aX@   D0025G      DRIFK+>@3r|
!@PKt@dN>B #/+      $@@*@WT@T@                      $@aX@   ENDUND      MARKK+>@3r|
!@PKt@dN>B #/+      $@@*@WT@T@                      $@aX@   STARTEXP      MARK*>@̂/x"@%5B9}@)mBFB #/+      $@$ϟCC@VUT@?@                      $@aX@   D0072      DRIF]M(>@ 9q0#@H)?x@v&NB #/+      $@Ʃ@1~T@a@                      $@aX@   D0075      DRIFMb>@bc}f$@)qgP@ 1waVB #/+      $@h}@ AS@<9@                      $@aX@   D0079      DRIFx|/>@}/%@鱸%9@'k[B #/+      $@5C>@ѪrS@ ϝ@                      $@aX@   D0050      DRIFK7>@`
>bu%@i"x:5@ljd]B #/+      $@>T(@WS@@                      $@aX@   D0017      DRIFK7>@`
>bu%@i"x:5@ljd]B #/+      $@>T(@WS@@                      $@aX@	   BPM1.1EXP      DRIFEIl>@Fl|%@ֱ(7kQ@.w``B #/+      $@02DD@j˝S@@                      $@aX@   D0033      DRIF_E>@ʈ7F'@6K͵(Za@8ciB #/+      $@AVN䝀@'QݕGeS@Mk@                      $@aX@   D0078      DRIF,
?@h #(@,г@W>nB #/+      $@z͍``@
AS@v=$@                      $@aX@   D0050      DRIFvQV?@cwR[(@VZýgb_@^ŵoB #/+      $@}N@ϐv'6S@͚@                      $@aX@   D0014      DRIFvQV?@cwR[(@VZýgb_@^ŵoB #/+      $@}N@ϐv'6S@͚@                      $@aX@	   BPM1.2EXP      DRIFfO?@sl(@X+Xnߦ@~LpzsB #/+      $@
Ya"@\yS@#:@                      $@aX@   D0036      DRIF+?@[<scY*@(~km@ ?O{B #/+      $@@1*NR@>k@5@                      $@aX@   D0078      DRIF܄Q8?@uK>?+@ G'ӅM@C^B #/+      $@n(@CR@:P@                      $@aX@   D0050      DRIFl;?@f+@H.v>jk@JWB #/+      $@~@hR@=bmW@                      $@aX@   D0014      DRIFl;?@f+@H.v>jk@JWB #/+      $@~@hR@=bmW@                      $@aX@	   BPM1.3EXP      DRIFQE?@>-0*,@~;.y@8/B #/+      $@ڶ~@NٛR@O=j@                      $@aX@   D0036      DRIFbXY?@C *ܤ-@5r 8@4aB #/+      $@([}@9(BbR@H m@                      $@aX@   D0079      DRIF.$f?@岕Ù.@wJ}`@霓B #/+      $@a(=[g}@ǳ`>R@n@                      $@aX@   D0050      DRIFMb?@m`~^0@8	ڈV\@MB #/+      $@3!{@&Q@.m@                      $@aX@   D0165      DRIFMb?@m`~^0@8	ڈV\@MB #/+      $@3!{@&Q@.m@                      $@aX@	   BPM2.1EXP      DRIFv?@p6&X1@{`T@*(B #/+      $@A{@&שQ@Ԝ-'@                      $@aX@   D0040      DRIFC"?@THno2@/{[e@EJ]B #/+      $@j{
tz@(MQ@t@                      $@aX@   D0127      DRIF뱝?@fd73@%޶בn@%:B #/+      $@z@)Q@bIU@                      $@aX@   D0050      DRIF
jZd?@oF4@C20e@<	B #/+      $@7H_y@zŅP@ϙ>@                      $@aX@   D0076      DRIF
jZd?@oF4@C20e@<	B #/+      $@7H_y@zŅP@ϙ>@                      $@aX@	   BPM2.2EXP      DRIFѵS?@fy5@,򹲝@B #/+      $@^bQx@F^9P@*
A@                      $@aX@   D0126      DRIF*7A @@z#x5@3v@jHB #/+      $@5!)x@ŗuP@2j#@                      $@aX@   D0019      DRIFV@@j6@//OMR@x 2B #/+      $@<=Ww@&9s AP@Yh@                      $@aX@   H1EXP      HKICKb"@@Ayz8@*4mbmz@[B #/+      $@I| v@7Y-O@DM+@                      $@aX@   D0100      DRIF/&@@M9@%4<@!B #/+      $@^6bu@"@,t,`O@T/@                      $@aX@   V1EXP      VKICK]jt3@@l':@X!PZ(Ky>@`B #/+      $@y8dt@'+;BN@JF@                      $@aX@   D0100      DRIF$A@@;@T.CS@_?C #/+      $@܋j(t@v5N@ke@                      $@aX@   D0106      DRIFMR@@#A=@.bu.1F96[@*ȉC #/+      $@&s@qNrM@Ӊ@                      $@aX@   D0135      DRIFQ@@댿D@C؋lT# M5	1@9#iC #/+      $@xck@=v
H@8@                      $@aX@   D080325      DRIF!dQ@@#}F@6 +p@Uo~C #/+      $@8h@s'G@5QiF3@                      $@aX@   D0200      DRIFB^I@@1cG@]%!@\C #/+      $@\jg@솿z*G@A@                      $@aX@   D0106      DRIFrh@@h)G@R{8<!1~@K6C #/+      $@P]b@g@}0F@;@                      $@aX@   D0040      DRIF|?5@@,dH@Цg!\+~@Y#ؖC #/+      $@ōw`f@h_F@k_@                      $@aX@   H3EXP      HKICK2㥛A@T)J@~l&y"XCMS@]4C #/+      $@ M4d@bE@ġ@                      $@aX@   D0175      DRIFrhA@EK@/{Pl"@X	@ @ _C #/+      $@@D8&c@n%D@g9@@                      $@aX@   V3EXP      VKICKrhA@EK@/{Pl"@X	@ @ _C #/+      $@@D8&c@n%D@g9@@                      $@aX@   BPM3EXP      MONI-f+A@xL@%0"D v#@`1C #/+      $@_a@9C@դ3z@                      $@aX@   D0175      DRIF̀E=A@0NN@'^m#E%@UhC #/+      $@?!_@-<!C@j0K@                      $@aX@   D014175      DRIF3ZdA@	@P@;_&Za$4F*@'$xC #/+      $@MZ@@*bSA@4@                      $@aX@   D0300      DRIF3ZdA@	@P@;_&Za$4F*@'$xC #/+      $@MZ@@*bSA@4@                      $@aX@   U6P1EXP      DRIF x&qA@?Q@살$yvT,@mf D #/+      $@oX@+)Xx@@Ig3@                      $@aX@   U6P2EXP      DRIF̀E}A@M9Q@ 
%M=-@
D #/+      $@Z5/W@g(1@@./D@                      $@aX@   U6P3EXP      DRIF3ZdC@\Se@wTT0vK7Q@ğE #/+      $@rY'$@hH\D%_HR"@                      $@aX@   FIR_UND      DRIF x&qC@
f@P20jyLQ@(`fE #/+      $@d隢(@	@')#@                      $@aX@   U6P12EXP      DRIF̀E}C@-xyuf@)20e*ER@6iE #/+      $@ƽy-@$+)?#@                      $@aX@   U6P21EXP      DRIF̀E}C@-xyuf@)20e*ER@6iE #/+      $@ƽy-@$+)?#@                      $@aX@   U6P22EXP      DRIF3ZC@5bg@3IS1lCS@`x%E #/+      $@wwՊ7@
K0#@                      $@aX@   D0300      DRIFoC@th@Vpv1eT@}E #/+      $@Cs:@\3F1[#@                      $@aX@   D0100A      DRIF C@F)i@}VO)U@EZv>      $@=UQB@<!l]5<	 @#@                      $@aX@   Q9EXP      QUAD C@F)i@}VO)U@EZv>      $@=UQB@<!l]5<	 @#@                      $@aX@   BPM9EXP      MONÌEC@j2pi@[a&r)vEV@EZv>      $@)xtD@8n6WEc#@                      $@aX@   D0100A      DRIF1C@/i@>\)V@A+EZv>      $@"tG@04t7Wؽ#@                      $@aX@	   OTR12EXPI      DRIF1C@/i@>\)V@A+EZv>      $@"tG@04t7Wؽ#@                      $@aX@   OTR12EXP      MARK1C@/i@>\)V@A+EZv>      $@"tG@04t7Wؽ#@                      $@aX@	   WIRE12EXP      MARK
ZdC@#,j@)UTiW@٩_XEZv>      $@UI@(˙ED9/q#@                      $@aX@	   OTR12EXPI      DRIFxD@;=jwj@<cܰ)NW@@mnEZv>      $@dlUXCL@	7`:sGl#@                      $@aX@   D0090      DRIFKV}D@gaj@O*($X@R)aEZv>      $@
FM@ƀ;WHT#@                      $@aX@   D0100BM      DRIF8D@k@N%o*pY@<EZv>      $@!D׻S@Jm,?^8J#@                      $@aX@   Q10EXP      QUADvn@D@8U5pk@ޅbKl*8
Y@/ݐEZv>      $@	 T@<#B?t)#@                      $@aX@   D0100BM      DRIF\C;OMD@x7#Hl@tƜh*x@lZ@Θ2DZv>      $@|pQV@RQ@6DL5#@                      $@aX@   D0100      DRIF)ZD@Z99l@
e +$Z@3ҿDZv>      $@CX@2^u1A~$O#@                      $@aX@   H10EXP      HKICKxfD@>1vl@G]a)+ /Q[@#DZv>      $@(Y@|j4Aq#@                      $@aX@   D0100      DRIFéEsD@$,Lm@6K]R+>[@SupDZv>      $@[@dwlBj1N #@                      $@aX@   V10EXP      VKICKvnD@{Lhm@ȅZ{+N1\@ƓڡDZv>      $@;-q]@
C08 #@                      $@aX@   D0100      DRIFHD@\mg	8m@:+/.t\@k4uDZv>      $@%^@sjC	!#@                      $@aX@   D0100BM      DRIF)WD@fn@[,q3]@aMDZv>      $@ق90b@K[pE,^B"#@                      $@aX@   Q11EXP      QUAD)D@-i4o@n3,  )^@Qܷ@DZv>      $@:Qc@2=Ev"#@                      $@aX@   D0100BM      DRIF\D@6$o@Lk+Q,8e=^@4DZv>      $@{Y¾e@II%GY[k###@                      $@aX@   TOR12EXP      DRIF5333D@2LT"fp@gז,*B_@e	rCZv>      $@m5}h@aHӍ1##@                      $@aX@   D0230      DRIFϫD@p@CR	-P)`@ACZv>      $@ki@Y~eiIb##@                      $@aX@   D0075      DRIFx)E@u%-q@#Ƙ-}a@[CZv>      $@Qb{m@Й.K
O$#@                      $@aX@   D0350      DRIFT;E@zs@{)@'Oe@,kxEg      $@h@v@dyaB^Q"}&#@(	蓼?B?      $@aX@   D6DUMP      CSBENDT;E@zs@{)@'Oe@,kxEg      $@h@v@dyaB^Q"}&#@(	蓼?B?      $@aX@   T6DUMP      HKICKT;E@zs@{)@'Oe@,kxEg      $@h@v@dyaB^Q"}&#@(	蓼?B?      $@aX@   ENDEXP      MARK