SDDS1
!# little-endian
&description text="Twiss parameters--input: flash_dfs12.ele  lattice: FLASH_2012_1200MeV.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       T	=9?k[ۿ                        MK#?p.                                T	=9?T	=9?MK#?MK#?   tunes uncorrectedht@{I	6y@                                H=6?>̐v5t;@Xw`@$?>BNM@ckNrj@ڠ߫'?i?                                                                                                                               yu"        Kϲ?a!Nz?        Zd @/$?                              $@     5@~jt                              $@ht@   _BEG_      MARK        Zd @/$?                              $@     5@~jt                              $@ht@   MALIN      MALIGN        Zd @/$?                              $@     5@~jt                              $@ht@   STARTUND      MARK        Zd @/$?                              $@     5@~jt                              $@ht@   U1BEG      MARKG45?`@fl#d?Rv?                      $@C;@V5Ơ?                      $@ht@	   UND_PART1      WIGGLERG45?`@fl#d?Rv?                      $@C;@V5Ơ?                      $@ht@   BPM2UND1      MONIm7J)Q@2@f~g$?]O?                      $@-ڤ?@5O?                      $@ht@	   UND_PART2      WIGGLERm7J)Q@2@f~g$?]O?                      $@-ڤ?@5O?                      $@ht@   BPM4UND1      MONIʡE6@"m@&(*TgdhD?                      $@fsQ@@b\G߇?]l?                      $@ht@	   UND_PART3      WIGGLERʡE6@"m@&(*TgdhD?                      $@fsQ@@b\G߇?]l?                      $@ht@   U1END      MARKܔV	G@C6@Xt#@t=^?                      $@v,E@@<_ۆ?u|?                      $@ht@   D0025G      DRIF|DL@u@r̹M?&?Ϣ><">      $@3WA@2uk)f?                      $@ht@   Q5UND1      QUADzgV@Ze@Ċ?6/_?e7><">      $@)QPZA@4sD9?                      $@ht@   D0076G      DRIF_8;OM@<I_@¸m?'g?!K(><">      $@B@!/ 򉀦q?                      $@ht@
   WIRE5UND1I      DRIF_8;OM@<I_@¸m?'g?!K(><">      $@B@!/ 򉀦q?                      $@ht@	   WIRE5UND1      MARKD	^I@){@A?Opd?Z؋><">      $@)y-B@!"
{i M?                      $@ht@
   WIRE5UND1I      DRIFD	^I@){@A?Opd?Z؋><">      $@)y-B@!"
{i M?                      $@ht@   BPM5UND1      MONIkyS@u2BW@qos?eH,?6fR><">      $@9]C@ "?                      $@ht@   D0076G      DRIFS@Fa@W4Sa?غ_? I><">      $@՞0D@8 !% M?                      $@ht@   Q6UND1      QUAD6ܫZd@LB@.e(?9zӡ?SЭ><">      $@;3TD@he`0!bFR"Z?                      $@ht@   D0025G      DRIF6ܫZd@LB@.e(?9zӡ?SЭ><">      $@;3TD@he`0!bFR"Z?                      $@ht@   U2BEG      MARKU)q@jP;@<3%>?/8ѱ?UOq><">      $@5S;mQ@G$"#͚?                      $@ht@	   UND_PART1      WIGGLERU)q@jP;@<3%>?/8ѱ?UOq><">      $@5S;mQ@G$"#͚?                      $@ht@   BPM2UND2      MONI{ؗF @?H@*6-3ؿܙ
t?cO
?<">      $@0u\W@4o .Mi?                      $@ht@	   UND_PART2      WIGGLER{ؗF @?H@*6-3ؿܙ
t?cO
?<">      $@0u\W@4o .Mi?                      $@ht@   BPM4UND2      MONI_8;OM#@L=@-1Q2WǗ?@eF?<">      $@?%]@C[f_v<?                      $@ht@	   UND_PART3      WIGGLER_8;OM#@L=@-1Q2WǗ?@eF?<">      $@?%]@C[f_v<?                      $@ht@   U2END      MARK8U#@B&`@I*n
E@`#?<">      $@_x0]@XG̖r:ԃA?                      $@ht@   D0025G      DRIF0Ӗ#@J#o|@[S\Jy@ʠQxC?E?      $@Ʉ\@U5@_Ud?                      $@ht@   Q5UND2      QUAD!bX#@N@q Q@圀#b?E?      $@6[@:5@7&dx?                      $@ht@   D0076G      DRIFK#@.~@Wm{ʖP
S@Ҷ?E?      $@l&T[@84@\F?                      $@ht@
   WIRE5UND2I      DRIFK#@.~@Wm{ʖP
S@Ҷ?E?      $@l&T[@84@\F?                      $@ht@	   WIRE5UND2      MARKQ#@P@,:;@Af$?E?      $@32Z@@4@g@D?                      $@ht@
   WIRE5UND2I      DRIFQ#@P@,:;@Af$?E?      $@32Z@@4@g@D?                      $@ht@   BPM5UND2      MONI$S$@U@S">Ag@\bS3?E?      $@# Z@rmO4@;g;?                      $@ht@   D0076G      DRIF[$@3t@*luׯ@*[j?E?      $@zLX@3@nP?                      $@ht@   Q6UND2      QUAD7ܫZd$@vk/@Jz/;@?E?      $@VX@~-L3@D4?                      $@ht@   D0025G      DRIF7ܫZd$@vk/@Jz/;@?E?      $@VX@~-L3@D4?                      $@ht@   U3BEG      MARK>#k'@;zj2@(Mp
@\Bs#?E?      $@UYeF@LO.@mb-?                      $@ht@	   UND_PART1      WIGGLER>#k'@;zj2@(Mp
@\Bs#?E?      $@UYeF@LO.@mb-?                      $@ht@   BPM2UND3      MONIjx*@	9ޔA@=32AnG@LQ-|N*?E?      $@K-#@ܦV@\K#?                      $@ht@	   UND_PART2      WIGGLERjx*@	9ޔA@=32AnG@LQ-|N*?E?      $@K-#@ܦV@\K#?                      $@ht@   BPM4UND3      MONI{&|-@
L@QYOd  @Rk[T0?E?      $@$?x9J+zQ@                      $@ht@	   UND_PART3      WIGGLER{&|-@
L@QYOd  @Rk[T0?E?      $@$?x9J+zQ@                      $@ht@   U3END      MARK&W!-@eL@Q;WRn O@I^0?E?      $@ian?h#@                      $@ht@   D0025G      DRIF> -@5?eL@)R@Ai@E[70?,]      $@z??)f%v@                      $@ht@   Q5UND3      QUAD-@L@/NO@/B3@#ŊVJ0?,]      $@.?u~@                      $@ht@   D0076G      DRIFgxI.@me
EL@DQ@1j@}Z/?,]      $@91Gz? &lQ06@                      $@ht@
   WIRE5UND3I      DRIFgxI.@me
EL@DQ@1j@}Z/?,]      $@91Gz? &lQ06@                      $@ht@	   WIRE5UND3      MARK~*.@ȉXrK@iS^@Erh@p	T/?,]      $@<@"!u@                      $@ht@
   WIRE5UND3I      DRIF~*.@ȉXrK@iS^@Erh@p	T/?,]      $@<@"!u@                      $@ht@   BPM5UND3      MONI+M.@K@#P(@3ӯ$@DnD.?,]      $@ߥ^@/A]'@                      $@ht@   D0076G      DRIF);.@ssJ@H@[:@KYUX-?,]      $@ā@wϡD]@                      $@ht@   Q6UND3      QUADS+.@&J@RL@@髊@mT--?,]      $@p\@foWQ	@                      $@ht@   D0025G      DRIFS+.@&J@RL@@髊@mT--?,]      $@p\@foWQ	@                      $@ht@   U4BEG      MARK^Cʘ0@	@C@4^~@@p!@aڼ?,]      $@EA@޹h-7
@                      $@ht@	   UND_PART1      WIGGLER^Cʘ0@	@C@4^~@@p!@aڼ?,]      $@EA@޹h-7
@                      $@ht@   BPM2UND4      MONI,xU2@dҺ;@<ŋs@Kv1@f޲:l쾬,]      $@.V@W5Ia8
@                      $@ht@	   UND_PART2      WIGGLER,xU2@dҺ;@<ŋs@Kv1@f޲:l쾬,]      $@.V@W5Ia8
@                      $@ht@   BPM4UND4      MONIK3@S1@"S(s@;f%@.Q\/!,]      $@/uCd@+4Y8WHϡQ
@                      $@ht@	   UND_PART3      WIGGLERK3@S1@"S(s@;f%@.Q\/!,]      $@/uCd@+4Y8WHϡQ
@                      $@ht@   U4END      MARK`	3@H	j1@MEc@g@3*Z!,]      $@9]d@ph8 Q
@                      $@ht@   D0025G      DRIF_柦3@=5B1@Ad^n'@O(\"RId      $@3d@r+@/OlS
@                      $@ht@   Q5UND4      QUAD4@gO1@%1w$@#RId      $@
'MMd@12:Oq+@]DT
@                      $@ht@   D0076G      DRIF@O4@~\1@HbWڥ+@dp$RId      $@&od@<EL+@GU
@                      $@ht@
   WIRE5UND4I      DRIF@O4@~\1@HbWڥ+@dp$RId      $@&od@<EL+@GU
@                      $@ht@	   WIRE5UND4      MARKygV.4@&2@pb,[42@e[I8%RId      $@&ec@P'+@]|U
@                      $@ht@
   WIRE5UND4I      DRIFygV.4@&2@pb,[42@e[I8%RId      $@&ec@P'+@]|U
@                      $@ht@   BPM5UND4      MONI!s?4@4CV2@ϟKH':@l&RId      $@]3qoc@_*@9sV
@                      $@ht@   D0076G      DRIF &`4@cVڅ2@ȈWe8H@ry'RId      $@XN-:c@tѳ*@r%bX
@                      $@ht@   Q6UND4      QUAD5ܫZd4@ViE2@ab
J@T@'RId      $@+(,c@t;*@` 01X
@                      $@ht@   D0025G      DRIF5ܫZd4@ViE2@ab
J@T@'RId      $@+(,c@t;*@` 01X
@                      $@ht@   U5BEG      MARKi:5@b.5T7@S4e^@5RId      $@cs[@2.@ǵ=Kp
@                      $@ht@	   UND_PART1      WIGGLERi:5@b.5T7@S4e^@5RId      $@cs[@2.@ǵ=Kp
@                      $@ht@   BPM2UND5      MONI"#Ձn7@N<@mBYeGW@aMU??RId      $@}?P@+@
@                      $@ht@	   UND_PART2      WIGGLER"#Ձn7@N<@mBYeGW@aMU??RId      $@}?P@+@
@                      $@ht@   BPM4UND5      MONIV8@e_A@ I5s@ǘ'3mDRId      $@G	;@{Ez^$@H
@                      $@ht@	   UND_PART3      WIGGLERV8@e_A@ I5s@ǘ'3mDRId      $@G	;@{Ez^$@H
@                      $@ht@   U5END      MARKk8@eZ1jhA@
 j@=يzDRId      $@H2';@>$@lU
@                      $@ht@   D0025G	      DRIFj-9@Sx)A@{@@B.@GD?      $@"#r(9@]W@A
@                      $@ht@   Q5UND5      QUAD'9@Ө@@~v#!<{@\@dN_D?      $@p2m9@G
@w-|
@                      $@ht@   D0076G	      DRIFKz79@pg@@u+8@`o@oʫ:D?      $@ʥ`m8@=ɟz@Td{
@                      $@ht@
   WIRE5UND5I      DRIFKz79@pg@@u+8@`o@oʫ:D?      $@ʥ`m8@=ɟz@Td{
@                      $@ht@	   WIRE5UND5      MARK^ClG9@Y@@bu3@1@@VD?      $@OpC8@3>~@F`
@                      $@ht@
   WIRE5UND5I      DRIF^ClG9@Y@@bu3@1@@VD?      $@OpC8@3>~@F`
@                      $@ht@   BPM5UND5      MONI,w*X9@|T?@@j@4iC?      $@IVq8@C?1@}@
@                      $@ht@   D0076G
      DRIF+<y9@8=@'TJ#@ʅ@C?      $@P-7@@vG@                      $@ht@   Q6UND5      QUAD@֣p}9@x'=@w]؁@K͛@fBC?      $@wDR7@kDF@lŚ	@                      $@ht@   D0025G
      DRIF@֣p}9@x'=@w]؁@K͛@fBC?      $@wDR7@kDF@lŚ	@                      $@ht@   U6BEG      MARKt1  ;@a.@*ZU@h 
_l	@-!]@?      $@B2N*@X@Ӣcy@                      $@ht@	   UND_PART1      WIGGLERt1  ;@a.@*ZU@h 
_l	@-!]@?      $@B2N*@X@Ӣcy@                      $@ht@   BPM2UND6      MONI- 	<@9@S{j@F
@2f8?      $@ƅ@ZHF~?5i,@                      $@ht@	   UND_PART2      WIGGLER- 	<@9@S{j@F
@2f8?      $@ƅ@ZHF~?5i,@                      $@ht@   BPM4UND6      MONIaxI>@̨[?n;?t?T@1?      $@Ј?Jn5?* @                      $@ht@	   UND_PART3      WIGGLERaxI>@̨[?n;?t?T@1?      $@Ј?Jn5?* @                      $@ht@   U6END      MARKvx,&6>@up~l6?={]?Ҁ[0@K?+1?      $@y_?6"P`?ټd@                      $@ht@   D0025G      DRIFu/>@QYaP?ؐ?*PY@Yj8Gg1H[p>      $@Q4 ?3rt4?u`[@                      $@ht@   Q5UND6      QUAD$A>@j7?|
?<+}l1@*_G_V1H[p>      $@zw?TcY?Ԗx&@                      $@ht@   D0076G      DRIFVP>@7@	y?T+?0CeIe@XG1H[p>      $@8+<?@?7bg@                      $@ht@
   WIRE5UND6I      DRIFVP>@7@	y?T+?0CeIe@XG1H[p>      $@8+<?@?7bg@                      $@ht@	   WIRE5UND6      MARKUn`>@Pi:?6?a@g81H[p>      $@/)"S?,-J#?@                      $@ht@
   WIRE5UND6I      DRIFUn`>@Pi:?6?a@g81H[p>      $@/)"S?,-J#?@                      $@ht@   BPM5UND6      MONI7nUq>@H=6?2%8?Mq@Qj'1H[p>      $@OW?>I&?G`@                      $@ht@   D0076G      DRIF6S>@t<'?vR/WL@@)c1&&>      $@p/?#e?<Q@                      $@ht@   Q6UND6      QUADK+>@<؟z3?ʬig෿<SSN@X{71&&>      $@+|Y?gx?`p@                      $@ht@   D0025G      DRIFK+>@<؟z3?ʬig෿<SSN@X{71&&>      $@+|Y?gx?`p@                      $@ht@   ENDUND      MARKK+>@<؟z3?ʬig෿<SSN@X{71&&>      $@+|Y?gx?`p@                      $@ht@   STARTEXP      MARK*>@V|?HܪEÿ`Y@(N0&&>      $@{}k}?^?|Bo@                      $@ht@   D0072      DRIF]M(>@U1?)<˿䄕@q0&&>      $@e ?FX ?I I@                      $@ht@   D0075      DRIFMb>@ٲ?p ?^W;k ҿb#\	@e'0&&>      $@Fw(L#?"7-@@@                      $@ht@   D0079      DRIFx|/>@Z?ԿG#1@Vp~0&&>      $@wl(u?e4D3&@                      $@ht@   D0050      DRIFK7>@p:?e>տV"6H>@	"ݚ0&&>      $@?Lj?^5[ÿeзo@                      $@ht@   D0017      DRIFK7>@p:?e>տV"6H>@	"ݚ0&&>      $@?Lj?^5[ÿeзo@                      $@ht@	   BPM1.1EXP      DRIFEIl>@"aqs?׿1nW@GՖ:0&&>      $@Y|?	\ɿv@                      $@ht@   D0033      DRIF_E>@!V?ܙۿAe@^|(0&&>      $@	B??DW5oӿ #*@                      $@ht@   D0078      DRIF,
?@
CS?!uGd޿n5@ZW0&&>      $@JS?ȇ׿v7g@                      $@ht@   D0050      DRIFvQV?@]VxE?|%߿1ݾ@ʭ0&&>      $@Z?#4ؿnWBw@                      $@ht@   D0014      DRIFvQV?@]VxE?|%߿1ݾ@ʭ0&&>      $@Z?#4ؿnWBw@                      $@ht@	   BPM1.2EXP      DRIFfO?@:u?(}3(lT@3֦0&&>      $@dyݝ?ۿ#^ס@                      $@ht@   D0036      DRIF+?@#S~?;1⿎N
-@ė0&&>      $@Qx?c>QMkF@                      $@ht@   D0078      DRIF܄Q8?@uAJu?Tin*@D0&&>      $@XbVr?('n3ª*@                      $@ht@   D0050      DRIFl;?@+@ν?Q/\TX3@yf0&&>      $@G?V&,v俏q8@                      $@ht@   D0014      DRIFl;?@+@ν?Q/\TX3@yf0&&>      $@G?V&,v俏q8@                      $@ht@	   BPM1.3EXP      DRIFQE?@gR}?nvTk$9I@ϚCq0&&>      $@iεx?H*:yM[@                      $@ht@   D0036      DRIFbXY?@=ӔмB?e	t翊|v@ZM>.u0&&>      $@@YN?LO;ئԡ@                      $@ht@   D0079      DRIF.$f?@n8w?hQl\&1@Kk0&&>      $@(o?ﮦ]!@                      $@ht@   D0050      DRIFMb?@e`v@.1
t<7P(@#EK0&&>      $@7?ěe@@                      $@ht@   D0165      DRIFMb?@e`v@.1
t<7P(@#EK0&&>      $@7?ěe@@                      $@ht@	   BPM2.1EXP      DRIFv?@@ų.Oꂜ@6C0&&>      $@hR{?v9Y@                      $@ht@   D0040      DRIFC"?@ߵ"U@K-B.@m_+0&&>      $@X ^?!~By@                      $@ht@   D0127      DRIF뱝?@\[@|@R|V>9B@,@I!0&&>      $@lg@eǆ4qQ@                      $@ht@   D0050      DRIF
jZd?@E/R@5-_@0&&>      $@_)4@ hIJ݇.@                      $@ht@   D0076      DRIF
jZd?@E/R@5-_@0&&>      $@_)4@ hIJ݇.@                      $@ht@	   BPM2.2EXP      DRIFѵS?@OӔ@݁@b#p@B]/&&>      $@0@.x-\n;@                      $@ht@   D0126      DRIF*7A @@٥'	@/`/%)@f/&&>      $@X,{U@&`a9̔G@                      $@ht@   D0019      DRIFV@@R8E@HFx%kq@ݽia/&&>      $@ԶD	@*8@                      $@ht@   H1EXP      HKICKb"@@Mq@aͥn2P@?׼/&&>      $@^	@SqcW@                      $@ht@   D0100      DRIF/&@@fN@zTHrLȣ@amDz/&&>      $@~65@{Bob i"v%~s@                      $@ht@   V1EXP      VKICK]jt3@@ rh7@IQl @#sS/&&>      $@[K@L%slm@                      $@ht@   D0100      DRIF$A@@Ś@#AP@l}*/&&>      $@ri4@8d@@                      $@ht@   D0106      DRIFMR@@n0@
!'?5@CR.&&>      $@ERJw@0Xb%F@                      $@ht@   D0135      DRIFQ@@\:3!@n>)Y@H-&&>      $@Upʴ$@f[y-@                      $@ht@   D080325      DRIF!dQ@@ 	C#@fO_%@w[r-&&>      $@x'@	}4C_˜?@                      $@ht@   D0200      DRIFB^I@@&i$@S@w&;I-&&>      $@v)~H)@ar~H@                      $@ht@   D0106      DRIFrh@@9$@!3JW3@+38:-&&>      $@ٺ)@#D!F7K@                      $@ht@   D0040      DRIF|?5@@8n%@v4ЩU@-&&>      $@~+@I=VZS@                      $@ht@   H3EXP      HKICK2㥛A@,;(@䬆>$@3s,&&>      $@+.@  >._@                      $@ht@   D0175      DRIFrhA@ČE)@qWb,o:@CO,&&>      $@S̔,0@ih7! PI7f@                      $@ht@   V3EXP      VKICKrhA@ČE)@qWb,o:@CO,&&>      $@S̔,0@ih7! PI7f@                      $@ht@   BPM3EXP      MONI-f+A@_h/~+@&F+	Y@3e,&&>      $@1@ 9gMp@                      $@ht@   D0175      DRIF̀E=A@%T_^-@Wܤ
'
@\cT.,&&>      $@U|-3@6s@hx@                      $@ht@   D014175      DRIF3ZdA@5? 0@U"E_#@{+&&>      $@#OKE6@PEih@                      $@ht@   D0300      DRIF3ZdA@5? 0@U"E_#@{+&&>      $@#OKE6@PEih@                      $@ht@   U6P1EXP      DRIF x&qA@)1@e5ؕ)@eu	V+&&>      $@=nZ7@Ww@@                      $@ht@   U6P2EXP      DRIF̀E}A@#dC2@oYNmtO/@'5wm+&&>      $@߮w8@"!JzZ0ME@                      $@ht@   U6P3EXP      DRIF3ZdC@/t}M@(lk@C%&&>      $@R8U@/A[%p5@                      $@ht@   FIR_UND      DRIF x&qC@6LPLN@yd$CM󮑢@+n %&&>      $@aϪ9#V@ԅ%練,@                      $@ht@   U6P12EXP      DRIF̀E}C@HiIO@?b0N@ˍc%&&>      $@i%zV@?xGE%X``Q@                      $@ht@   U6P21EXP      DRIF̀E}C@HiIO@?b0N@ˍc%&&>      $@i%zV@?xGE%X``Q@                      $@ht@   U6P22EXP      DRIF3ZC@b~O_P@7@̊$&&>      $@ŀxZX@dΰ&')@                      $@ht@   D0300      DRIFoC@LP@*dm^6j@ޕ$&&>      $@OewX@&4|@                      $@ht@   D0100A      DRIF C@aQ@71|@bu:K$$g>      $@WM7Z@?z+&?@                      $@ht@   Q9EXP      QUAD C@aQ@71|@bu:K$$g>      $@WM7Z@?z+&?@                      $@ht@   BPM9EXP      MONÌEC@D,R@Xh @@c
v$$g>      $@I5*[@nJFd+ޡU@                      $@ht@   D0100A      DRIF1C@5g|gR@C)2Q@+#$g>      $@6B+qK[@*+4#@                      $@ht@	   OTR12EXPI      DRIF1C@5g|gR@C)2Q@+#$g>      $@6B+qK[@*+4#@                      $@ht@   OTR12EXP      MARK1C@5g|gR@C)2Q@+#$g>      $@6B+qK[@*+4#@                      $@ht@	   WIRE12EXP      MARK
ZdC@Vd#R@wzǭڣ@WM#$g>      $@QQ\@V&1,Qǔ-@                      $@ht@	   OTR12EXPI      DRIFxD@#E_!?S@ۏ{0,@Ʌi#$g>      $@71f]@5^!,:"h@                      $@ht@   D0090      DRIFKV}D@
mtS@6YWg"@GG#$g>      $@\]@6,~R~@                      $@ht@   D0100BM      DRIF8D@2ZїT@wt%
@ic"$g>      $@`@[Lr-o5@                      $@ht@   Q10EXP      QUADvn@D@p8@T@Q{@K^!Bھ@˷n"$g>      $@r\Y`@[	.@                      $@ht@   D0100BM      DRIF\C;OMD@')U@^[{@A;7"$g>      $@:ȹ`@,>i.jqu@                      $@ht@   D0100      DRIF)ZD@ KU@w)>BE@x2̊!$g>      $@{Y*a@p..{7@                      $@ht@   H10EXP      HKICKxfD@U@L?~s@Y%fV!$g>      $@0~a@鴗/ʼ@                      $@ht@   D0100      DRIFéEsD@?V@F#@ҙ)!$g>      $@ }a@ Et/ U"@                      $@ht@   V10EXP      VKICKvnD@DŜ7+V@+Jb2@~jyX!$g>      $@#Gb@/=ja/QzYc@                      $@ht@   D0100      DRIFHD@wV@`AWTo@~6!$g>      $@[9b@0Kp@                      $@ht@   D0100BM      DRIF)WD@X@Rpz;zZ@ $g>      $@c@wZX0ʶ @                      $@ht@   Q11EXP      QUAD)D@^z:NX@q CΪ@OX] $g>      $@)d@0f۠Sd@                      $@ht@   D0100BM      DRIF\D@2#Y@l@	'˂4y@˞*$g>      $@X^e@tjIq1Q@                      $@ht@   TOR12EXP      DRIF5333D@T>VRZ@	z1r4@$g>      $@H`cf@EUt1}&@                      $@ht@   D0230      DRIFϫD@IMxWZ@G#(JLP8@o`vw$g>      $@ U2}Xf@*%1X@                      $@ht@   D0075      DRIFx)E@64[@Ra M(@@1)B($g>      $@.w;g@hϪ12 y@                      $@ht@   D0350      DRIFT;E@Xw`@$pƍ	@
	e@ڠ߫'ЗkH^x      $@ckNrj@蒼4>*Dڈ@i?gn?      $@ht@   D6DUMP      CSBENDT;E@Xw`@$pƍ	@
	e@ڠ߫'ЗkH^x      $@ckNrj@蒼4>*Dڈ@i?gn?      $@ht@   T6DUMP      HKICKT;E@Xw`@$pƍ	@
	e@ڠ߫'ЗkH^x      $@ckNrj@蒼4>*Dڈ@i?gn?      $@ht@   ENDEXP      MARK