SDDS1
!# little-endian
&description text="Twiss parameters--input: flash_dfs2.ele  lattice: FLASH_2012_1200MeV.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       !(Z@+n                         5$ @df                                !(Z@!(Z@5$ @5$ @   tunes uncorrectedht@%IIo                                1?PS@*W(A'3&?++s0AԄ\AXKHm_@ЌHpN?   
                                                                                                                           Pg)3ٿ        Ju8s@2O.        Zd;!@Gz?                              $@ffffff+@zG                              $@ht@   _BEG_      MARK        Zd;!@Gz?                              $@ffffff+@zG                              $@ht@   MALIN      MALIGN        Zd;!@Gz?                              $@ffffff+@zG                              $@ht@   STARTSMATCH      MARKQ~?jb!@? YL?                      $@ҥucq+@scA?                      $@ht@   D00075      DRIF(\?}4kH @wG;?A')?                      $@Bv,@j6Ǵ`?                      $@ht@   BPM1SMATCHI      DRIF(\?}4kH @wG;?A')?                      $@Bv,@j6Ǵ`?                      $@ht@
   BPM1SMATCH      MONIHzG?)QTR @*I$ہ?\v	?                      $@n$.@Aā9!P?                      $@ht@   BPM1SMATCHI      DRIFv?!2 @i仗3?[q?                      $@1}ϖ.@I	"K?                      $@ht@   D0077      DRIF rh?ݸ1 @'f\?@6?                      $@]^/@1i	ZM?                      $@ht@   D0072      DRIFGz?@\@8w?70g?                      $@as_z/@M۴>JZq?                      $@ht@   D0071      DRIF$@I`@85^ƿ'%P?                      $@^r?@!r.(?                      $@ht@   LOLA      DRIFX96@zgYX@E1L˿e?                      $@zH@@XU,]?                      $@ht@   D0300      DRIF_v@F8@dͿ36?                      $@U@@t	" ,?                      $@ht@   D0100A      DRIFAf@,_(n!@tF;X?qXf>:>      $@`M9H=@&Su.@E?1Q>_?      $@ht@   Q6SMATCH      QUADAf@,_(n!@tF;X?qXf>:>      $@`M9H=@&Su.@E?1Q>_?      $@ht@
   BPM6SMATCH      MONI$@xS#@m:H7?S屟>:>      $@pM?:@Pa-@K5?h4>_?      $@ht@   D0100A      DRIF֣p=
@Nk#@=J?>:>      $@2Ո':@A>,@J1OM?zm>_?      $@ht@   D0019      DRIFp=
ף@܏ܻ#2@Je5C?C>:>      $@pc%@+|o"@Yc/ ?v|?_?      $@ht@   KICK6SMATCH      DRIF$@fY3@G
am!g?M4>:>      $@gy"@?&!@?HmN?_?      $@ht@   D0081      DRIFCli@H\0E4@1ޏ?l׵>:>      $@`@Qb@ 5d?4P?_?      $@ht@   H7SMATCH      HKICKMb@ædcp6@Ug t?6!>:>      $@ɏ
a@z@6^7!P?gΔ?_?      $@ht@   D0100      DRIFX96@u#.8@!^3?\Z ?:>      $@zT@V|@g#jv?_7?_?      $@ht@   V7SMATCH      VKICKS[@88@W:!o?j>- ?:>      $@vUHK@|j@?@w?P'.R?_?      $@ht@   D0036      DRIFS㥛@#}9@Ej}gx!3?/S T?:>      $@7-@nfmU@~u?n ?_?      $@ht@
   PHA7SMATCH      DRIF⥛ p@-$GZ=@S"4.W6?
>fK?:>      $@>DZ?4|@|hY?|5?_?      $@ht@   TEO      DRIF(\@9߰B@`a@%\٘˖?S[	?:>      $@ {PCn?'M~G?~k?Hu* ?_?      $@ht@   D0393      DRIF\K=[@phO(C@"%z<?rx
?:>      $@'3&?!N"+^?oу]!?_?      $@ht@   D0100A      DRIFlV}v@m-A@Vjr=7@ԑm9?|.Y>Ԁ1      $@^gÓ?"T@-JI]&?!+?      $@ht@   Q8SMATCH      QUAD(\@NB?@`x?5@4K? ٝߩcپԀ1      $@,X|?Sվr@ Br(?!+?      $@ht@   D0100A      DRIF(\5@i3;@Pi4@
?^&B Ԁ1      $@*v,@oWoPqC@ry+?!+?      $@ht@   D0100      DRIF(\5@i3;@Pi4@
?^&B Ԁ1      $@*v,@oWoPqC@ry+?!+?      $@ht@
   OTR8SMATCH      MARK(\5@i3;@Pi4@
?^&B Ԁ1      $@*v,@oWoPqC@ry+?!+?      $@ht@   WIRE8SMATCH      MARKxG@xM|6@g4Wp2@>?JڳsRԀ1      $@);p@6L}Z<_g@s/?!+?      $@ht@   D0130      DRIF(\@f2ez3@`1@./Y?lnԀ1      $@56P<U@vO?^G@Nͣ0?!+?      $@ht@   D0070      DRIFEz@n/@.@@}?+AԀ1      $@i@uP h~@_cpΣN2?!+?      $@ht@   D0130      DRIFo=
ף @zE@5)"@2	?n/-Ԁ1      $@4u?k-@(_	@ݔ7?!+?      $@ht@   D9SMATCH      DRIF{?5^ @<u7@@Xket@?1Ԁ1      $@NM3@M0,#+w#	@>S.+M9:?!+?      $@ht@   D0174      DRIFH+!@a?ȩ13T?o8LU?arh8Ԁ1      $@w=?@@5Wbv;2`OD	@j~??!+?      $@ht@	   D10SMATCH      DRIFg|?"@;?D\l@wi;Ԁ1      $@s[C@mY%4!_3O	@f%A?!+?      $@ht@   D0185      DRIFrh$@Bwf">@o+ Z54PY@ N?HԀ1      $@!>>޶Z@%Sù@T*w	@tsI?!+?      $@ht@   D1265      DRIF}8gD$@d+)@@CĪ6}^<l@Fns}XIԀ1      $@!vܱ4,\@lTdAJx	@1~wJ?!+?      $@ht@   D0100A      DRIFH.!V%@M5J@:Em:G:&7l@V*QNK      $@(<E]@BU&@b}	@0BJ?:)      $@ht@	   Q10SMATCH      QUADS%@9cN@I{"?@ u,^PK      $@ (]V]@o1&&@	@͐uEI?:)      $@ht@   D0100A      DRIFGz%@2?zrO@0RcqI>T@dv/PK      $@[ A9]@S5&@,ds	@L.kI?:)      $@ht@   D0021      DRIFx%@˹MR@RBTKI"e@%{zGRK      $@S?\@IB%@*	@;I?:)      $@ht@   TOR11SMATCH      DRIFNbX9%@+OdgS@{3"DL@RK      $@iֱx\@VL%@2`	@nCH?:)      $@ht@   D0021      DRIFףp=
%@$W_U@b@oM2@1rSK      $@-xq\@[+%@F;	@=ΝȁH?:)      $@ht@   D0068      DRIF
ףp=*&@`y(qX@żtϹOƦ$@TK      $@=~[@v%@J7F	@Z(G?:)      $@ht@   D0100      DRIF
ףp=*&@`y(qX@żtϹOƦ$@TK      $@=~[@v%@J7F	@Z(G?:)      $@ht@   OTR11SMATCH      MARK
ףp=*&@`y(qX@żtϹOƦ$@TK      $@=~[@v%@J7F	@Z(G?:)      $@ht@   WIRE11SMATCH      MARKl&@ͩ拽\@Ȩ3Q:	l@7H>VK      $@?Z@!Y0%@se	@L]G?:)      $@ht@   D0130      DRIF     &@P$`@3u:;RU@>5 XK      $@}俣WZ@$@0R	@r$(iF?:)      $@ht@   D0100      DRIF33333&@
8b@:EBSӼK@F$jiYK      $@Y@$@rAI	@8*E?:)      $@ht@	   D11SMATCH      DRIFfffff'@%l|c@lGDwJTP^@N&ۜZK      $@o$MY@r|$@I	@ou E?:)      $@ht@   D0100      DRIF9'@f@ѫRU#S+
@V tKO\K      $@MYX@iX$@)*U	@$Cw|D?:)      $@ht@	   D12SMATCH      DRIFl'@Bh@[YV AG@^n]K      $@1
_IX@G]W"$@ذQk	@l>C?:)      $@ht@   D0100      DRIF'@hsj@>zRaWtYI@f,7_K      $@)~!-W@ǪD#@	@\j3C?:)      $@ht@	   H12SMATCH      HKICK23333'@@z*l@4|phXc5@7%.N?`K      $@۴pTJW@H2#@qX	@iB?:)      $@ht@   D0100      DRIFeffff(@=mo@fIpY:5(@;TO`K      $@GaV@p#@7U	@t葷A?:)      $@ht@	   V12SMATCH      VKICK(@[p@ٿ}^Y.[u@7hKaK      $@ʖV@""xe#@osP	@7'A?:)      $@ht@   D0050      DRIFͪVL(@Rйq@ʫZ\@pFaK      $@a#V@}2=7#@$?	@A7
A?:)      $@ht@   D0100A      DRIF(@/Ijo@  h@y#@ɱAU]C")3k?      $@z,ҕC\@ↂZ	7	@>(u[!E?,%gR?      $@ht@	   Q13SMATCH      QUAD(@/Ijo@  h@y#@ɱAU]C")3k?      $@z,ҕC\@ↂZ	7	@>(u[!E?,%gR?      $@ht@   BPM13SMATCH      MONIfffff)@zrR=k@K7Ag@j@6ҀHPIYC")3k?      $@ri`@2\z	@\H?,%gR?      $@ht@   D0100A      DRIFtVn)@K&b@C|ܲ9c@{4@=n|LC")3k?      $@Of@aU˱$	@]C0O?,%gR?      $@ht@   D0203      DRIFEԘ)@('R_@%GE͓a@3$Rt@61ztCC")3k?      $@`Si@{Q!b"	@KmFnQ?,%gR?      $@ht@   OTR13SMATCHI      DRIFEԘ)@('R_@%GE͓a@3$Rt@61ztCC")3k?      $@`Si@{Q!b"	@KmFnQ?,%gR?      $@ht@   OTR13SMATCH      MARKS)@MkY@_@	@4C")3k?      $@]}l@с/cʦ	@+S?,%gR?      $@ht@   OTR13SMATCHI      DRIF rh)@[
4AMX@?wQ~_@@8_@0C")3k?      $@Nm@pcs%	@@kpS?,%gR?      $@ht@   D0020      DRIFp=
ףP*@E@& eT@ڎc@JۃSC?C")3k?      $@{Bg^Dt@)fGJڨ	@tò87X?,%gR?      $@ht@   D0256      DRIF(\U*@0+E@KT@h@rڰD?C")3k?      $@=s~t@nf/^	@(yfX?,%gR?      $@ht@   D0010      DRIFn*@MZą-5@'6hM@c>)@xIR?C")3k?      $@(w@xmhA©	@̏t^ [?,%gR?      $@ht@   D0146      DRIFK7A`*@qwE,@)E%G@{{2@}l]4V?C")3k?      $@(W_y@_
ivf2!	@uGx\?,%gR?      $@ht@   D0072      DRIF|?5^*@)Y Wk @,>ӍB@/9?@="Z?C")3k?      $@7&){@V>{}jfx	@lj]?,%gR?      $@ht@   D0071      DRIFrh+@/u	 @r64@:b l@xā_?C")3k?      $@8&sU~@%ók	@A_?,%gR?      $@ht@   D0100      DRIFMb8+@*͜9?^ז'@! ]@21a?C")3k?      $@J@v+olrR!	@ZKS`?,%gR?      $@ht@   D0053      DRIF9zf+@1?L	2%@Ac?C")3k?      $@jcͪ<@/H>_mK{	@Bt-a?,%gR?      $@ht@   D0100G      DRIF+@3]
@T16L@`Df?b?      $@!3͔@gT\:`{q55	@lGVb?lʏ3b?      $@ht@	   Q14SMATCH      QUAD+@3]
@T16L@`Df?b?      $@!3͔@gT\:`{q55	@lGVb?lʏ3b?      $@ht@   BPM14SMATCH      MONI"~+@19@oUir2@@F<tg?b?      $@ëfŅ@i?4z|!jK"	@Ds%d?lʏ3b?      $@ht@   D0076G      DRIFCl+@nؼu '@KbEDIY@i?b?      $@@O*}6iN	@iCe?lʏ3b?      $@ht@   WIRE14SMATCHI      DRIFCl+@nؼu '@KbEDIY@i?b?      $@@O*}6iN	@iCe?lʏ3b?      $@ht@   WIRE14SMATCH      MARKx	,@a~31@'k\I`T@.j?b?      $@yp@<w~w	@8bf?lʏ3b?      $@ht@   WIRE14SMATCHI      DRIF%̴+,@vʅ8@WN@č^Ork?b?      $@LWޑ@(	@؋Ng?lʏ3b?      $@ht@   D0076G      DRIF^m,@W&G@3iO^xoa	@ړv=p?""{?      $@R)@6@3v@ّ	@FBg?lkc      $@ht@	   Q15SMATCH      QUADtv,@""#I@Pw=4`	@e=|p?""{?      $@#vҋ@g7ev@	@ڮ2g?lkc      $@ht@   D0026G      DRIFtv,@""#I@Pw=4`	@e=|p?""{?      $@#vҋ@g7ev@	@ڮ2g?lkc      $@ht@	   ENDSMATCH      MARKtv,@""#I@Pw=4`	@e=|p?""{?      $@#vҋ@g7ev@	@ڮ2g?lkc      $@ht@   STARTUND      MARKjt2@@mD-@J+v?""{?      $@+ɷI@Aɀt7b@G Pdra      $@ht@
   UND_MAGNET      WIGGLERjt2@@mD-@J+v?""{?      $@+ɷI@Aɀt7b@G Pdra      $@ht@   BPM2UND1      MONIjt2@@mD-@J+v?""{?      $@+ɷI@Aɀt7b@G Pdra      $@ht@   BPM4UND1      MONIj2@RI@I|3]/K-@2?""{?      $@+Km@ZԆ8tq9y$b@VV>~dra      $@ht@   D0025G      DRIFhU2@qC2@SP@1@ȯ`?߈      $@Bm@GlTTMb@ @.9x      $@ht@   Q5UND1      QUAD;O2@wxVdHB@a#jȶ@3@jk:c?߈      $@h@B@`b@~쁿9x      $@ht@   D0076G      DRIFtV3@Lߐj@Qx5@EP6@{?߈      $@lz~Eΐ@Bj?ǈ8pb@59x      $@ht@
   WIRE5UND1I      DRIFtV3@Lߐj@Qx5@EP6@{?߈      $@lz~Eΐ@Bj?ǈ8pb@59x      $@ht@	   WIRE5UND1      MARKGz3@g.啼@AҚ@jGG8@7ݒ1?߈      $@9?]@|1A]B~b@4Jq9x      $@ht@
   WIRE5UND1I      DRIFGz3@g.啼@AҚ@jGG8@7ݒ1?߈      $@9?]@|1A]B~b@4Jq9x      $@ht@   BPM5UND1      MONIU`V/3@@@Le@r}:@{?߈      $@â3&@]6":؟Gb@.+F9x      $@ht@   D0076G      DRIFTyO3@i	@lm)@M?@[y?߈      $@/@VK' EuYb@ӲPم9x      $@ht@   Q6UND1      QUADitT3@Nfӹ@;L~@I;@@2TÝ?߈      $@&w<@E	b@®C9x      $@ht@   D0025G      DRIFl7@tYGY@x3N9iOEN$@6WDݚ߈      $@@v@ec}+Yzc@6xko      $@ht@
   UND_MAGNET      WIGGLERl7@tYGY@x3N9iOEN$@6WDݚ߈      $@@v@ec}+Yzc@6xko      $@ht@   BPM2UND2      MONIl7@tYGY@x3N9iOEN$@6WDݚ߈      $@@v@ec}+Yzc@6xko      $@ht@   BPM4UND2      MONIl7@WܿZ@jYN$@_>|c߈      $@Թ;@t%$ {c@ECڀko      $@ht@   D0025G      DRIFȓk8@#RFe@E~tkhN$@@pԏtbeK      $@+N@V5˶)@|c@t
1j?      $@ht@   Q5UND2      QUADFz8@N<T'k@%s`w6 O$@Y"))beK      $@Nbœh@i/+̸@}c@_%_j?      $@ht@   D0076G      DRIFCl'8@3^ʦp@^y%v!O$@P[beK      $@ћP@gQ@~c@9ߒNj?      $@ht@
   WIRE5UND2I      DRIFCl'8@3^ʦp@^y%v!O$@P[beK      $@ћP@gQ@~c@9ߒNj?      $@ht@	   WIRE5UND2      MARKI+78@BׯFt@Y13|<O$@5B"beK      $@ncUQ@	_@c@&2Gşj?      $@ht@
   WIRE5UND2I      DRIFI+78@BׯFt@Y13|<O$@5B"beK      $@ncUQ@	_@c@&2Gşj?      $@ht@   BPM5UND2      MONI`bqmH8@,Ax@w~p8iUO$@BR %beK      $@ a@Ļy@c@Nٞj?      $@ht@   D0076G      DRIF_ h8@4<^@c'z&ʀzO$@JbeK      $@E΃i@T褲@7`^fc@Vj?      $@ht@   Q6UND2      QUADt/m8@8@z8=,]~O$@ȬΣbeK      $@=3B@2.h@ ٷc@*ڃpz᜿j?      $@ht@   D0025G      DRIFn<@jl@ѠbMM9P$@w|YÿbeK      $@,ʹ@!="@O,?q#R	ϊ?      $@ht@
   UND_MAGNET      WIGGLERn<@jl@ѠbMM9P$@w|YÿbeK      $@,ʹ@!="@O,?q#R	ϊ?      $@ht@   BPM2UND3      MONIn<@jl@ѠbMM9P$@w|YÿbeK      $@,ʹ@!="@O,?q#R	ϊ?      $@ht@   BPM4UND3      MONIn<@8@ъ"9P$@=-\fÿbeK      $@G=[<@9G/O"@eęY?q#R	ϊ?      $@ht@   D0025G      DRIFʾ+=@
(d@k^@0N:P$@qy=7ÿLX,?      $@ac@	`{^[]"@`?P.?      $@ht@   Q5UND3      QUADQ㥛0=@uv |@@Dp|:P$@3¿LX,?      $@'@YF;3&g	"@u]?P.?      $@ht@   D0076G      DRIFn@=@9@@3Nc@	~w:P$@,o¿LX,?      $@Xxs@k4(C@
"@rR?P.?      $@ht@
   WIRE5UND3I      DRIFn@=@9@@3Nc@	~w:P$@,o¿LX,?      $@Xxs@k4(C@
"@rR?P.?      $@ht@	   WIRE5UND3      MARKK7AP=@K~@@&f;P$@ؤ¿LX,?      $@Xɗ*ac@1U<"@
Eu?P.?      $@ht@
   WIRE5UND3I      DRIFK7AP=@K~@@&f;P$@ؤ¿LX,?      $@Xɗ*ac@1U<"@
Eu?P.?      $@ht@   BPM5UND3      MONIkda=@s4U<&@Ӱ@|;P$@fVLX,?      $@@f "@Ur?P.?      $@ht@   D0076G      DRIFj=@!1@dyD@jh<P$@LX,?      $@@wm"@H7?P.?      $@ht@   Q6UND3      QUADʡE=@8@_2@u4=P$@l5LX,?      $@3P0й@Kc4"@	̉	I?P.?      $@ht@   D0025G      DRIFP	A@gp@`(_#*@Zs?LX,?      $@7$ A%B["@q0h?ZNB.?      $@ht@
   UND_MAGNET      WIGGLERP	A@gp@`(_#*@Zs?LX,?      $@7$ A%B["@q0h?ZNB.?      $@ht@   BPM2UND4      MONIP	A@gp@`(_#*@Zs?LX,?      $@7$ A%B["@q0h?ZNB.?      $@ht@   BPM4UND4      MONIZ8A@4/z@Za.В*@:ӂ(?LX,?      $@1Aȕi:c"@Sur?ZNB.?      $@ht@   D0025G      DRIFZtYLA@f?o@|r-qN'*@iWϷ?,;E?      $@p)Ad #@ɟ"@y!*?Ɉ,       $@ht@   Q5UND4      QUADrh$A@画@@'*.*@gepM?,;E?      $@.,BA3]@}"@C*]-r?Ɉ,       $@ht@   D0076G	      DRIF,A@jZ@.wzj|3*@Wa:l?,;E?      $@MrAx<K@n"@ʝ?Ɉ,       $@ht@
   WIRE5UND4I      DRIF,A@jZ@.wzj|3*@Wa:l?,;E?      $@MrAx<K@n"@ʝ?Ɉ,       $@ht@	   WIRE5UND4      MARK&14A@̗E@hқ幟8*@h?,;E?      $@޼ɧA,E9!@2"@okKg?Ɉ,       $@ht@
   WIRE5UND4I      DRIF&14A@̗E@hқ幟8*@h?,;E?      $@޼ɧA,E9!@2"@okKg?Ɉ,       $@ht@   BPM5UND4      MONI<$@M=A@n1|ڠ@ʡν~~<*@ソ?,;E?      $@?{A0!@U&"@9t?Ɉ,       $@ht@   D0076G
      DRIF<aMA@I=u@vp5:dWC*@WէM2)?,;E?      $@:hĬn?A]@Q{C"@nX?Ɉ,       $@ht@   Q6UND4      QUADFzOA@'/7@81߷}D*@W?,;E?      $@!TCA7"s@QJgG"@=?Ɉ,       $@ht@   D0025G      DRIFV9vC@"!`@	
q-n*@!7-?,;E?      $@}@#;U3lLB)@J¿wL      $@ht@
   UND_MAGNET      WIGGLERV9vC@"!`@	
q-n*@!7-?,;E?      $@}@#;U3lLB)@J¿wL      $@ht@   BPM2UND5      MONIV9vC@"!`@	
q-n*@!7-?,;E?      $@}@#;U3lLB)@J¿wL      $@ht@   BPM4UND5      MONI`ՐC@D7)y@M8̃X4n*@έ
Mʵ?,;E?      $@&;@1T$!4TB)@e¿wL      $@ht@   D0025G	      DRIF`g
רC@/O@(6
|Z@K(pn*@?ɢM+ÿ      $@Du@ӣ]=B)@0G[Ŀ :4      $@ht@   Q5UND5      QUADxC@L}!@˯Dl@)Ln*@aCYMA?ɢM+ÿ      $@l*$@lED$˪B)@yZ	~ſ :4      $@ht@   D0076G      DRIFMbXC@5@CP@B3n*@5?ɢM+ÿ      $@(s_3(@ZKx5G<B)@^-ƿ :4      $@ht@
   WIRE5UND5I      DRIFMbXC@5@CP@B3n*@5?ɢM+ÿ      $@(s_3(@ZKx5G<B)@^-ƿ :4      $@ht@	   WIRE5UND5      MARKK7C@J}e@?׈N{@Cn*@ZxV?ɢM+ÿ      $@֓@~o%UԑB)@ Ruǿ :4      $@ht@
   WIRE5UND5I      DRIFK7C@J}e@?׈N{@Cn*@ZxV?ɢM+ÿ      $@֓@~o%UԑB)@ Ruǿ :4      $@ht@   BPM5UND5      MONIB4C@Y`AJ@^jk;@Ln*@nl?ɢM+ÿ      $@6]@.-`B)@Ɍsȿ :4      $@ht@   D0076G      DRIFBKC@VfC@б[@9o*@x?ɢM+ÿ      $@7hADeaB)@j@tʿ :4      $@ht@   Q6UND5      QUADLbX9C@Sy@F!7@%]Co*@SP?ɢM+ÿ      $@!JAbXe _@ǬB)@%˿ :4      $@ht@   D0025G
      DRIF\I#F@0:,@(NŰwLcp0@P#2̿ɢM+ÿ      $@gȲ]a<A7c[	B)@"C1翠$      $@ht@
   UND_MAGNET      WIGGLER\I#F@0:,@(NŰwLcp0@P#2̿ɢM+ÿ      $@gȲ]a<A7c[	B)@"C1翠$      $@ht@   BPM2UND6      MONI\I#F@0:,@(NŰwLcp0@P#2̿ɢM+ÿ      $@gȲ]a<A7c[	B)@"C1翠$      $@ht@   BPM4UND6      MONIf:;%F@-qp@OhF'9cp0@bŕ̿ɢM+ÿ      $@O'V~<AW%LfqUB)@*<翠$      $@ht@   D0025G      DRIFfb5F@y@UɎaep0@EW̌Ͽ6@	ſ      $@&~2%(=AOOfLB)@Y%H}MR      $@ht@   Q5UND6      QUADt>F@lv[@EE]ߵifp0@4Rwп6@	ſ      $@@'d=A!tƜm,# B)@
MR      $@ht@   D0076G      DRIFSEF@غ y@ kgp0@ѿ6@	ſ      $@nea\Z=AJ G!B)@H"MR      $@ht@
   WIRE5UND6I      DRIFSEF@غ y@ kgp0@ѿ6@	ſ      $@nea\Z=AJ G!B)@H"MR      $@ht@	   WIRE5UND6      MARK(\MF@TY?	@1Icғgp0@gԈѿ6@	ſ      $@=Ae!naI"B)@8%&MR      $@ht@
   WIRE5UND6I      DRIF(\MF@TY?	@1Icғgp0@gԈѿ6@	ſ      $@=Ae!naI"B)@8%&MR      $@ht@   BPM5UND6      MONIHOcVF@rEA@IrȜQhp0@xҿ6@	ſ      $@ٻ{Qu>A7F~A\$B)@?MR      $@ht@   D0076G      DRIFHcfF@df@J"ip0@~ӿ6@	ſ      $@^؅>AF2&B)@`MMR      $@ht@   Q6UND6      QUADR㥛hF@@EXnip0@ov!ӿ6@	ſ      $@>A ȼkx&B)@T=`MR      $@ht@   D0025G      DRIFR㥛hF@@EXnip0@ov!ӿ6@	ſ      $@>A ȼkx&B)@T=`MR      $@ht@   ENDUND      MARKR㥛hF@@EXnip0@ov!ӿ6@	ſ      $@>A ȼkx&B)@T=`MR      $@ht@   STARTEXP      MARKBlqF@Dw9@UѴؽOip0@9{Կ6@	ſ      $@AaI>A$hB'B)@'tMR      $@ht@   D0072      DRIF${F@T@1f50Qeip0@䌆տ6@	ſ      $@n@?Al4@(B)@@ؒ&MR      $@ht@   D0075      DRIFV-F@by@;oYTjp0@)G[ֿ6@	ſ      $@$f?A Bb,4*B)@<Mx>?MR      $@ht@   D0079      DRIFitF@.,@TAB3}/jp0@tWQֿ6@	ſ      $@Gq͔?A3+B)@;eNMR      $@ht@   D0050      DRIFʡEF@ @4!`jp0@9[M׿6@	ſ      $@?A?U;K+B)@~d#SMR      $@ht@   D0017      DRIFʡEF@ @4!`jp0@9[M׿6@	ſ      $@?A?U;K+B)@~d#SMR      $@ht@	   BPM1.1EXP      MONI"~F@Ɍr@FyjWjp0@h׿6@	ſ      $@I?A*I +B)@;S(^MR      $@ht@   D0033      DRIFGzF@(HQ@sO.Ckp0@/c:ؿ6@	ſ      $@|3'm@AJk\-B)@(EvMR      $@ht@   D0078      DRIFzGF@|@T9]cCkp0@l;ؿ6@	ſ      $@ܿ@AnA-B)@кMR      $@ht@   D0050      DRIF&1F@@Vl6Pkp0@Aؿ6@	ſ      $@R[2$@A?x`#.B)@cMR      $@ht@   D0014      DRIF&1F@@Vl6Pkp0@Aؿ6@	ſ      $@R[2$@A?x`#.B)@cMR      $@ht@	   BPM1.2EXP      MONIzGF@J4Ƴ@{Zp'c**Xpkp0@HGٿ6@	ſ      $@.5@AnY0^.B)@/MR      $@ht@   D0036      DRIF%CF@(t:@czkp0@Lڿ6@	ſ      $@۫EZ@A2/B)@PLMR      $@ht@   D0078      DRIFlF@sgc<@h0,lkp0@IǬڿ6@	ſ      $@}sr@Aa:0B)@j=MR      $@ht@   D0050      DRIF~jtF@xXzԅ@%j^2Nkp0@͚?ڿ6@	ſ      $@$E!y@A4}0B)@?MR      $@ht@   D0014      DRIF~jtF@xXzԅ@%j^2Nkp0@͚?ڿ6@	ſ      $@$E!y@A4}0B)@?MR      $@ht@	   BPM1.3EXP      MONIMbF@#8D@ng1?kp0@ H0'ۿ6@	ſ      $@k
PT@A<5g ks1B)@*6MR      $@ht@   D0036      DRIFV-F@@W"z7J7lp0@Wjۿ6@	ſ      $@B1@ADx
2B)@fMR      $@ht@   D0079      DRIFjtF@g@Y,.KXlp0@#ܿ6@	ſ      $@U>@Aö$8n3B)@eCMR      $@ht@   D0050      DRIFV-F@^｠@D}Olp0@({>޿6@	ſ      $@IAAO|nbhG5B)@/GaW'MR      $@ht@   D0165      DRIFV-F@^｠@D}Olp0@({>޿6@	ſ      $@IAAO|nbhG5B)@/GaW'MR      $@ht@	   BPM2.1EXP      MONIA`F@D[@p1slp0@B䓪޿6@	ſ      $@+AA;9NѶsJ6B)@˸w3MR      $@ht@   D0040      DRIFPnF@!RHz@ pump0@NG 6@	ſ      $@১iAA>"\!g8B)@D(ݺZMR      $@ht@   D0127      DRIFxG@9R@~& r.mp0@	ꛙC6@	ſ      $@&8AA|0P#9B)@Ϫ/jMR      $@ht@   D0050      DRIF33333G@d@.wQmp0@IRh6@	ſ      $@+)PAAR|>:B)@MR      $@ht@   D0076      DRIF33333G@d@.wQmp0@IRh6@	ſ      $@+)PAAR|>:B)@MR      $@ht@	   BPM2.2EXP      MONISG@ӡɡ@<0U>mp0@,S6@	ſ      $@츸(AAf]w<B)@<[MR      $@ht@   D0126      DRIF(\G@k@Y!H	mp0@'m6@	ſ      $@L^AA4rT<B)@	MR      $@ht@   D0019      DRIF(\*G@K%@ǵ~)Vhmp0@Y6@	ſ      $@G3~!BAGFJZ=B)@lMR      $@ht@   H1EXP      HKICK(\7G@w$3lL@5JW4mp0@KT;nz6@	ſ      $@xSBAv'?B)@4VMR      $@ht@   D0100	      DRIF\(DG@0m@ߣI鱭mp0@&6@	ſ      $@??B9BAV=iK};@B)@fJ@MR      $@ht@   V1EXP      VKICK)\PG@wT @I	np0@q6@	ſ      $@<BAɹ=g#AB)@2q`**MR      $@ht@   D0100
      DRIFJ+^G@g@Y{=:<?np0@7om6@	ſ      $@FBAbLX\CB)@NJMR      $@ht@   D0106      DRIF+oG@@b@25menp0@Ԛ0`06@	ſ      $@e>W^4CArkP l,EB)@KRtMR      $@ht@   D0135      DRIFvG@z8s]@r$#op0@wl6@	ſ      $@zDAz urOB)@a6lMR      $@ht@   D080325      DRIFNbX9G@G.@"*oQbV9op0@6@	ſ      $@ FEAFa-O +QB)@IbѪMR      $@ht@   D0200      DRIFoG@Tr;@dJop0@L6@	ſ      $@XEA	u%SB)@;~PMR      $@ht@   D0106      DRIFxH@)W@0Y]8APop0@[vW6@	ſ      $@@eEA#:"SB)@8MR      $@ht@   D0040      DRIFʡEH@ٷ@)$Uo_op0@;*^6@	ſ      $@+!I*EAU!1(F9TB)@MR      $@ht@   H3EXP      HKICK'1&H@k@[
	1lxop0@TBI6@	ſ      $@k-FAiA[MVB)@,MR      $@ht@   D0175      DRIFx2H@#b@Aл&Iop0@Gl6@	ſ      $@Ǫ*eFAdTřc`WB)@ KMR      $@ht@   V3EXP      VKICKx2H@#b@Aл&Iop0@Gl6@	ſ      $@Ǫ*eFAdTřc`WB)@ KMR      $@ht@   BPM3EXP      MONIZd;OIH@.OZ AP!bop0@q2-6@	ſ      $@kFAckgYB)@	kMR      $@ht@   D0175      DRIF~jt[H@SAXh!<pop0@0z6@	ſ      $@\t1GA"k\][B)@d%VͭMR      $@ht@   D014175      DRIF`"ہH@a}A7op0@ g6@	ſ      $@v~GA$9^B)@_
MR      $@ht@   D0300      DRIF`"ہH@a}A7op0@ g6@	ſ      $@v~GA$9^B)@_
MR      $@ht@   U6P1EXP      DRIF-硫H@i?AhDJ3v:op0@ԊJ6@	ſ      $@õLGAzbq:_B)@]Uu)MR      $@ht@   U6P2EXP      DRIF~jtH@ȡyA|`Iop0@L'6@	ſ      $@fǧ4HAUoV`B)@[!`HMR      $@ht@   U6P3EXP      DRIF`"ہJ@dy#8AjSpp0@ j
06@	ſ      $@#PAٔ4H,B)@4MR      $@ht@   FIR_UND      DRIF-硫J@<a"Anqpp0@؁6@	ſ      $@PA^_܃B)@MR      $@ht@   U6P12EXP      DRIF~jtJ@XhAHp֧*pp0@膣6@	ſ      $@"ZQAjM	,tB)@ yMR      $@ht@   U6P21EXP      DRIF~jtJ@XhAHp֧*pp0@膣6@	ſ      $@"ZQAjM	,tB)@ yMR      $@ht@   U6P22EXP      DRIF`"J@jzA4#:pp0@zy6@	ſ      $@rQA +H׆B)@2<MR      $@ht@   D0300      DRIFDJ@: AX]ppp0@\6@	ſ      $@RQAM鞰hyB)@.-7;JMR      $@ht@   D0100A	      DRIFF_J@- Aބ.1t#pp0@&HfwR6i      $@I;2&RAQvB)@RH	q	\X      $@ht@   Q9EXP      QUADF_J@- Aބ.1t#pp0@&HfwR6i      $@I;2&RAQvB)@RH	q	\X      $@ht@   BPM9EXP      MONI~jtJ@ʫ A¨i*pp0@2XfwR6i      $@aeRA$*B)@3 q	\X      $@ht@   D0100A
      DRIFV-
K@+<!AB&2pp0@;PfwR6i      $@-+RA_?F;݊B)@aq	\X      $@ht@	   OTR12EXPI      DRIFV-
K@+<!AB&2pp0@;PfwR6i      $@-+RA_?F;݊B)@aq	\X      $@ht@   OTR12EXP      MARKV-
K@+<!AB&2pp0@;PfwR6i      $@-+RA_?F;݊B)@aq	\X      $@ht@	   WIRE12EXP      MARK7A`K@KV!ArA
pp0@c6fwR6i      $@&%o3SA4du{PvB)@=q	\X      $@ht@	   OTR12EXPI      DRIF#~j$K@*!AYpp0@J7fwR6i      $@.ogUSAtTd>B)@Qk"q	\X      $@ht@   D0090      DRIF#J{/,K@aY=!A*@6	upp0@}EMfwR6i      $@|<:SA0N0zB)@@ 8q	\X      $@ht@   D0100BM      DRIF?VK@5*z?"A+Xipp0@C<jfwR6i      $@TA<Y۾B)@4zq	\X      $@ht@   Q10EXP      QUADt^K@=gb]"Aqpp0@7.fwR6i      $@GhTApSurB)@сRq	\X      $@ht@   D0100BM      DRIFA`jK@ϐ܎"A UnOpp0@ 	fwR6i      $@ _TAGCβB)@/q	\X      $@ht@   D0100      DRIFV-wK@s6%"Ap*4pp0@YZK fwR6i      $@MUA1WB)@0A
q	\X      $@ht@   H10EXP      HKICK#~jK@~i"AHSaeqp0@DfwR6i      $@uMϜUA# `B)@M:.q	\X      $@ht@   D0100      DRIFK7K@(^$#AloP}uqp0@`hfwR6i      $@UAF:h.熑B)@jXRq	\X      $@ht@   V10EXP      VKICKtK@rj[W#APп]qp0@dY7wfwR6i      $@S=VAR{\IB)@bEvq	\X      $@ht@   D0100      DRIFɥK@$1m%v#A(aظqp0@u8;fwR6i      $@/nVoVAܱx,TtB)@IjQu΋q	\X      $@ht@   D0100BM      DRIFVK@rAex$AF$z9qp0@fwR6i      $@hM~WAג0VIB)@Lq	\X      $@ht@   Q11EXP      QUADV-K@2=$A`_0Ѻqp0@׼-fwR6i      $@z#
WA/,B)@aq	\X      $@ht@   D0100BM      DRIF%CK@W4a$AeŖ\]v+qp0@pG{fwR6i      $@|1PgXA&eqِĕB)@Ԋ<dq	\X      $@ht@   TOR12EXP      DRIFbX9L@=V.'%AEAEuqp0@sEƖfwR6i      $@L^,YABF]B)@syq	\X      $@ht@   D0230      DRIFML@MO%A*qp0@5\>fwR6i      $@6/ImYAe/8UB)@țJq	\X      $@ht@   D0075      DRIFvGL@QX
&Ao'qp0@,3 fwR6i      $@1#@ZA@feB)@ЌHpNq	\X      $@ht@   D0350      DRIF:RAL@*W(A^<@Cqp0@XKHm_)MU/?      $@Ԅ\A-hޞB)@BNE~]b?      $@ht@   D6DUMP      CSBEND:RAL@*W(A^<@Cqp0@XKHm_)MU/?      $@Ԅ\A-hޞB)@BNE~]b?      $@ht@   T6DUMP      HKICK:RAL@*W(A^<@Cqp0@XKHm_)MU/?      $@Ԅ\A-hޞB)@BNE~]b?      $@ht@   ENDEXP      MARK