SDDS1
&description text="Error log--input: flash_dfs1.ele  lattice: FLASH_2012_1200MeV.lte", contents="error log, elegant output", &end
&column name=ElementParameter, description="Parameter name", type=string,  &end
&column name=ElementName, description="Element name", type=string,  &end
&column name=ElementOccurence, description="Element occurence", type=long,  &end
&column name=ParameterValue, type=double,  &end
&column name=s, units=m, description=Distance, type=double,  &end
&data mode=ascii, &end
! page number 1
                  15
DX Q5UND1 1 -1.924700000000000e-005 4.696579999990000e+000 
DX Q6UND1 1 0.000000000000000e+000 5.081579999990000e+000 
DX Q5UND2 1 6.104500000000000e-006 9.794579999980000e+000 
DX Q6UND2 1 0.000000000000000e+000 1.017957999998000e+001 
DX Q5UND3 1 5.232000000000000e-005 1.489257999997000e+001 
DX Q6UND3 1 0.000000000000000e+000 1.527757999997000e+001 
DX Q5UND4 1 7.546200000000000e-005 1.999057999996000e+001 
DX Q6UND4 1 0.000000000000000e+000 2.037557999996000e+001 
DX Q5UND5 1 9.131500000000000e-005 2.508857999994999e+001 
DX Q6UND5 1 0.000000000000000e+000 2.547357999994999e+001 
DX Q5UND6 1 1.403000000000000e-004 3.018657999993998e+001 
DX Q6UND6 1 1.354400000000000e-004 3.057157999993998e+001 
DX Q9EXP 1 -7.752400000000000e-005 3.964739999993999e+001 
DX Q10EXP 1 0.000000000000000e+000 4.044329999993999e+001 
DX Q11EXP 1 0.000000000000000e+000 4.139329999993999e+001 
