SDDS1poll 
&column name=ElementName, type=string,  &end 
&column name=ElementParameter, type=string,  &end 
&column name=ParameterValue, type=double,  &end 
&data mode=ascii, &end 
12
       Q6SMATCH   K1      -1.200318065105 
       Q8SMATCH   K1       1.897116360844 
      Q10SMATCH   K1     -0.668910653776 
      Q13SMATCH   K1       2.530602859842
      Q14SMATCH   K1        1.41545 
      Q15SMATCH   K1      -4.591679
         Q5UND1   K1              2.2 
         Q5UND2   K1             -2.2 
         Q5UND3   K1              2.2 
         Q5UND4   K1             -2.2 
         Q5UND5   K1              2.2 
         Q5UND6   K1             -2.2 