SDDS1poll 
&column name=ElementName, type=string,  &end 
&column name=ElementParameter, type=string,  &end 
&column name=ParameterValue, type=double,  &end 
&data mode=ascii, &end 
15
       Q6SMATCH   K1      -1.247695 
       Q8SMATCH   K1       1.949318 
      Q10SMATCH   K1     -0.8452856 
      Q13SMATCH   K1       2.463859 
      Q14SMATCH   K1        1.41545 
      Q15SMATCH   K1      -4.591679
         Q5UND1   K1              2 
         Q5UND2   K1             -2 
         Q5UND3   K1              2 
         Q5UND4   K1             -2 
         Q5UND5   K1              2 
         Q5UND6   K1    -0.28230966 
          Q9EXP   K1    0.089193237 
         Q10EXP   K1              0 
         Q11EXP   K1              0 