SDDS1poll 
&column name=ElementName, type=string,  &end 
&column name=ElementParameter, type=string,  &end 
&column name=ParameterValue, type=double,  &end 
&data mode=ascii, &end 
16
       Q6SMATCH   K1      -1.302261250959
       Q8SMATCH   K1       2.087662137285
      Q10SMATCH   K1     -1.381132825201 
      Q13SMATCH   K1       2.353777561845
      Q14SMATCH   K1        1.41545 
      Q15SMATCH   K1      -4.591679
         Q5UND1   K1              2.2 
         Q5UND2   K1             -2.2 
         Q5UND3   K1              2.2 
         Q5UND4   K1             -2.2 
         Q5UND5   K1              2.2 
         Q5UND6   K1             -2.2 
         Q6UND6   K1    -0.31558265
          Q9EXP   K1    0.051930750967
         Q10EXP   K1              0 
         Q11EXP   K1              0 