SDDS1poll 
&column name=ElementName, type=string,  &end 
&column name=ElementParameter, type=string,  &end 
&column name=ParameterValue, type=double,  &end 
&data mode=ascii, &end 
12
       Q6SMATCH   K1      -1.260769978309
       Q8SMATCH   K1       1.983730064678
      Q10SMATCH   K1     -1.04024737396
      Q13SMATCH   K1       2.430543360723 
      Q14SMATCH   K1        1.41545 
      Q15SMATCH   K1      -4.591679
         Q5UND1   K1       1.833333333333 
         Q5UND2   K1      -1.833333333333 
         Q5UND3   K1       1.833333333333 
         Q5UND4   K1      -1.833333333333 
         Q5UND5   K1       1.833333333333 
         Q5UND6   K1      -1.833333333333 