#!/bin/csh -f
set nonomatch

sddsprocess -pipe=out flash_dfs1.erl  -match=col,ElementParameter=DX -match=col,ElementType=QUAD \
	| sddsconvert -pipe -retain=col,ElementParameter,ElementName,ElementOccurence -delete=parameter,* \
	| sddsxref -pipe qoffset_new1.sdds -take=ParameterValue  \
	| sddsxref -pipe=in flash_dfs.quadlocation -take=s qoffset_new_after_1st.sdds

sddsprocess -pipe=out flash_dfs1.erl  -match=col,ElementParameter=DX -match=col,ElementType=MONI \
	| sddsconvert -pipe -retain=col,ElementParameter,ElementName,ElementOccurence -delete=parameter,* \
	| sddsxref -pipe bpmoffset_new1.sdds -take=ParameterValue  \
	| sddsxref -pipe=in flash_dfs.bpmlocation -take=s bpmoffset_new_after_1st.sdds
	
sddsprocess -pipe=out flash_dfs1.param  -match=col,ElementType=MALIGN  -match=col,ElementParameter=DX* \
	| sddsconvert -pipe -ascii -retain=col,ElementParameter,ElementName,ElementOccurence -delete=parameter,* \
	| sddsxref -pipe=in launch_new1.sdds -take=ParameterValue launch_new_after_1st.sdds
	
#put new quad/bpmoffset into lattice to check the orbit and dispersion
elegant flash_dfs11.ele >> test.log
elegant flash_dfs12.ele >> test.log
elegant flash_dfs13.ele >> test.log

#sddsplot  -scale=0,50,-15e-3,10e-3 -tickSettings=yspacing=5e-3 -title='Orbits Before 1st Correction' -topTitle \
#	-col=s,Cx flash_dfs1.cen -graph=line,type=1 -legend=spec="orbit @ 600MeV"  \
#	-col=s,Cx flash_dfs2.cen -graph=line,type=2 -legend=spec="orbit @ 720MeV"  \
#	-col=s,Cx flash_dfs3.cen -graph=line,type=3 -legend=spec="orbit @ 900MeV" 
#
#sddsplot  -scale=0,50,-1e-3,1e-3 -tickSettings=yspacing=2e-4 -title='Orbits After 1st Correction' -topTitle \
#	-col=s,Cx flash_dfs11.cen -graph=line,type=1 -legend=spec="orbit @ 600MeV"  \
#	-col=s,Cx flash_dfs12.cen -graph=line,type=2 -legend=spec="orbit @ 720MeV"  \
#	-col=s,Cx flash_dfs13.cen -graph=line,type=3 -legend=spec="orbit @ 900MeV" 

sddsplot -title='Orbits Before 1st Correction' -topTitle \
	-col=s,Cx flash_dfs1.cen -graph=line,type=1 -legend=spec="orbit @ 600MeV"  \
	-col=s,Cx flash_dfs2.cen -graph=line,type=2 -legend=spec="orbit @ 720MeV"  \
	-col=s,Cx flash_dfs3.cen -graph=line,type=3 -legend=spec="orbit @ 900MeV" 

sddsplot   -title='Orbits After 1st Correction' -topTitle \
	-col=s,Cx flash_dfs11.cen -graph=line,type=1 -legend=spec="orbit @ 600MeV"  \
	-col=s,Cx flash_dfs12.cen -graph=line,type=2 -legend=spec="orbit @ 720MeV"  \
	-col=s,Cx flash_dfs13.cen -graph=line,type=3 -legend=spec="orbit @ 900MeV" 
	
sddsplot  -title='Orbits After 1st Correction' -topTitle \
	-col=s,Cx flash_dfs11.cen -graph=line,type=1 -legend=spec="orbit @ 600MeV"  \
	-col=s,Cx flash_dfs12.cen -graph=line,type=2 -legend=spec="orbit @ 720MeV"  \
	-col=s,Cx flash_dfs13.cen -graph=line,type=3 -legend=spec="orbit @ 900MeV" 
	
sddsplot  -scale=0,50,-3e-3,3e-3 -tickSettings=yspacing=5e-4 -title=' Orbits Comparison after 1st correction @ 900MeV' -topTitle \
	-col=s,Cx flash_dfs3.cen  -graph=line,type=1 -legend=spec="Before 1st correction"  \
	-col=s,Cx flash_dfs13.cen  -graph=line,type=3 -legend=spec="After 1st correction"

	
	
# plot Dispersion Before and After 1st correction.
sddsmakedataset scan.sdds \
    -column=dp,type=double,symbol='$gd' -data=-4e-3,-3e-3,-2e-3,-1e-3,0,1e-3,2e-3,3e-3,4e-3 -ascii
	
./measure_dispersion.txt flash_dfs4 'Dispersion_before_1st_correction @ 900MeV' 
./measure_dispersion.txt flash_dfs14 'Dispersion_after_1st_correction @ 900MeV' 

echo "after_iteration1 is DONE"
echo "next step is measure orbits after 1st correction @ each Energy.(run iteration2.txt)"

./iteration2.txt >> test.log
echo "Orbits measurement for 2nd correction is DONE!"

echo "Ready for 2nd correction!"
echo "Now you can run 2nd correction in Matlab. Run 'flashdfs1.m' ."
