#!/bin/csh -f
set nonomatch


elegant flash_dfs1.ele >> test.log
elegant flash_dfs2.ele >> test.log
elegant flash_dfs3.ele >> test.log

sddsconvert -ascii flash_dfs1.mat -nowarnings
sddsconvert -ascii flash_dfs2.mat -nowarnings
sddsconvert -ascii flash_dfs3.mat -nowarnings


## only use for ORM calculation
#sddsconvert -ascii flash_dfs1.hrm -nowarnings
#sddsconvert -ascii flash_dfs2.hrm -nowarnings
#sddsconvert -ascii flash_dfs3.hrm -nowarnings

# get bpm&quad positions and input error values
sddsprocess -pipe=out flash_dfs1.erl -match=col,ElementType=MONI  -match=col,ElementParameter=DX \
	| sddsprintout -pipe=in -col=ParameterValue -width=9999 flash_dfs.realbpmoffset
sddsprocess -pipe=out flash_dfs1.erl  -match=col,ElementType=QUAD -match=col,ElementParameter=DX \
	| sddsprintout -pipe=in -col=ParameterValue -width=9999 flash_dfs.realquadoffset

sddsprocess  -pipe=out flash_dfs1.cen -match=col,ElementType=MONI \
	| sddsconvert -pipe=in -ascii -retain=col,s,ElementName,ElementType,ElementOccurence -fromPage=1 -toPage=1 flash_dfs.bpmlocation
	
sddsprocess  -pipe=out flash_dfs1.cen -match=col,ElementType=QUAD\
	| sddsconvert -pipe=in -ascii -retain=col,s,ElementName,ElementType,ElementOccurence -fromPage=1 -toPage=1 flash_dfs.quadlocation

#sddsxref  flash_dfs.bpmoffset.real  flash_dfs.bpmlocation flash_dfs.bpmoffset.real1 -take=s
#sddsxref  flash_dfs.quadoffset.real  flash_dfs.quadlocation flash_dfs.quadoffset.real1 -take=s
	
# get the BPM readings @ each energy(CAUTION!! not the real BPM readings, too bad, they are just
# readings WITHOUT BPM offsets
sddsprocess -pipe=out flash_dfs1.cen -match=col,ElementType=MONI  \
	| sddsconvert -pipe -ascii -retain=col,s,Cx,ElementName -fromPage=1 -toPage=1 \
	| sdds2plaindata -pipe=in  -outputMode=ascii -col=s -col=ElementName -col=Cx -noRowCount -separator='  '  flash_dfs1.orbit
sddsprocess -pipe=out flash_dfs2.cen -match=col,ElementType=MONI \
	| sddsconvert -pipe -ascii -retain=col,s,Cx,ElementName -fromPage=1 -toPage=1 \
	| sdds2plaindata -pipe=in  -outputMode=ascii -col=s -col=ElementName -col=Cx -noRowCount -separator='  '  flash_dfs2.orbit
sddsprocess -pipe=out flash_dfs3.cen -match=col,ElementType=MONI \
	| sddsconvert -pipe -ascii -retain=col,s,Cx,ElementName  -fromPage=1 -toPage=1 \
	| sdds2plaindata -pipe=in  -outputMode=ascii -col=s -col=ElementName -col=Cx -noRowCount -separator='  '  flash_dfs3.orbit

